| backup-01
| ошибки
| логи
| диски



в логах видим ошибки

# tail -f /var/log/messages

Mar 24 00:31:09 backup-01 kernel: mfi0: 1748834 (boot + 360635s/0x0002/info) - Unexpected sense: PD 72(e0xff/s114) Path 5000bb521217f2f2 , CDB: 28 00 24 59 b5 50 00 00 80 00, Sense: 70 00 0b 00 00 00 00 0a 

(такие же будут видны в dmes | tail )


надо узнать что ээто за диск.



какждая таая ошииька она разное значит из за оразных
CDB: 28 00 24 59 b5 50 00 00 80 00, Sense: 70 00 0b 00 00 00 00 0a 

эта значит чтобыла прблема с чтенеим.

нужно онять что за лиск.
для этоогогого ненжуен юзать PD 72 это ненаджено. он может смнеться. 
надо юзать s114 он неменяется


находим сериник этого диска
# mfiutil  show drives  | grep -i s114
114 ( 1863G) UNCONFIGURED GOOD <HGST HUS724020AL A8B0 serial=PN1181P5H6H7SW> SATA S114


находим где и на какой полке он висит

# sesutil show | grep PN1181P5H6H7SW -B6 -A6

ses3: <XYRATEX 3GSAS1.0-SATAEXP 1.07>; ID: 5000bb521217f0ff
Desc            Dev     Model                     Ident                Size/Status
Overall Drives   -       -                         -                    OK
Disk #1         da25    ATA HGST HUS724020AL      PN1181P5H63A2W       2T
Disk #2         da32    ATA HGST HUS724020AL      PN1181P5H6D4LW       2T
Disk #3         da28    ATA HGST HUS724020AL      PN1181P5H6H7SW       2T  <<==============
Disk #4         -       -                         -                    Not Installed
Disk #5         da24    ATA HGST HUS724020AL      PN1181P5H5TZNW       2T
Disk #6         da34    ATA HGST HUS724020AL      PN1181P5H69X8W       2T
Disk #7         da27    ATA HGST HUS724020AL      PN1181P5H6HA9W       2T
Disk #8         da31    ATA HGST HUS724020AL      PN1181P5H5SXAW       2T
Disk #9         da29    ATA HGST HUS724020AL      PN1181P5H67ZRW       2T


вот мы его нашли

Disk #3         da28    ATA HGST HUS724020AL      PN1181P5H6H7SW       2T  


это слот 3 на полке


|===============================|
|		|		|		|		|
|	1	|	2	|	3*	|	4	|
|===============================|
|		|		|		|		|
|	5	|	6	|	7	|	8	|
|===============================|
|		|		|		|		|
|	9	|	10	|	11	|	12	|
|===============================|


имы знаем имя как его видит ОС  da28
значит можем посмтреть smart


  # smartctl -d sat -x /dev/da28









