freebsd 14.3



       spares
          gpt/DISK-PN1181P5H6AW3W    AVAIL   
          gpt/DISK-PN1181P5H68YPW    AVAIL      
          gpt/DISK-PN1181P5H62BEW    AVAIL   
          gpt/DISK-PN1181P5H6AEEW    AVAIL   




сами диски

Model Family:     Hitachi/HGST Ultrastar 7K4000
Device Model:     HGST HUS724020ALA640
Serial Number:    PN1181P5H62BEW
LU WWN Device Id: 5 000cca 24ed0da9f
Firmware Version: MF6OA8B0
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches


лук ахед включен
врайт кеш включен


СКОРОСТЬ ГОЛОГО ДИСКА
лин запись BW=160MiB/s
лин чтение BW=163MiB/s
ранд рид   IOPS=181
ранд врайт -






если куски большие и очередь большая запросов то скть запииси на голый диск
что  с включенным врайт кешем что с выключенным неимеет значения



далеее зфс.
есть пртлема. если памяти много. если датасет имеет sync=standard то зфс засасвыает данные
от фио в буферы памяти. и только потом пишет на диск txg группы 5с он коненчно не ждет
он пишет кактолько буеферы переполняются. но проблема в том что из за этих больших буферов
сущесвтенно ускоряется запись с точки зрения фио. например страйп из 2 дисков. его читсая
лин скть запсии 320МБ\с но из за ольштих буферов в памяти для фио скоть получается 512МБ\с
потому что 10ГБ зфс забирает от фио за 20с. сами диски пишут на скрости 160+160 в гстат
просто за счет огромных буферов в памяти зфс забирает данные гораздо быстрее. поэтому 
струпут в гстат несовпадает с тем что показыает фио. 
два варианта оставить sync=standard и тогда на показания фио не смотреть а смотреть только на
гстат. либо потавить sync=always но тогда iodepth становится равен 1 и после кажого иопса
зфс будет заставлять диски флашится. это сущесвтенно влияет на скорость записи на шпинделях
скоротсь записи на одном диске падает с 160МБ\с до 100-120 в срендем до 115МБ\с
это еще обьянсняет такой эфект если sync=standard то фио уже закончил раобту а гстат покзывает
что диски по прженму пишут. это вот буферы опустошаются зфс

окей наверно оставляю sync=always на чтение это не влияет. зато показания в фио и гстат
будут совпадать

итак польебка с записью пояснилась.




СТРАЙП ГОЛЫХ ДИСКОВ на двух дисках
# zpool create -f -o ashift=12    -o autoreplace=on     -o failmode=continue    -o autotrim=on    -O compression=lz4    -O xattr=sa    -O atime=off    -O recordsize=128k    -O normalization=formD    -O utf8only=on    -O canmount=off    POOL-TEST      gpt/DISK-PN1181P5H6AW3W gpt/DISK-PN1181P5H62BEW


zfs create  -o compression=off -o  primarycache=metadata  -o secondarycache=metadata -o recordsize=1M  POOL-TEST/ds-1M
 
zfs set sync=always  POOL-TEST/ds-1M


и тут выяснилась еще одна одьека
если выключен зфс префетч
sysctl vfs.zfs.prefetch.disable=0
то при чтеннии он неравномерно наргружает диски в страйпе у них совршенно разный busytime
и ms\r
покзываю

префетч влючен

dT: 1.002s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    0      0      0      0  0.000      0      0  0.000    0.0| da1
    0      0      0      0  0.000      0      0  0.000    0.0| da2
   13    127    127 129744  106.2      0      0  0.000  100.9| da3
    2    121    121 123614    4.7      0      0  0.000   26.8| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6
    0      0      0      0  0.000      0      0  0.000    0.0| da7

(fio BW=250MiB/s)




префетч вЫключен

dT: 1.064s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    0      0      0      0  0.000      0      0  0.000    0.0| da1
    0      0      0      0  0.000      0      0  0.000    0.0| da2
    5    155    155 158761   40.3      0      0  0.000   98.6| da3
   10    159    159 162609   62.9      0      0  0.000   99.8| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5


(fio BW=307MiB/s)
видно что бузи тайм одинаковый и ms\r одинаковый что логично и полностью совпдатает с
теорирей



значит далее я тестирую с  
   sync=always 
   и с выключенным префетчем sysctl vfs.zfs.prefetch.disable=1


итак линейное чтение пороесттировали  307МБ\с



тестрирую лин запись 


dT: 1.006s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    0      0      0      0  0.000      0      0  0.000    0.0| da1
    0      0      0      0  0.000      0      0  0.000    0.0| da2
    1    147      3   3054   53.4    136 111205   18.0   82.7| da3
    1    160      4   4072    3.8    148 112322   16.1   73.0| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6


фио  BW=230MiB/s  (115 мб\с на диск)




rand read

dT: 1.064s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    0      0      0      0  0.000      0      0  0.000    0.0| da1
    0      0      0      0  0.000      0      0  0.000    0.0| da2
   10    315    315   1259   25.5      0      0  0.000  100.0| da3
   10    349    349   1394   28.6      0      0  0.000   99.9| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6
    0      0      0      0  0.000      0      0  0.000    0.0| da7


fio IOPS=670

почему как так полчучлись? ведь каждый диск голый выдает только 180 иопс. а тут 315 на диск
что захйня. СЕКРЕТ В том что зфс пеерортирорвыывает наши зарпроы прежде чем их кидать на 
диск и головка шарится по диску более оптимально. я делл ал этот тест на файле 10Г

потом я создал файл 30Г

dT: 1.049s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    0      0      0      0  0.000      0      0  0.000    0.0| da1
    0      0      0      0  0.000      0      0  0.000    0.0| da2
   10    229    229    915   37.2      0      0  0.000  100.2| da3
   10    267    267   1067   37.6      0      0  0.000  100.4| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6
    0      0      0      0  0.000      0      0  0.000    0.0| da7

и видно что иопсы упали. так что это молодец зфс. вот в чем магия





итак еще раз понмю что мы к этому моент получили

ГОЛЫЙ ДИСК
СКОРОСТЬ ГОЛОГО ДИСКА
лин запись BW=160MiB/s
лин чтение BW=163MiB/s
ранд рид   IOPS=181
ранд врайт -


СТРАЙП НА голвых дисках 2 штуки
лин запись BW=230MiB/s  (115 мб\с на диск)
лин чтение BW=307MiB/s  (150 MB\s на диск)
ранд рид   IOPS=496     (248 на диск)
ранд врайт -


лин чтениеотлино бьется. рандом врайт отлично бьется. лин запись такая просевшая
потому что sync=salways 
щас  я сделаю sync=standard и сниму ежесекунный гстат

dT: 1.057s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    0      0      0      0  0.000      0      0  0.000    0.0| da1
    0      0      0      0  0.000      0      0  0.000    0.0| da2
    5    152      0      0  0.000    152 156006   33.0  100.4| da3
    5    159      0      0  0.000    159 162789   31.4   99.8| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5

суммарная скосророть 310MB\s (155MB\s с диска)
это отлично бьется 
итого 




ГОЛЫЙ ДИСК
СКОРОСТЬ ГОЛОГО ДИСКА
лин запись BW=160MiB/s
лин чтение BW=163MiB/s
ранд рид   IOPS=181
ранд врайт -


СТРАЙП НА голвых дисках 2 штуки
лин запись BW=310MiB/s  (155 мб\с на диск)
лин чтение BW=307MiB/s  (150 MB\s на диск)
ранд рид   IOPS=496     (248 на диск)
ранд врайт -



ладно далее я пока будут юзать sync=standard
(хотя sync=always больше соотсвтует той нагрузке когда у нас поверх зфс есть NFS и нету слог.)


далее
СТРАЙП НА ГОЛВЫХ ДИСКАХ 4 штуки


лин запись 
dT: 1.006s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    0      0      0      0  0.000      0      0  0.000    0.0| da1
    0      0      0      0  0.000      0      0  0.000    0.0| da2
    5    169      0      0  0.000    169 172966   29.6  100.3| da3
    5    153      0      0  0.000    153 155705   33.0  100.5| da4
    5    113      0      0  0.000    113 115007   44.1   99.9| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6
    5    113      0      0  0.000    113 115989   44.1   99.9| da7
    0      0      0      0  0.000      0      0  0.000    0.0| da8
    0      0      0      0  0.000      0      0  0.000    0.0| da9


почемуто da5 da7 имеют заметню меньше сокрсоть записи. 
А СЕКРЕТ ВОТ В ЧЕМ  диски сата и сидят на полке HP2600
а она чере провода на 4 канала идет на контроллер
так вот эта полка она оба диска садит на один канал в проводе.
диск подклчюен к полке через интеорпозер который работате на скрости 3Гб\с 
это 240-250МБ\с и полка оба диска засвтляет раобтать через один канал  в проводе.
поэтому они вот так и проседают


