| backup-01
| freebsd


backup-01

##########################################################################
#                 КОНФИГИ АКТУАЛЬНЫЕ                                     #



 # cat /boot/loader.conf | grep -v '#'
kern.msgbufsize="524288"

kern.geom.label.disk_ident.enable="1"
kern.geom.label.gpt.enable="1"
kern.geom.label.gptid.enable="0"



cryptodev_load="YES"





mfi_load="YES"
mfip_load="YES"
hw.mfi.max_cmds="1000"
hw.mfi.cmd_timeout="30"
hw.mfi.allow_cam_disk_passthrough="1"
kern.cam.da.maxio="131072"
kern.ipc.maxphys="1048576"



zfs_load="YES"




vfs.zfs.vdev.async_write_min_active=1
vfs.zfs.vdev.async_write_max_active=5

vfs.zfs.vdev.trim_on_init=1


 # 
 # cat /etc/rc.conf | grep -v '#'
hostname="backup-01"
sshd_enable="YES"
moused_nondefault_enable="NO"
dumpdev="AUTO"
zfs_enable="YES"


ntpd_enable="YES"
ntpd_flags="-g"


ifconfig_igb0="up"
ifconfig_igb1="up"
ifconfig_igb2="down"
ifconfig_igb3="down"


ifconfig_ix0="up mtu 9000"
ifconfig_ix1="up mtu 9000"


cloned_interfaces="lagg0 vlan55  lagg1 vlan78"


ifconfig_lagg0="laggproto lacp laggport igb0    laggport igb1      description '1G' "
ifconfig_vlan55="inet 100.69.55.21 netmask 255.255.255.0  vlan 55 vlandev lagg0 mtu 1500     description 'SSH'  "



ifconfig_lagg1="laggproto lacp laggport ix0    laggport ix1   mtu 9000   description '10G' "
ifconfig_vlan78="inet 100.69.78.1 netmask 255.255.255.0  vlan 78 vlandev lagg1 mtu 9000     description 'BACKUP'  "


defaultrouter="100.69.55.254"


smartd_enable="YES"
smartd_flags="-l local3"





zfsd_enable="YES"
 # 
 # cat /etc/sysctl.conf | grep -v '#'

vfs.zfs.min_auto_ashift=12
 # 
 # cat /etc/ttys | grep -v '#'
ttys
 # cat /etc/ttys | grep -v '#'
console none                            unknown off secure
ttyv0   "/usr/libexec/getty Pc"         xterm   onifexists secure
ttyv1   "/usr/libexec/getty Pc"         xterm   onifexists secure
ttyv2   "/usr/libexec/getty Pc"         xterm   onifexists secure
ttyv3   "/usr/libexec/getty Pc"         xterm   onifexists secure
ttyv4   "/usr/libexec/getty Pc"         xterm   onifexists secure
ttyv5   "/usr/libexec/getty Pc"         xterm   onifexists secure
ttyv6   "/usr/libexec/getty Pc"         xterm   onifexists secure
ttyv7   "/usr/libexec/getty Pc"         xterm   onifexists secure
ttyv8   "/usr/local/bin/xdm -nodaemon"  xterm   off secure
ttyu0   "/usr/libexec/getty 3wire"      vt100   onifconsole secure
ttyu1   "/usr/libexec/getty 3wire"      vt100   onifconsole secure
ttyu2   "/usr/libexec/getty 3wire"      vt100   onifconsole secure
ttyu3   "/usr/libexec/getty 3wire"      vt100   onifconsole secure
dcons   "/usr/libexec/getty std.115200" vt100   off secure
xc0     "/usr/libexec/getty Pc"         xterm   onifconsole secure
rcons   "/usr/libexec/getty std.115200" vt100   onifconsole secure
 # 
[backup-01][                                          0- bash  1 bash  2 bash  3 bash  (4* bash)                                           ][03/19/26 23:00]


#                 КОНФИГИ АКТУАЛЬНЫЕ                                     #
##########################################################################







загрузка идет через UEFI
в ос стоит четыре загрузочных диска (zfs четырехкратный миррор)
вот как выключид меню uefi 


[root@backup-01 /boot]# efibootmgr -v
BootCurrent: 0001
Timeout    : 10 seconds
BootOrder  : 0001, 0002, 0000, 0003, 0018, 0019, 001A, 001B, 0014, 0015, 0016, 0017
+Boot0001* BOOT WWN cc384 HD(1,GPT,e5a588e9-e5be-11f0-a30f-bc305bf420fc,0x28,0x82000)/File(\efi\freebsd\loader.efi)
                             da1p1:/efi/freebsd/loader.efi (null)
 Boot0002* BOOT WWN d2e24 HD(1,GPT,9b550284-e66f-11f0-9801-bc305bf420fc,0x28,0x82000)/File(\efi\freebsd\loader.efi)
                             da2p1:/efi/freebsd/loader.efi (null)
 Boot0000* BOOT WWN e7450 HD(1,GPT,e65a85c7-e5be-11f0-a30f-bc305bf420fc,0x28,0x82000)/File(\efi\freebsd\loader.efi)
                             da6p1:/efi/freebsd/loader.efi (null)
 Boot0003* BOOT WWN d2e04 HD(1,GPT,9ead8d88-e66f-11f0-9801-bc305bf420fc,0x28,0x82000)/File(\efi\freebsd\loader.efi)
                             da8p1:/efi/freebsd/loader.efi (null)



я проверил - загрузка проходит успешно с любого из четырех этих дисков
также видны UUID загрузочных партииций 
и \efi\freebsd\loader.efi и где лежит загрузчик uefi и как его нужно доавлбять в nvram





на нем три контроллера.


первый ведет на бекплейн самого сервера
    vendor     = 'Broadcom / LSI'
    device     = 'SAS2308 PCI-Express Fusion-MPT SAS-2'



# ./sas2flash  -list
LSI Corporation SAS2 Flash Utility
Version 15.00.00.00 (2012.11.06) 
Copyright (c) 2008-2012 LSI Corporation. All rights reserved 

        Adapter Selected is a LSI SAS: SAS2308_2(D1) 

        Controller Number              : 0
        Controller                     : SAS2308_2(D1) 
        PCI Address                    : 00:02:00:00
        SAS Address                    : 5b083fe-0-c793-ce00
        NVDATA Version (Default)       : 14.01.00.06
        NVDATA Version (Persistent)    : 14.01.00.06
        Firmware Product ID            : 0x2214 (IT)
        Firmware Version               : 20.00.07.00
        NVDATA Vendor                  : LSI
        NVDATA Product ID              : SAS9207-8i
        BIOS Version                   : 07.39.02.00
        UEFI BSD Version               : 07.27.01.01
        FCODE Version                  : N/A
        Board Name                     : SAS9207-8i
        Board Assembly                 : N/A
        Board Tracer Number            : N/A

        Finished Processing Commands Successfully.
        Exiting SAS2Flash.



его драйвер в фрибсл это mps0
вот его свтроенная утилита для инфо

 # mpsutil show  devices
B____T    SAS Address      Handle  Parent    Device        Speed Enc  Slot  Wdt
00   05   4433221103000000 0009    0001      SATA Target   6.0   0001 00    1
00   11   4433221104000000 000a    0002      SATA Target   6.0   0001 07    1
00   08   5000c50001bcc385 000b    0003      SAS Target    3.0   0001 06    1
00   09   5000c50001bd2e25 000c    0004      SAS Target    3.0   0001 04    1
00   10   4433221106000000 000d    0005      SATA Target   6.0   0001 05    1

 # 
 # 
 # mpsutil show  all
Adapter:
mps0 Adapter:
       Board Name: SAS9207-8i
   Board Assembly: 
        Chip Name: LSISAS2308
    Chip Revision: ALL
    BIOS Revision: 7.27.01.01
Firmware Revision: 20.00.07.00
  Integrated RAID: no
         SATA NCQ: ENABLED
 PCIe Width/Speed: x8 (8.0 GB/sec)
        IOC Speed: Full
      Temperature: 36 C

PhyNum  CtlrHandle  DevHandle  Disabled  Speed   Min    Max    Device
0                              N                 1.5    6.0    SAS Initiator 
1                              N                 1.5    6.0    SAS Initiator 
2                              N                 1.5    6.0    SAS Initiator 
3       0001        0009       N         6.0     1.5    6.0    SAS Initiator 
4       0002        000a       N         6.0     1.5    6.0    SAS Initiator 
5       0003        000b       N         3.0     1.5    6.0    SAS Initiator 
6       0005        000d       N         6.0     1.5    6.0    SAS Initiator 
7       0004        000c       N         3.0     1.5    6.0    SAS Initiator 

Devices:
B____T    SAS Address      Handle  Parent    Device        Speed Enc  Slot  Wdt
00   05   4433221103000000 0009    0001      SATA Target   6.0   0001 00    1
00   11   4433221104000000 000a    0002      SATA Target   6.0   0001 07    1
00   08   5000c50001bcc385 000b    0003      SAS Target    3.0   0001 06    1
00   09   5000c50001bd2e25 000c    0004      SAS Target    3.0   0001 04    1
00   10   4433221106000000 000d    0005      SATA Target   6.0   0001 05    1

Enclosures:
Slots      Logical ID     SEPHandle  EncHandle    Type
  08    5b083fe0c793ce00               0001     Direct Attached SGPIO

Expanders:
NumPhys   SAS Address     DevHandle   Parent  EncHandle  SAS Level






второй ведет на полку HP storageworks
    vendor     = 'Broadcom / LSI'
    device     = 'SAS3216 PCI-Express Fusion-MPT SAS-3'

# ./sas3flash  -list
Avago Technologies SAS3 Flash Utility
Version 16.00.00.00 (2017.05.02) 
Copyright 2008-2017 Avago Technologies. All rights reserved.

        Adapter Selected is a Avago SAS: SAS3216(A1)

        Controller Number              : 0
        Controller                     : SAS3216(A1)
        PCI Address                    : 00:04:00:00
        SAS Address                    : 500062b-2-029b-6a40
        NVDATA Version (Default)       : 0b.04.00.05
        NVDATA Version (Persistent)    : 0b.04.00.05
        Firmware Product ID            : 0x2228 (IT)
        Firmware Version               : 15.00.00.00
        NVDATA Vendor                  : LSI
        NVDATA Product ID              : SAS9305-16e
        BIOS Version                   : 08.35.00.00
        UEFI BSD Version               : 17.00.00.00
        FCODE Version                  : N/A
        Board Name                     : SAS9305-16e
        Board Assembly                 : N/A
        Board Tracer Number            : N/A

        Finished Processing Commands Successfully.
        Exiting SAS3Flash.


его драйвер MPR0 во фрибсд
а вот утилита встроенная для работы с этим контроллером

 # mprutil show adapter
mpr0 Adapter:
       Board Name: SAS9305-16e
   Board Assembly: 
        Chip Name: LSISAS3216
    Chip Revision: A1
    BIOS Revision: 17.00.00.00
Firmware Revision: 15.00.00.00
  Integrated RAID: no
         SATA NCQ: ENABLED
 PCIe Width/Speed: x8 (8.0 GB/sec)
        IOC Speed: Full
      Temperature: 39 C

PhyNum  CtlrHandle  DevHandle  Disabled  Speed   Min    Max    Device
0       0001        0011       N         6.0     3.0    12     SAS Initiator 
1       0001        0011       N         6.0     3.0    12     SAS Initiator 
2       0001        0011       N         6.0     3.0    12     SAS Initiator 
3       0001        0011       N         6.0     3.0    12     SAS Initiator 
4       0001        0011       N         6.0     3.0    12     SAS Initiator 
5       0001        0011       N         6.0     3.0    12     SAS Initiator 
6       0001        0011       N         6.0     3.0    12     SAS Initiator 
7       0001        0011       N         6.0     3.0    12     SAS Initiator 
8                              N                 3.0    12     SAS Initiator 
9                              N                 3.0    12     SAS Initiator 
10                             N                 3.0    12     SAS Initiator 
11                             N                 3.0    12     SAS Initiator 
12                             N                 3.0    12     SAS Initiator 
13                             N                 3.0    12     SAS Initiator 
14                             N                 3.0    12     SAS Initiator 
15                             N                 3.0    12     SAS Initiator 

 # 
 # 
 # 
 # mprutil show devices
B____T    SAS Address      Handle  Parent    Device        Speed Enc  Slot  Wdt
          5001438006cdc87d 0011    0001      SMP Target    6.0   0002 00    8
          5001438006cdc841 0012    0011      SATA Target   3.0   0002 14    1
          5000c50001be7452 0013    0011      SAS Target    3.0   0002 15    1
          5001438006cdc844 0014    0011      SATA Target   3.0   0002 17    1
          5000c50001bd2e06 0015    0011      SAS Target    3.0   0002 18    1
          5001438006cdc84b 0016    0011      SATA Target   3.0   0002 24    1
          5001438006cdc87c 0017    0011      SEP Target    6.0   0002 00    1

 # 
 # 
 # 
 # 
 # mprutil show all
Adapter:
mpr0 Adapter:
       Board Name: SAS9305-16e
   Board Assembly: 
        Chip Name: LSISAS3216
    Chip Revision: A1
    BIOS Revision: 17.00.00.00
Firmware Revision: 15.00.00.00
  Integrated RAID: no
         SATA NCQ: ENABLED
 PCIe Width/Speed: x8 (8.0 GB/sec)
        IOC Speed: Full
      Temperature: 39 C

PhyNum  CtlrHandle  DevHandle  Disabled  Speed   Min    Max    Device
0       0001        0011       N         6.0     3.0    12     SAS Initiator 
1       0001        0011       N         6.0     3.0    12     SAS Initiator 
2       0001        0011       N         6.0     3.0    12     SAS Initiator 
3       0001        0011       N         6.0     3.0    12     SAS Initiator 
4       0001        0011       N         6.0     3.0    12     SAS Initiator 
5       0001        0011       N         6.0     3.0    12     SAS Initiator 
6       0001        0011       N         6.0     3.0    12     SAS Initiator 
7       0001        0011       N         6.0     3.0    12     SAS Initiator 
8                              N                 3.0    12     SAS Initiator 
9                              N                 3.0    12     SAS Initiator 
10                             N                 3.0    12     SAS Initiator 
11                             N                 3.0    12     SAS Initiator 
12                             N                 3.0    12     SAS Initiator 
13                             N                 3.0    12     SAS Initiator 
14                             N                 3.0    12     SAS Initiator 
15                             N                 3.0    12     SAS Initiator 

Devices:
B____T    SAS Address      Handle  Parent    Device        Speed Enc  Slot  Wdt
          5001438006cdc87d 0011    0001      SMP Target    6.0   0002 00    8
          5001438006cdc841 0012    0011      SATA Target   3.0   0002 14    1
          5000c50001be7452 0013    0011      SAS Target    3.0   0002 15    1
          5001438006cdc844 0014    0011      SATA Target   3.0   0002 17    1
          5000c50001bd2e06 0015    0011      SAS Target    3.0   0002 18    1
          5001438006cdc84b 0016    0011      SATA Target   3.0   0002 24    1
          5001438006cdc87c 0017    0011      SEP Target    6.0   0002 00    1

Enclosures:
Slots      Logical ID     SEPHandle  EncHandle    Type
  16    500062b2029b6a40               0001     Direct Attached SGPIO
  00    5001438006cdc840    0017       0002     External SES-2

Expanders:
NumPhys   SAS Address     DevHandle   Parent  EncHandle  SAS Level
  25    5001438006cdc87d    0011       0001     0002       1

     Phy  RemotePhy  DevHandle  Speed  Min   Max    Device
     00                                1.5   6.0   No Device     
     01      00        0012      3.0   1.5   6.0   SATA Target   
     02      01        0013      3.0   1.5   6.0   SAS Target    
     03                                1.5   6.0   No Device     
     04      00        0014      3.0   1.5   6.0   SATA Target   
     05      01        0015      3.0   1.5   6.0   SAS Target    
     06                                1.5   6.0   No Device     
     07                                1.5   6.0   No Device     
     08                                1.5   6.0   No Device     
     09                                1.5   6.0   No Device     
     10                                1.5   6.0   No Device     
     11      00        0016      3.0   1.5   6.0   SATA Target   
     12      06        0001      6.0   1.5   6.0   SAS Initiator 
     13      07        0001      6.0   1.5   6.0   SAS Initiator 
     14      05        0001      6.0   1.5   6.0   SAS Initiator 
     15      04        0001      6.0   1.5   6.0   SAS Initiator 
     16      02        0001      6.0   1.5   6.0   SAS Initiator 
     17      03        0001      6.0   1.5   6.0   SAS Initiator 
     18      01        0001      6.0   1.5   6.0   SAS Initiator 
     19      00        0001      6.0   1.5   6.0   SAS Initiator 
     20                                ???   ???   No Device     
     21                                ???   ???   No Device     
     22                                ???   ???   No Device     
     23                                ???   ???   No Device     
     24      24        0017      6.0   6.0   6.0   SEP Target    

 # 





третий контроллер ведет на комплекс из четырех полок
    vendor     = 'Broadcom / LSI'
    device     = 'MegaRAID SAS 1068'
    class      = mass storage
    subclass   = RAID

его ммксимальная скрость 
   455-465 МБ\с чтение
   455-465 МБ\с запись 

и еще толи драйвер толи сам контроллер виноват но по факту
на диски макс размер чтения записи льется в gstat как 64КБ
тоесть если мы суем ио запрос 1МБ то на диск будет литься 16 кусков по 64КБ

его подкрутка в loader.conf
# sysctl hw.mfi
hw.mfi.allow_cam_disk_passthrough: 1
hw.mfi.mrsas_enable: 0
hw.mfi.msi: 1
hw.mfi.cmd_timeout: 30
hw.mfi.polled_cmd_timeout: 60
hw.mfi.detect_jbod_change: 1
hw.mfi.max_cmds: 1000
hw.mfi.event_class: 0
hw.mfi.event_locale: 65535


	# mfiutil show adapter
/dev/mfi0 Adapter:
    Product Name: MegaRAID SAS 8344ELP
   Serial Number: P121590707
        Firmware: 7.0.1-0083
     RAID Levels: JBOD, RAID0, RAID1, RAID5, RAID10, RAID50
  Battery Backup: not present
           NVRAM: 32K
  Onboard Memory: 128M
  Minimum Stripe: 8K
  Maximum Stripe: 1M


mfiutil это встроенная от фрибсд утилита лдя упрваления LSI MEGARAID контрроллерами
есть и другая утилита для этого контроллера 


# /opt/MegaCli/MegaCli64 -AdpAllinfo -aALL
Product Name    : MegaRAID SAS 8344ELP
Serial No       : P121590707
FW Package Build: 7.0.1-0083
...
...


как посмтреть список дисков у этого контроллера
# mfiutil show drives
/dev/mfi0 Physical Drives:
50 ( 1863G) UNCONFIGURED GOOD <HGST HUS724020AL A8B0 serial=PN1181P5H6E31W> SATA S50
51 ( 1863G) UNCONFIGURED GOOD <HGST HUS724020AL A8B0 serial=PN1181P5H53B8W> SATA S51
53 ( 1863G) UNCONFIGURED GOOD <HGST HUS724020AL A8B0 serial=PN2181P5H3Y0RX> SATA S53
54 ( 1863G) UNCONFIGURED GOOD <HGST HUS724020AL A8B0 serial=PN1181P5H6H7LW> SATA S54
...
...



в логах смартд можно увидеть именно эти номера дисков

Jan  3 19:19:55 backup-01 smartd[2559]: Device: /dev/mfi0 [megaraid_disk_121] [SAT], found in smartd database 7.5/5706: Hitachi/HGST Ultrastar 7K4000
Jan  3 19:19:55 backup-01 smartd[2559]: Device: /dev/mfi0 [megaraid_disk_121] [SAT], not capable of SMART Health Status check
Jan  3 19:19:56 backup-01 smartd[2559]: Device: /dev/mfi0 [megaraid_disk_121] [SAT], is SMART capable. Adding to "monitor" list.


как ппосмтреть статус диска 121 в smartctl

	# smartctl -a /dev/mfi0 -d megaraid,121
=== START OF INFORMATION SECTION ===
Model Family:     Hitachi/HGST Ultrastar 7K4000
Device Model:     HGST HUS724020ALA640
...
...






а вот утилита которая покажет все структурут дисков по всем полкам

 # sesutil  show
ses0: <HP D2600 SAS AJ940A 0103>; ID: 5001438006cdc840
Desc            Dev     Model                     Ident                Size/Status
-               -       -                         -                    Unsupported,  Swapped
-               -       -                         -                    Not Installed,  Swapped
-               -       -                         -                    OK,  Swapped
-               da5     ATA HGST HUS724020AL      PN1181P5H68YPW       2T,  Swapped
-               da6     SEAGATE ST373455SS        3LQ0PWDE00009736YU6B Not Installed
-               -       -                         -                    OK,  Swapped
-               da7     ATA HGST HUS724020AL      PN1181P5H6AEEW       2T,  Swapped
-               da8     SEAGATE ST373455SS        3LQ0PE4N00009736WQN2 Not Installed
-               -       -                         -                    Not Installed
-               -       -                         -                    Not Installed,  Swapped
-               -       -                         -                    Not Installed
-               -       -                         -                    Not Installed,  Swapped
-               -       -                         -                    OK,  Swapped

Temperatures: , , , 

ses1: <XYRATEX 3GSAS1.0-SATAEXP 1.05>; ID: 5000bb52116320ff
Desc            Dev     Model                     Ident                Size/Status
Overall Drives   -       -                         -                    OK
Disk #1         -       -                         -                    Not Installed
Disk #2         -       -                         -                    Not Installed
Disk #3         -       -                         -                    Not Installed
Disk #4         -       -                         -                    Not Installed
Disk #5         da13    ATA HGST HUS724020AL      PN1181P5H6H7LW       2T
Disk #6         da14    ATA HGST HUS724020AL      PN1181P5H6AG8W       2T
Disk #7         da11    ATA HGST HUS724020AL      PN1181P5H53B8W       2T
Disk #8         da15    ATA HGST HUS724020AL      PN1181P5H6E14W       2T
Disk #9         da12    ATA HGST HUS724020AL      PN2181P5H3Y0RX       2T
Disk #10        da16    ATA HGST HUS724020AL      PN1181P5H64RKW       2T
Disk #11        da10    ATA HGST HUS724020AL      PN1181P5H6E31W       2T
Disk #12        da17    ATA HGST HUS724020AL      PN1181P5H6ATTW       2T

Temperatures: Overall Temperature Sensors : 27 C, Temperature Sensor #1   : 23 C, Temperature Sensor #2   : 27 C
Voltages: , , 3.3 Volt Sensor : 3.31 V, 5 Volt Sensor   : 5.01 V, 12 Volt Sensor  : 12.06 V

ses2: <XYRATEX 3GSAS1.0-SATAEXP 1.07>; ID: 5000bb521215c0ff
Desc            Dev     Model                     Ident                Size/Status
Overall Drives   -       -                         -                    OK
Disk #1         -       -                         -                    Not Installed
Disk #2         -       -                         -                    Not Installed
Disk #3         -       -                         -                    Not Installed
Disk #4         -       -                         -                    Not Installed
Disk #5         -       -                         -                    Not Installed
Disk #6         -       -                         -                    Not Installed
Disk #7         -       -                         -                    Not Installed
Disk #8         -       -                         -                    Not Installed
Disk #9         -       -                         -                    Not Installed
Disk #10        -       -                         -                    Not Installed
Disk #11        -       -                         -                    Not Installed
Disk #12        -       -                         -                    Not Installed

Temperatures: Overall Temperature Sensors : 21 C, Temperature Sensor #1   : 21 C, Temperature Sensor #2   : 21 C
Voltages: , , 3.3 Volt Sensor : 3.28 V, 5 Volt Sensor   : 5.04 V, 12 Volt Sensor  : 12.06 V

ses3: <XYRATEX 3GSAS1.0-SATAEXP 1.07>; ID: 5000bb52121800ff
Desc            Dev     Model                     Ident                Size/Status
Overall Drives   -       -                         -                    OK
Disk #1         -       -                         -                    Not Installed
Disk #2         -       -                         -                    Not Installed
Disk #3         -       -                         -                    Not Installed
Disk #4         -       -                         -                    Not Installed
Disk #5         -       -                         -                    Not Installed
Disk #6         -       -                         -                    Not Installed
Disk #7         -       -                         -                    Not Installed
Disk #8         -       -                         -                    Not Installed
Disk #9         -       -                         -                    Not Installed
Disk #10        -       -                         -                    Not Installed
Disk #11        -       -                         -                    Not Installed
Disk #12        -       -                         -                    Not Installed

Temperatures: Overall Temperature Sensors : 22 C, Temperature Sensor #1   : 22 C, Temperature Sensor #2   : 22 C
Voltages: , , 3.3 Volt Sensor : 3.33 V, 5 Volt Sensor   : 5.04 V, 12 Volt Sensor  : 12.12 V

ses4: <XYRATEX 3GSAS1.0-SATAEXP 1.07>; ID: 5000bb521217f0ff
Desc            Dev     Model                     Ident                Size/Status
Overall Drives   -       -                         -                    OK
Disk #1         -       -                         -                    Not Installed
Disk #2         -       -                         -                    Not Installed
Disk #3         -       -                         -                    Not Installed
Disk #4         -       -                         -                    Not Installed
Disk #5         da18    ATA HGST HUS724020AL      PN1181P5H5TZNW       2T
Disk #6         da25    ATA HGST HUS724020AL      PN1181P5H69X8W       2T
Disk #7         da20    ATA HGST HUS724020AL      PN1181P5H6HA9W       2T
Disk #8         da23    ATA HGST HUS724020AL      PN1181P5H5SXAW       2T
Disk #9         da21    ATA HGST HUS724020AL      PN1181P5H67ZRW       2T
Disk #10        da22    ATA HGST HUS724020AL      PN1181P5H6LPJW       2T
Disk #11        da19    ATA HGST HUS724020AL      PN1181P5H69BZW       2T
Disk #12        da24    ATA HGST HUS724020AL      PN1181P5H61SPW       2T

Temperatures: Overall Temperature Sensors : 25 C, Temperature Sensor #1   : 23 C, Temperature Sensor #2   : 25 C
Voltages: , , 3.3 Volt Sensor : 3.30 V, 5 Volt Sensor   : 5.01 V, 12 Volt Sensor  : 12.12 V




как находить диски в полках. 
полки xeratex поддерживают подсветку.
делаем так показать какие диски куда воткнуты

#  sesutil show

подсветить диск

# sesutil locate da13 on

причем в sesutil show буедет видно что диск посведчен

Disk #5         da13    ATA HGST HUS724020AL      PN1181P5H6H7LW       2T, LED=locate


погасить лампоку 

# sesutil locate da13 off


в линуксе с ses пощволяет работаь пакет  sg3-utils









какой рзамер рекордсайз выбрать?


создание главного пула
вначалае нужно на дисках создать гпт партиции и влепить туда метку равню сериийинку
диска

# cd /dev/diskid
# for i in $(ls  DISK-PN*) ; do echo $i; gpart create -s gpt /dev/diskid/$i;  gpart add -t freebsd-zfs -b 2048  -l $i  -i 1 /dev/diskid/$i ;   done

DISK-PN1181P5H53B8W
diskid/DISK-PN1181P5H53B8W created
diskid/DISK-PN1181P5H53B8Wp1 added

DISK-PN1181P5H5SXAW
diskid/DISK-PN1181P5H5SXAW created
diskid/DISK-PN1181P5H5SXAWp1 added
...
...




zpool create -f -o ashift=12 \
    -o autoreplace=on  \
    -o failmode=continue \
    -o autotrim=on \
    -O compression=zstd-3 \
    -O xattr=sa \
    -O atime=off \
    -O recordsize=1M \
    -O normalization=formD \
    -O utf8only=on \
    -O canmount=off \
    POOL-01 mirror /dev/gpt/    /dev/gpt/   



  zpool add   POOL-01 mirror /dev/gpt/DISK-PN1181P5H64RKW  /dev/gpt/DISK-PN1181P5H6LPJW
  zpool add   POOL-01 mirror /dev/diskid/DISK-PN1181P5H69BZW  /dev/diskid/DISK-PN1181P5H6E31W
  zpool add   POOL-01 mirror /dev/diskid/DISK-PN1181P5H6AG0W  /dev/diskid/DISK-PN1181P5H6ATTW
  zpool add   POOL-01 mirror /dev/diskid/DISK-PN1181P5H5TZNW  /dev/diskid/DISK-PN1181P5H6H7LW
  zpool add   POOL-01 mirror /dev/diskid/DISK-PN1181P5H69X8W  /dev/diskid/DISK-PN1181P5H6AG8W
  zpool add   POOL-01 mirror /dev/diskid/DISK-PN1181P5H53B8W  /dev/diskid/DISK-PN1181P5H6HA9W
  zpool add   POOL-01 mirror /dev/diskid/DISK-PN1181P5H5SXAW  /dev/diskid/DISK-PN1181P5H6E14W



дл

 # zpool status -v POOL-01
  pool: POOL-01
 state: ONLINE
config:

        NAME                            STATE     READ WRITE CKSUM
        POOL-01                         ONLINE       0     0     0
          mirror-0                      ONLINE       0     0     0
            diskid/DISK-PN2181P5H3Y0RX  ONLINE       0     0     0
            diskid/DISK-PN1181P5H67ZRW  ONLINE       0     0     0
          mirror-1                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H64RKW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6LPJW  ONLINE       0     0     0
          mirror-2                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H69BZW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6E31W  ONLINE       0     0     0
          mirror-3                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H6AG0W  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6ATTW  ONLINE       0     0     0
          mirror-4                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H5TZNW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6H7LW  ONLINE       0     0     0
          mirror-5                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H69X8W  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6AG8W  ONLINE       0     0     0
          mirror-6                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H53B8W  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6HA9W  ONLINE       0     0     0
          mirror-7                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H5SXAW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6E14W  ONLINE       0     0     0



# zfs create POOL-01/proxmox1
# zfs set mountpoint=/POOL-01/proxmox1 POOL-01/proxmox1
# zfs create POOL-01/proxmox2
# zfs set mountpoint=/POOL-01/proxmox2 POOL-01/proxmox2


# zpool list
NAME      SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
POOL-01  14.5T  1.28M  14.5T        -         -     0%     0%  1.00x    ONLINE  -
zroot      68G  1.33G  66.7G        -         -     0%     1%  1.00x    ONLINE  -



# zfs set quota=10.9TB POOL-01  (осталяяем резервиурем  место под COW zfs)


# zpool list POOL-01
NAME      SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
POOL-01  14.5T  30.0G  14.5T        -         -     0%     0%  1.00x    ONLINE  -


# zfs list -r POOL-01
NAME                    USED  AVAIL  REFER  MOUNTPOINT
POOL-01                30.0G  10.9T    96K  /POOL-01
POOL-01/proxmox1         96K  10.9T    96K  /POOL-01/proxmox1
POOL-01/proxmox2         96K  10.9T    96K  /POOL-01/proxmox2
POOL-01/test-ds1-128K  30.0G  10.9T  30.0G  /POOL-01/test-ds1-128K









backup-01 # zfs get recordsize,compression,xattr,atime POOL-01/proxmox1
NAME              PROPERTY     VALUE           SOURCE
POOL-01/proxmox1  recordsize   256K            inherited from POOL-01
POOL-01/proxmox1  compression  lz4             inherited from POOL-01
POOL-01/proxmox1  xattr        sa              inherited from POOL-01
POOL-01/proxmox1  atime        off             inherited from POOL-01
backup-01 # 
backup-01 # zfs get recordsize,compression,xattr,atime POOL-01/proxmox2
NAME              PROPERTY     VALUE           SOURCE
POOL-01/proxmox2  recordsize   256K            inherited from POOL-01
POOL-01/proxmox2  compression  lz4             inherited from POOL-01
POOL-01/proxmox2  xattr        sa              inherited from POOL-01
POOL-01/proxmox2  atime        off             inherited from POOL-01







добавляю два диска под слог


backup-01 # camcontrol devlist | grep INTEL
<ATA INTEL SSDSC2KB48 0100>        at scbus0 target 5 lun 0 (pass0,da0)
<ATA INTEL SSDSC2KB48 0100>        at scbus1 target 11 lun 0 (pass5,da5)


backup-01 # 
backup-01 # gpart create -s gpt da0
da0 created
backup-01 # gpart create -s gpt da5
da5 created



backup-01 # geom disk list da0
Geom name: da0
Providers:
1. Name: da0
   descr: ATA INTEL SSDSC2KB48
   lunid: 55cd2e4155d598f9

backup-01 # gpart add -t freebsd-zfs -l wwn-598f9  -a 1m -s 24G da0
da0p1 added


backup-01 # geom disk list da5
Geom name: da5
Providers:
1. Name: da5
   descr: ATA INTEL SSDSC2KB48
   lunid: 55cd2e4155d5d4de

backup-01 # 
backup-01 # gpart add -t freebsd-zfs -l wwn-5d4de  -a 1m -s 24G da5
da5p1 added

backup-01 # ls -1 /dev/gpt
wwn-598f9
wwn-5d4de


backup-01 #  zpool add POOL-01 log mirror gpt/wwn-598f9   gpt/wwn-5d4de



backup-01 # zpool status -v
  pool: POOL-01
 state: ONLINE
config:

        NAME                            STATE     READ WRITE CKSUM
        POOL-01                         ONLINE       0     0     0
          mirror-0                      ONLINE       0     0     0
            diskid/DISK-PN2181P5H3Y0RX  ONLINE       0     0     0
            diskid/DISK-PN1181P5H67ZRW  ONLINE       0     0     0
          mirror-1                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H64RKW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6LPJW  ONLINE       0     0     0
          mirror-2                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H69BZW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6E31W  ONLINE       0     0     0
          mirror-3                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H6AG0W  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6ATTW  ONLINE       0     0     0
          mirror-4                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H5TZNW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6H7LW  ONLINE       0     0     0
          mirror-5                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H69X8W  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6AG8W  ONLINE       0     0     0
          mirror-6                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H53B8W  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6HA9W  ONLINE       0     0     0
          mirror-7                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H5SXAW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6E14W  ONLINE       0     0     0
        logs
          mirror-8                      ONLINE       0     0     0
            gpt/wwn-598f9               ONLINE       0     0     0   <<***<<<<
            gpt/wwn-5d4de               ONLINE       0     0     0   <<***<<<<<




как менять диск. вставили диск в полку.
убедились что он появилсия в камконтрол по серийноному номеру

 # camcontrol inquiry da21
pass26: <ATA HGST HUS724020AL A8B0> Fixed Direct Access SPC-3 SCSI device
pass26: Serial Number       PN1181P5H61SPW
pass26: 150.000MB/s transfers, Command Queueing Enabled


посмотрели что про него говорит мегакли


 # /opt/MegaCli/MegaCli64 -PDList -aALL  | grep -i 61spw -B25 -A 25



Enclosure Device ID: N/A
Slot Number: 120
Enclosure position: N/A
Device Id: 120
WWN: 
Sequence Number: 1
Media Error Count: 0
Other Error Count: 9
Predictive Failure Count: 0
Last Predictive Failure Event Seq Number: 0
PD Type: SATA

Raw Size: 1.819 TB [0xe8e088b0 Sectors]
Non Coerced Size: 1.818 TB [0xe8d088b0 Sectors]
Coerced Size: 1.817 TB [0xe8b6d000 Sectors]
Sector Size:  0
Firmware state: Unconfigured(good), Spun Up
Device Firmware Level: A8B0
Shield Counter: 0
Successful diagnostics completion on :  N/A
SAS Address(0): 0x5000bb521217f2f3
Connected Port Number: 0(path0) 
Inquiry Data:       PN1181P5H61SPWHGST HUS724020ALA640                    MF6OA8B0
FDE Capable: Not Capable
FDE Enable: Disable
Secured: Unsecured
Locked: Unlocked
Needs EKM Attention: No
Foreign State: None 
Device Speed: Unknown 
Link Speed: Unknown 
Media Type: Hard Disk Device
Drive Temperature : N/A
PI Eligibility:  No 
Drive is formatted for PI information:  No
PI: No PI
Port-0 :
Port status: Active
Port's Linkspeed: Unknown 
Drive has flagged a S.M.A.R.T alert : No



так как пул составлен из дисков целиком без разделов и в пул я подкобчаю диск по его серийному номеру
то зная сериный номер знаем его diskid


 ls -1 /dev/diskid/*61SPW*
/dev/diskid/DISK-PN1181P5H61SPW


далее заменяем стрый диск на новый в пуле


bash: zpol: command not found
 # zpool status -v POOL-01
  pool: POOL-01
 state: DEGRADED
status: One or more devices has been taken offline by the administrator.
        Sufficient replicas exist for the pool to continue functioning in a
        degraded state.
action: Online the device using 'zpool online' or replace the device with
        'zpool replace'.
config:

        NAME                            STATE     READ WRITE CKSUM
        POOL-01                         DEGRADED     0     0     0
          mirror-0                      ONLINE       0     0     0
            diskid/DISK-PN2181P5H3Y0RX  ONLINE       0     0     0
            diskid/DISK-PN1181P5H67ZRW  ONLINE       0     0     0
          mirror-1                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H64RKW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6LPJW  ONLINE       0     0     0
          mirror-2                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H69BZW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6E31W  ONLINE       0     0     0
          mirror-3                      DEGRADED     0     0     0
            diskid/DISK-PN1181P5H6AG0W  OFFLINE      0     0     0
            diskid/DISK-PN1181P5H6ATTW  ONLINE       0     0     0
          mirror-4                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H5TZNW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6H7LW  ONLINE       0     0     0
          mirror-5                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H69X8W  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6AG8W  ONLINE       0     0     0
          mirror-6                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H53B8W  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6HA9W  ONLINE       0     0     0
          mirror-7                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H5SXAW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6E14W  ONLINE       0     0     0
        logs
          mirror-8                      ONLINE       0     0     0
            gpt/wwn-598f9               ONLINE       0     0     0
            gpt/wwn-5d4de               ONLINE       0     0     0

errors: No known data errors
 # zpool replace POOL-01     diskid/DISK-PN1181P5H6AG0W       /dev/diskid/DISK-PN1181P5H61SPW



 # zpool status -v POOL-01
  pool: POOL-01
 state: ONLINE
  scan: resilvered 3.76G in 00:00:37 with 0 errors on Thu Jan  1 23:07:16 2026
config:

        NAME                            STATE     READ WRITE CKSUM
        POOL-01                         ONLINE       0     0     0
          mirror-0                      ONLINE       0     0     0
            diskid/DISK-PN2181P5H3Y0RX  ONLINE       0     0     0
            diskid/DISK-PN1181P5H67ZRW  ONLINE       0     0     0
          mirror-1                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H64RKW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6LPJW  ONLINE       0     0     0
          mirror-2                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H69BZW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6E31W  ONLINE       0     0     0
          mirror-3                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H61SPW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6ATTW  ONLINE       0     0     0
          mirror-4                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H5TZNW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6H7LW  ONLINE       0     0     0
          mirror-5                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H69X8W  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6AG8W  ONLINE       0     0     0
          mirror-6                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H53B8W  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6HA9W  ONLINE       0     0     0
          mirror-7                      ONLINE       0     0     0
            diskid/DISK-PN1181P5H5SXAW  ONLINE       0     0     0
            diskid/DISK-PN1181P5H6E14W  ONLINE       0     0     0
        logs
          mirror-8                      ONLINE       0     0     0
            gpt/wwn-598f9               ONLINE       0     0     0
            gpt/wwn-5d4de               ONLINE       0     0     0


все красиов все преккрссно


вот эттот контроллер MegaRAID SAS 8344ELP через который подключены полки его полтолок на лин скрости 
чтения 500 МБ/с (тестировалось на сата дисках , взможно на сас дисках было больше из за другого проктола)
скорость лин записи 300МБ/с
UPDATE обнолвенный данные по скрости этого контроллера
лин чтение BW=463MiB/s
лин запись BW=440MiB/s









нужно сделать снэпшоты через CRON





UPDATE
ситуация следующая

# camcontrol devlist -v  
scbus0 on mps0 bus 0:
<ATA INTEL SSDSC2KB48 0100>        at scbus0 target 5 lun 0 (pass0,da0)
<SEAGATE ST373455SS 0001>          at scbus0 target 8 lun 0 (pass1,da1)
<SEAGATE ST373455SS 0001>          at scbus0 target 9 lun 0 (pass2,da2)
<ATA HGST HUS724020AL A8B0>        at scbus0 target 10 lun 0 (pass3,da3)
<ATA HGST HUS724020AL A8B0>        at scbus0 target 11 lun 0 (pass4,da4)
<>                                 at scbus0 target -1 lun ffffffff ()


scbus1 on mpr0 bus 0:
<ATA HGST HUS724020AL A8B0>        at scbus1 target 1 lun 0 (pass5,da5)
<SEAGATE ST373455SS 0001>          at scbus1 target 2 lun 0 (pass6,da6)
<ATA HGST HUS724020AL A8B0>        at scbus1 target 4 lun 0 (pass7,da7)
<SEAGATE ST373455SS 0001>          at scbus1 target 5 lun 0 (pass8,da8)
<ATA INTEL SSDSC2KB48 0100>        at scbus1 target 11 lun 0 (pass9,da9)
<HP D2600 SAS AJ940A 0103>         at scbus1 target 24 lun 0 (ses0,pass10)
<>                                 at scbus1 target -1 lun ffffffff ()


scbus2 on mfi0 bus 0:
<ATA HGST HUS724020AL A8B0>        at scbus2 target 50 lun 0 (pass11,da10)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 51 lun 0 (pass12,da11)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 53 lun 0 (pass13,da12)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 54 lun 0 (pass14,da13)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 55 lun 0 (da28,pass33)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 56 lun 0 (pass15,da14)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 57 lun 0 (da27,pass32)
<XYRATEX 3GSAS1.0-SATAEXP 1.05>    at scbus2 target 58 lun 0 (ses1,pass16)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 59 lun 0 (da26,pass31)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 60 lun 0 (pass17,da15)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 76 lun 0 (pass18,da16)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 77 lun 0 (pass19,da17)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 83 lun 0 (da34,pass39)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 86 lun 0 (da35,pass40)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 89 lun 0 (da32,pass37)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 92 lun 0 (da33,pass38)
<XYRATEX 3GSAS1.0-SATAEXP 1.07>    at scbus2 target 93 lun 0 (ses2,pass20)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 96 lun 0 (da38,pass43)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 99 lun 0 (da39,pass44)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 100 lun 0 (da36,pass41)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 103 lun 0 (da37,pass42)
<XYRATEX 3GSAS1.0-SATAEXP 1.07>    at scbus2 target 106 lun 0 (ses3,pass21)
<XYRATEX 3GSAS1.0-SATAEXP 1.07>    at scbus2 target 109 lun 0 (ses4,pass22)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 110 lun 0 (pass23,da18)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 111 lun 0 (da31,pass36)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 112 lun 0 (pass24,da19)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 113 lun 0 (pass25,da20)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 114 lun 0 (da29,pass34)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 116 lun 0 (pass26,da21)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 117 lun 0 (pass27,da22)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 118 lun 0 (pass28,da23)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 119 lun 0 (da30,pass35)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 120 lun 0 (pass29,da24)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 121 lun 0 (pass30,da25)
scbus-1 on xpt0 bus 0:
<>                                 at scbus-1 target -1 lun ffffffff (xpt0)

на этом сервреере три дисковых контроллера
и три разных массива "полок\enclosure" 
значит вот это 

scbus0 on mps0 bus 0:
<ATA INTEL SSDSC2KB48 0100>        at scbus0 target 5 lun 0 (pass0,da0)
<SEAGATE ST373455SS 0001>          at scbus0 target 8 lun 0 (pass1,da1)
<SEAGATE ST373455SS 0001>          at scbus0 target 9 lun 0 (pass2,da2)
<ATA HGST HUS724020AL A8B0>        at scbus0 target 10 lun 0 (pass3,da3)
<ATA HGST HUS724020AL A8B0>        at scbus0 target 11 lun 0 (pass4,da4)
<>                                 at scbus0 target -1 lun ffffffff ()


это контроллер и enclosure на самом серевере Dell R720
здесь сильный контроллер и полка из разряда точка точка. 
вобщем тут проблем нет.


далее
scbus1 on mpr0 bus 0:
<ATA HGST HUS724020AL A8B0>        at scbus1 target 1 lun 0 (pass5,da5)
<SEAGATE ST373455SS 0001>          at scbus1 target 2 lun 0 (pass6,da6)
<ATA HGST HUS724020AL A8B0>        at scbus1 target 4 lun 0 (pass7,da7)
<SEAGATE ST373455SS 0001>          at scbus1 target 5 lun 0 (pass8,da8)
<ATA INTEL SSDSC2KB48 0100>        at scbus1 target 11 lun 0 (pass9,da9)
<HP D2600 SAS AJ940A 0103>         at scbus1 target 24 lun 0 (ses0,pass10)
<>                                 at scbus1 target -1 lun ffffffff ()


здесь ситуация такая. здесь контроллер тоже нормал.
он через 4 канальный провод идет в полку hp d2600
сама полка она поддрживает скорость 6Gb\s на канал
а дальше интересно.  сама полка поддеживает только сас диски.
а сата диски она не поддерживает через интерпозер.
интерпозер выдает скорсть 3Гб\с
дальше вот что. как работает передача данных для сас дисков.
между полкой и контроллером провод на 4 канала.  как я укже скзаал он на 6ГБ\с
если контроллер хочете прееддать даные на сас диск в поле то он выбирает любой канал
и туда сует фрейм с дестинешен сас адресом порта сас диска. это работает как 
комутация пакетов в эзернет свиче. тоест контролер может пихать этот пакет в любой канал в 
проводе. а полка его принимает и кидает на сас диск.
поэтому можно напихать сас дисков в полу и они все без прблем разделять срупут этих 4 каналов 
в проводе. 
с сата диском полная пизда. 
интеопзер собщает полке что за ним сидит сата диск. 
полка назначает этойму интеопзеру сас адрес. 
и сообщает об этом все контроллеру.
если контролллер хочет отолсать инфо на сата диск он звонит на полу.
полка блокирует целиком один канал в проводе и пробрасывет его к диску.
контроллер в этот канал пихает данные по STP протоколу.
в чем миунсы. во первых интепозер работает на скроати 3ГБ\с поэтому првода в этот момент 
один из его каналов работает на этой скорости. 3ГБ\с это 250Мб\с полезной скорсити. в целом 
для одного диска ее хваит с головй. но! оказывется что полка закрепляет один  и тотже канал 
внутрип првода для несколкьих дырок в своеем теле. тоесть условно для дырок 1-4 если там
вставлен сата диск она всегда выбиаерает канал 1 в провде. это значит что у нас несколько 
сата дисков будут драться за один канал в проводе. что я и вижу на праткике. 
я запускаю запись на один сата диск скорсит 160МБ\с как диск из себ я и выжиываеммеает.
но если  я праалелльно запусаю запись на другой сата диск то у меня на первом проседает 
скросит и каждй из них пишет на 120МБ\с и суммарно 250МБъ что гвооит отом то они дерутся
за один канал. в этом пизда этой полки. тоесть в нее лучше все таки вставлять тоько 
сас диски. а не сата.

 


ну и послденйи контрллер

scbus2 on mfi0 bus 0:
<ATA HGST HUS724020AL A8B0>        at scbus2 target 50 lun 0 (pass11,da10)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 51 lun 0 (pass12,da11)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 53 lun 0 (pass13,da12)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 54 lun 0 (pass14,da13)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 55 lun 0 (da28,pass33)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 56 lun 0 (pass15,da14)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 57 lun 0 (da27,pass32)
<XYRATEX 3GSAS1.0-SATAEXP 1.05>    at scbus2 target 58 lun 0 (ses1,pass16)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 59 lun 0 (da26,pass31)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 60 lun 0 (pass17,da15)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 76 lun 0 (pass18,da16)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 77 lun 0 (pass19,da17)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 83 lun 0 (da34,pass39)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 86 lun 0 (da35,pass40)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 89 lun 0 (da32,pass37)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 92 lun 0 (da33,pass38)
<XYRATEX 3GSAS1.0-SATAEXP 1.07>    at scbus2 target 93 lun 0 (ses2,pass20)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 96 lun 0 (da38,pass43)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 99 lun 0 (da39,pass44)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 100 lun 0 (da36,pass41)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 103 lun 0 (da37,pass42)
<XYRATEX 3GSAS1.0-SATAEXP 1.07>    at scbus2 target 106 lun 0 (ses3,pass21)
<XYRATEX 3GSAS1.0-SATAEXP 1.07>    at scbus2 target 109 lun 0 (ses4,pass22)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 110 lun 0 (pass23,da18)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 111 lun 0 (da31,pass36)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 112 lun 0 (pass24,da19)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 113 lun 0 (pass25,da20)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 114 lun 0 (da29,pass34)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 116 lun 0 (pass26,da21)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 117 lun 0 (pass27,da22)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 118 lun 0 (pass28,da23)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 119 lun 0 (da30,pass35)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 120 lun 0 (pass29,da24)
<ATA HGST HUS724020AL A8B0>        at scbus2 target 121 lun 0 (pass30,da25)
scbus-1 on xpt0 bus 0:
<>                                 at scbus-1 target -1 lun ffffffff (xpt0)


он идет на кесератекс полки.
фигня его в том что  его пропускная спообносиь всего 512МБ\с


===
UPDATE

        NAME                         STATE     READ WRITE CKSUM
        POOL-01                      DEGRADED     0     0     0
          mirror-0                   ONLINE       0     0     0
            gpt/DISK-PN2181P5H3Y0RX  ONLINE       0     0     0
            gpt/DISK-PN1181P5H67ZRW  ONLINE       0     0     0
          mirror-1                   ONLINE       0     0     0
            gpt/DISK-PN1181P5H64RKW  ONLINE       0     0     0
            gpt/DISK-PN1181P5H6LPJW  ONLINE       0     0     0
          mirror-2                   ONLINE       0     0     0
            gpt/DISK-PN1181P5H6E31W  ONLINE       0     0     0
            gpt/DISK-PN1181P5H69BZW  ONLINE       0     0     0
          mirror-3                   ONLINE       0     0     0
            gpt/DISK-PN1181P5H6ATTW  ONLINE       0     0     0
            gpt/DISK-PN1181P5H61SPW  ONLINE       0     0     0
          mirror-4                   ONLINE       0     0     0
            gpt/DISK-PN1181P5H6H7LW  ONLINE       0     0     0
            gpt/DISK-PN1181P5H5TZNW  ONLINE       0     0     0
          mirror-5                   ONLINE       0     0     0
            gpt/DISK-PN1181P5H6AG8W  ONLINE       0     0     0
            gpt/DISK-PN1181P5H69X8W  ONLINE       0     0     0
          mirror-6                   ONLINE       0     0     0
            gpt/DISK-PN1181P5H53B8W  ONLINE       0     0     0
            gpt/DISK-PN1181P5H6HA9W  ONLINE       0     0     0
          mirror-7                   ONLINE       0     0     0
            gpt/DISK-PN1181P5H6E14W  ONLINE       0     0     0
            gpt/DISK-PN1181P5H5SXAW  ONLINE       0     0     0
          mirror-9                   ONLINE       0     0     0
            gpt/DISK-PN1181P5H6A19W  ONLINE       0     0     0
            gpt/DISK-PN1181P5H63A2W  ONLINE       0     0     0
          mirror-10                  ONLINE       0     0     0
            gpt/DISK-PN1181P5H6D4EW  ONLINE       0     0     0
            gpt/DISK-PN1181P5H6D4LW  ONLINE       0     0     0
          mirror-11                  ONLINE       0     0     0
            gpt/DISK-PN1181P5H60KXW  ONLINE       0     0     0
            gpt/DISK-PN1181P5H6H7SW  ONLINE       0     0     0
          mirror-12                  ONLINE       0     0     0
            gpt/DISK-PN2181P5H3Y0JX  ONLINE       0     0     0
            gpt/DISK-PN1181P5H6H5DW  ONLINE       0     0     0
          mirror-13                  ONLINE       0     0     0
            gpt/DISK-PN1181P5H5TAAW  ONLINE       0     0     0
            gpt/DISK-PN1181P5H5SEDW  ONLINE       0     0     0
          mirror-14                  ONLINE       0     0     0
            gpt/DISK-PN1181P5H6G32W  ONLINE       0     0     0
            gpt/DISK-PN1181P5H6H7XW  ONLINE       0     0     0
          mirror-15                  ONLINE       0     0     0
            gpt/DISK-PN1181P5H5VT3W  ONLINE       0     0     0
            gpt/DISK-PN2181P5H50X6X  ONLINE       0     0     0
        logs
          mirror-8                   DEGRADED     0     0     0
            gpt/wwn-598f9            ONLINE       0     0     0
            1265742314344850511      UNAVAIL      0     0     0  was /dev/gpt/wwn-5d4de
        spares
          gpt/DISK-PN1181P5H6AW3W    AVAIL   
          gpt/DISK-PN1181P5H68YPW    UNAVAIL   cannot open
          gpt/DISK-PN1181P5H62BEW    AVAIL   
          gpt/DISK-PN1181P5H6AEEW    UNAVAIL   cannot open




# sesutil show
ses0: <XYRATEX 3GSAS1.0-SATAEXP 1.05>; ID: 5000bb52116320ff
Desc            Dev     Model                     Ident                Size/Status
Overall Drives   -       -                         -                    OK
Disk #1         da9     ATA HGST HUS724020AL      PN1181P5H6A19W       2T
Disk #2         da11    ATA HGST HUS724020AL      PN1181P5H6D4EW       2T
Disk #3         da12    ATA HGST HUS724020AL      PN1181P5H60KXW       2T
Disk #4         -       -                         -                    Not Installed
Disk #5         da8     ATA HGST HUS724020AL      PN1181P5H6H7LW       2T
Disk #6         da10    ATA HGST HUS724020AL      PN1181P5H6AG8W       2T
Disk #7         da6     ATA HGST HUS724020AL      PN1181P5H53B8W       2T
Disk #8         da13    ATA HGST HUS724020AL      PN1181P5H6E14W       2T
Disk #9         da7     ATA HGST HUS724020AL      PN2181P5H3Y0RX       2T
Disk #10        da14    ATA HGST HUS724020AL      PN1181P5H64RKW       2T
Disk #11        da5     ATA HGST HUS724020AL      PN1181P5H6E31W       2T
Disk #12        da15    ATA HGST HUS724020AL      PN1181P5H6ATTW       2T

Temperatures: Overall Temperature Sensors : 29 C, Temperature Sensor #1   : 25 C, Temperature Sensor #2   : 29 C
Voltages: , , 3.3 Volt Sensor : 3.31 V, 5 Volt Sensor   : 5.01 V, 12 Volt Sensor  : 12.06 V

ses1: <XYRATEX 3GSAS1.0-SATAEXP 1.07>; ID: 5000bb521215c0ff
Desc            Dev     Model                     Ident                Size/Status
Overall Drives   -       -                         -                    OK
Disk #1         -       -                         -                    Not Installed
Disk #2         -       -                         -                    Not Installed
Disk #3         -       -                         -                    Not Installed
Disk #4         -       -                         -                    Not Installed
Disk #5         -       -                         -                    Not Installed
Disk #6         -       -                         -                    Not Installed
Disk #7         -       -                         -                    Not Installed
Disk #8         -       -                         -                    Not Installed
Disk #9         da18    ATA HGST HUS724020AL      PN1181P5H6H5DW       2T
Disk #10        da19    ATA HGST HUS724020AL      PN1181P5H5SEDW       2T
Disk #11        da16    ATA HGST HUS724020AL      PN1181P5H6H7XW       2T
Disk #12        da17    ATA HGST HUS724020AL      PN2181P5H50X6X       2T

Temperatures: Overall Temperature Sensors : 23 C, Temperature Sensor #1   : 22 C, Temperature Sensor #2   : 23 C
Voltages: , , 3.3 Volt Sensor : 3.28 V, 5 Volt Sensor   : 5.01 V, 12 Volt Sensor  : 12.06 V

ses2: <XYRATEX 3GSAS1.0-SATAEXP 1.07>; ID: 5000bb52121800ff
Desc            Dev     Model                     Ident                Size/Status
Overall Drives   -       -                         -                    OK
Disk #1         -       -                         -                    Not Installed
Disk #2         -       -                         -                    Not Installed
Disk #3         -       -                         -                    Not Installed
Disk #4         -       -                         -                    Not Installed
Disk #5         -       -                         -                    Not Installed
Disk #6         -       -                         -                    Not Installed
Disk #7         -       -                         -                    Not Installed
Disk #8         -       -                         -                    Not Installed
Disk #9         da22    ATA HGST HUS724020AL      PN2181P5H3Y0JX       2T
Disk #10        da23    ATA HGST HUS724020AL      PN1181P5H5TAAW       2T
Disk #11        da20    ATA HGST HUS724020AL      PN1181P5H6G32W       2T
Disk #12        da21    ATA HGST HUS724020AL      PN1181P5H5VT3W       2T

Temperatures: Overall Temperature Sensors : 24 C, Temperature Sensor #1   : 23 C, Temperature Sensor #2   : 24 C
Voltages: , , 3.3 Volt Sensor : 3.33 V, 5 Volt Sensor   : 5.04 V, 12 Volt Sensor  : 12.12 V

ses3: <XYRATEX 3GSAS1.0-SATAEXP 1.07>; ID: 5000bb521217f0ff
Desc            Dev     Model                     Ident                Size/Status
Overall Drives   -       -                         -                    OK
Disk #1         da25    ATA HGST HUS724020AL      PN1181P5H63A2W       2T
Disk #2         da32    ATA HGST HUS724020AL      PN1181P5H6D4LW       2T
Disk #3         da28    ATA HGST HUS724020AL      PN1181P5H6H7SW       2T
Disk #4         -       -                         -                    Not Installed
Disk #5         da24    ATA HGST HUS724020AL      PN1181P5H5TZNW       2T
Disk #6         da34    ATA HGST HUS724020AL      PN1181P5H69X8W       2T
Disk #7         da27    ATA HGST HUS724020AL      PN1181P5H6HA9W       2T
Disk #8         da31    ATA HGST HUS724020AL      PN1181P5H5SXAW       2T
Disk #9         da29    ATA HG7ST HUS724020AL      PN1181P5H67ZRW       2T
Disk #10        da30    ATA HGST HUS724020AL      PN1181P5H6LPJW       2T
Disk #11        da26    ATA HGST HUS724020AL      PN1181P5H69BZW       2T
Disk #12        da33    ATA HGST HUS724020AL      PN1181P5H61SPW       2T

Temperatures: Overall Temperature Sensors : 27 C, Temperature Sensor #1   : 23 C, Temperature Sensor #2   : 27 C
Voltages: , , 3.3 Volt Sensor : 3.30 V, 5 Volt Sensor   : 5.01 V, 12 Volt Sensor  : 12.12 V






крутейшая команда

# zpool history POOL-01  | awk '{$1=""; print $0}'

 zpool create -f -o ashift=12 -o autoreplace=on -o failmode=continue -o autotrim=on -O compression=zstd-3 -O xattr=sa -O atime=off -O recordsize=1M -O normalization=formD -O utf8only=on -O canmount=off -O checksum=blake3 POOL-01 mirror /dev/gpt/DISK-PN2181P5H3Y0RX /dev/gpt/DISK-PN1181P5H67ZRW
 zpool add POOL-01 mirror /dev/gpt/DISK-PN1181P5H64RKW /dev/gpt/DISK-PN1181P5H6LPJW
 zpool add POOL-01 mirror /dev/gpt/DISK-PN1181P5H6E31W /dev/gpt/DISK-PN1181P5H69BZW
 zpool add POOL-01 mirror /dev/gpt/DISK-PN1181P5H6ATTW /dev/gpt/DISK-PN1181P5H61SPW
 zpool add POOL-01 mirror /dev/gpt/DISK-PN1181P5H6H7LW /dev/gpt/DISK-PN1181P5H5TZNW
 zpool add POOL-01 mirror /dev/gpt/DISK-PN1181P5H6AG8W /dev/gpt/DISK-PN1181P5H69X8W
 zpool add POOL-01 mirror /dev/gpt/DISK-PN1181P5H53B8W /dev/gpt/DISK-PN1181P5H6HA9W
 zpool add POOL-01 mirror /dev/gpt/DISK-PN1181P5H6E14W /dev/gpt/DISK-PN1181P5H5SXAW
 zpool add POOL-01 spare /dev/gpt/DISK-PN1181P5H6AW3W
 zpool add POOL-01 spare /dev/gpt/DISK-PN1181P5H68YPW
 zpool add POOL-01 spare /dev/gpt/DISK-PN1181P5H62BEW
 zpool add POOL-01 spare /dev/gpt/DISK-PN1181P5H6AEEW
 zpool add POOL-01 log mirror /dev/gpt/wwn-598f9 /dev/gpt/wwn-5d4de
 zpool import -c /etc/zfs/zpool.cache -a -N
 zfs create POOL-01/proxmox1
 zfs set mountpoint=/POOL-01/proxmox1 POOL-01/proxmox1
 zfs create POOL-01/proxmox2
 zfs set mountpoint=/POOL-01/proxmox2 POOL-01/proxmox2
 zfs set quota=11.4TB POOL-01
 zfs recv -F -s POOL-01/PROXMOX1-sedna_ext_ru-DATASETNAME-share_slash_proxmox
 zfs recv -F -s POOL-01/PROXMOX1-sedna_ext_ru-DATASETNAME-share_slash_proxmox
 zfs set compression=lz4 POOL-01/PROXMOX1-sedna_ext_ru-DATASETNAME-share_slash_proxmox
 zfs set recordsize=128K POOL-01/PROXMOX1-sedna_ext_ru-DATASETNAME-share_slash_proxmox
 zfs set atime=off POOL-01/PROXMOX1-sedna_ext_ru-DATASETNAME-share_slash_proxmox
 zfs set xattr=sa POOL-01/PROXMOX1-sedna_ext_ru-DATASETNAME-share_slash_proxmox
 zfs recv -F -s POOL-01/PROXMOX1-sedna_ext_ru-DATASETNAME-share_slash_proxmox
 zfs recv -F -s POOL-01/PROXMOX1-sedna_ext_ru-DATASETNAME-share_slash_proxmox
 zfs recv -F -s POOL-01/PROXMOX1-sedna_ext_ru-DATASETNAME-share_slash_proxmox
 zpool add POOL-01 mirror /dev/gpt/DISK-PN1181P5H6A19W /dev/gpt/DISK-PN1181P5H63A2W
 zpool add POOL-01 mirror /dev/gpt/DISK-PN1181P5H6D4EW /dev/gpt/DISK-PN1181P5H6D4LW
 zpool add POOL-01 mirror /dev/gpt/DISK-PN1181P5H60KXW /dev/gpt/DISK-PN1181P5H6H7SW
 zpool add POOL-01 mirror /dev/gpt/DISK-PN2181P5H3Y0JX /dev/gpt/DISK-PN1181P5H6H5DW
 zpool add POOL-01 mirror /dev/gpt/DISK-PN1181P5H5TAAW /dev/gpt/DISK-PN1181P5H5SEDW
 zpool add POOL-01 mirror /dev/gpt/DISK-PN1181P5H6G32W /dev/gpt/DISK-PN1181P5H6H7XW
 zpool add POOL-01 mirror /dev/gpt/DISK-PN1181P5H5VT3W /dev/gpt/DISK-PN2181P5H50X6X
 zfs set quota=21.7T POOL-01
 zfs recv -F -s POOL-01/PROXMOX1-sedna_ext_ru-DATASETNAME-share_slash_proxmox
 zfs recv -F -s POOL-01/PROXMOX1-sedna_ext_ru-DATASETNAME-share_slash_proxmox
 zfs recv -F -s POOL-01/PROXMOX1-sedna_ext_ru-DATASETNAME-share_slash_proxmox
 zfs recv -F -s POOL-01/PROXMOX1-sedna_ext_ru-DATASETNAME-share_slash_proxmox
 zpool remove POOL-01 gpt/DISK-PN1181P5H6AW3W
 zpool remove POOL-01 gpt/DISK-PN1181P5H68YPW
 zpool remove POOL-01 gpt/DISK-PN1181P5H62BEW
 zpool remove POOL-01 gpt/DISK-PN1181P5H6AEEW
 zpool scrub POOL-01
 zpool scrub -s POOL-01
 zpool add POOL-01 spare gpt/DISK-PN1181P5H6AW3W
 zpool add POOL-01 spare gpt/DISK-PN1181P5H68YPW
 zpool add POOL-01 spare gpt/DISK-PN1181P5H62BEW
 zpool add POOL-01 spare gpt/DISK-PN1181P5H6AEEW
 zpool scrub POOL-01
 zpool import -c /etc/zfs/zpool.cache -a -N
 zpool export POOL-01
 zpool import POOL-01

