| bash PS1

это конечно полная хуета на счет этой PS1.

я щас пока распиывать не буду. я только дам уже коенчный вариант 
без распмывания.

нужно поместить в конец .bashrc

ПЕРВЫЙ ВАРИАНТ

if [ "$LOGNAME" = root ] || [ "`id -u`" -eq 0 ] ; then
        export PS1="\[\e[38;5;11;48;5;214m\][\h]\[\e[38;5;11;48;5;1m\]#\[\e[0;m\] "

    else
        export PS1="\[\e[38;5;11;48;5;214m\][\h]>\[\e[38;5;16;48;5;82m\] \[\e[0;m\] "

fi



ВТОРОЙ ВАРИАНТ

if [ "$LOGNAME" = root ] || [ "`id -u`" -eq 0 ] ; then
                export PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\#\[\033[00m\]'
        else
                export PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
        fi


при вводе sudo bash тоест при переходе под права админа PS1 должен меняться.
если это не просходит значит надо поместть этот кусок нетолько в .bashrc простого юзера
но и в папку /root/.bashrc

