| bridge bond
| bond
| bridge

если есть два порта то их нельзя одновременно
воткнуть и в бридж и в бонд
потому что при добавлении порта куда либо 
мы юзаем слово master 
а мастер упорта может быть только один

поэтму можно сделать только вот как

                                  bridge
                              _______________
                              |              |
     |--------- veth1 --------=veth3         |
 bond                         |           br0=
     |--------- veth2 --------=veth4         |
                              |______________|


                              