 $ readelf -h 08.exe 
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8049000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8572 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 5

что это значит - 
Это вывод команды readelf -h, который отображает заголовок ELF-файла. Он содержит информацию о формате и структуре исполняемого файла. Например, "ELF32" означает, что это 32-битный файл. "Machine: Intel 80386" указывает на архитектуру процессора, для которой файл предназначен. Адрес точки входа (Entry point) — 0x8049000 — показывает место, с которого начнётся выполнение программы. Программа состоит из 3 заголовков программ (Program headers) и 6 секций. Строковая таблица для заголовков секций указана как индекс 5.



$ readelf -S 08.exe 
There are 6 section headers, starting at offset 0x217c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08049000 001000 000016 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        0804a000 002000 000040 00   A  0   0  4
  [ 3] .symtab           SYMTAB          00000000 002040 0000d0 10      4   9  4
  [ 4] .strtab           STRTAB          00000000 002110 000043 00      0   0  1
  [ 5] .shstrtab         STRTAB          00000000 002153 000029 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)





$ objdump -h   ./08.exe 

./08.exe:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000016  08049000  08049000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000040  0804a000  0804a000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA







  $ readelf -l  08.exe 

Elf file type is EXEC (Executable file)
Entry point 0x8049000
There are 3 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x08048000 0x08048000 0x00094 0x00094 R   0x1000
  LOAD           0x001000 0x08049000 0x08049000 0x00016 0x00016 R E 0x1000
  LOAD           0x002000 0x0804a000 0x0804a000 0x00040 0x00040 R   0x1000

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     .rodata 





$ readelf -s  08.exe 

Symbol table '.symtab' contains 13 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS 08.asm
     2: 0804a000     0 NOTYPE  LOCAL  DEFAULT    2 arg0
     3: 0804a00e     0 NOTYPE  LOCAL  DEFAULT    2 arg1
     4: 0804a014     0 NOTYPE  LOCAL  DEFAULT    2 arg2
     5: 0804a01a     0 NOTYPE  LOCAL  DEFAULT    2 arg3
     6: 0804a01d     0 NOTYPE  LOCAL  DEFAULT    2 arg4
     7: 0804a024     0 NOTYPE  LOCAL  DEFAULT    2 argv
     8: 0804a03c     0 NOTYPE  LOCAL  DEFAULT    2 envp
     9: 08049000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    10: 0804b040     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    11: 0804b040     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    12: 0804b040     0 NOTYPE  GLOBAL DEFAULT    2 _end
 p ⢟  $ 



 $ readelf -d  08.exe 

There is no dynamic section in this file.




 $ objdump -d   ./08.exe -M intel

./08.exe:     file format elf32-i386


Disassembly of section .text:

08049000 <_start>:
 8049000: b8 0b 00 00 00        mov    eax,0xb
 8049005: bb 00 a0 04 08        mov    ebx,0x804a000
 804900a: b9 24 a0 04 08        mov    ecx,0x804a024
 804900f: ba 3c a0 04 08        mov    edx,0x804a03c
 8049014: cd 80                 int    0x80


