4 osd x 2 server

# fio --randrepeat=1 --ioengine=rbd --direct=1 --gtod_reduce=1 --name=test --bs=4k --iodepth=64 --size=50000M --readwrite=randread --pool=pool1 --rbdname=testimg2 --numjobs=6
test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=64
...
fio-3.39
Starting 6 processes
^Cbs: 6 (f=6): [r(6)][7.5%][r=997MiB/s][r=255k IOPS][eta 04m:43s] 


====

1 osd x 2 ser

128 PGS

h4
# fio --randrepeat=1 --ioengine=rbd --direct=1 --gtod_reduce=1 --name=test --bs=4k --iodepth=64 --size=50000M --readwrite=randread --pool=pool2 --rbdname=testimg -numjobs=4
test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=64
...
fio-3.39
Starting 4 processes
^Cbs: 4 (f=4): [r(4)][26.4%][r=722MiB/s][r=185k IOPS][eta 03m:51s] 

если такое же на h5 то на h4 падает в  2 раза

на тех же 2 OSD увеличил PG до 256. это ничего не дало.

теперь добавить +2 OSD

2 osd x 2 ser

256 PGS


LIN READ   1360MiB/s

# fio --randrepeat=1 --ioengine =rbd --direct=1 --gtod_reduce=1 --name=test --bs=4M --iodepth=64 --size=50000M --readwrite=read --pool=pool2 --rbdname=testimg -numjobs=1
test: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=rbd, iodepth=64
fio-3.39
Starting 1 process
^Cbs: 1 (f=1): [R(1)][40.0%][r=1360MiB/s][r=340 IOPS][eta 00m:21s]
fio: terminating on signal 2


R READ 218k IOPS  


# fio --randrepeat=1 --ioengine=rbd --direct=1 --gtod_reduce=1 --name=test --bs=4k --iodepth=64 --size=50000M --readwrite=randread --pool=pool2 --rbdname=testimg -numjobs=4
test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=64
...
fio-3.39
Starting 4 processes
^Cbs: 4 (f=4): [r(4)][1.3%][r=853MiB/s][r=218k IOPS][eta 05m:06s]

видно что НИЧЕГО НЕДАЛО ни приавббение pgs ни добавление 2 дисков!


увеличил число осд до 6 и PGS до 512


# fio --randrepeat=1 --ioengine=rbd --direct=1 --gtod_reduce=1 --name=test --bs=4k --iodepth=64 --size=50000M --readwrite=randread --pool=pool2 --rbdname=testimg -numjobs=4
test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=64
...
fio-3.39
Starting 4 processes
^Cbs: 4 (f=4): [r(4)][4.6%][r=924MiB/s][r=237k IOPS][eta 03m:47s]


опять ничего недало

только прирост если добавить потоки

c# fio --randrepeat=1 --ioengine=rbd --direct=1 --gtod_reduce=1 --name=test --bs=4k --iodepth=64 --size=50000M --readwrite=randread --pool=pool2 --rbdname=testimg -numjobs=8
test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=64
...
fio-3.39
Starting 8 processes
^Cbs: 8 (f=8): [r(8)][2.5%][r=1311MiB/s][r=336k IOPS][eta 05m:11s]
fio: terminating on signal 2




c# fio --randrepeat=1 --ioengine=rbd --direct=1 --gtod_reduce=1 --name=test --bs=4k --iodepth=64 --size=50000M --readwrite=randread --pool=pool2 --rbdname=testimg -numjobs=16
test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=64
...
fio-3.39
Starting 16 processes
^Cbs: 16 (f=16): [r(16)][1.4%][r=1376MiB/s][r=352k IOPS][eta 10m:15s]



увеличил 

5 OSD x 2 server, 512 PGS

# fio --randrepeat=1 --ioengine=rbd --direct=1 --gtod_reduce=1 --name=test --bs=4k --iodepth=64 --size=50000M --readwrite=randread --pool=pool2 --rbdname=testimg -numjobs=16
test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=64
...
fio-3.39
Starting 16 processes
^Cbs: 16 (f=16): [r(16)][1.0%][r=1422MiB/s][r=364k IOPS][eta 10m:15s]

ничего недало




