| FC
| порт
| выкл порт
| bind
| unbind


есть FC карта QLOGIC на два порта



 # ls -l /sys/class/fc_host
total 0
lrwxrwxrwx 1 root root 0 Jan  7 17:44 host9 -> ../../devices/pci0000:40/0000:40:02.0/0000:42:00.0/host9/fc_host/host9


как програмно выключить один порт 
вот эти вот цифры

		0000:42:00.0
		0000:42:00.1

это адреса портов на шине pci 

значит 
выключить 

  #  echo "0000:42:00.0" > /sys/bus/pci/drivers/qla2xxx/unbind



когда мы выключили то  у нас этот порт вот тут исчезает
это вот такой критерий понять какой порт выключен
# ls -l /sys/class/fc_host
total 0
lrwxrwxrwx 1 root root 0 Jan  6 17:05 host8 -> ../../devices/pci0000:40/0000:40:02.0/0000:42:00.1/host8/fc_host/host8



включить обратно 
  # echo "0000:42:00.0" > /sys/bus/pci/drivers/qla2xxx/bind




