| SEAGATE
| ST373455SS
| SEAGATE ST373455SS


Vendor:               SEAGATE
Product:              ST373455SS
Revision:             0001
User Capacity:        73,407,868,928 bytes [73.4 GB]


# smartctl -g all /dev/da1
Read Cache is:        Enabled
Writeback Cache is:   Disabled

лин скорсть чтения [r=128MiB/s]
лин скорсть записи [w=128MiB/s]
ранд рид (4k, iodepth 32) [r=370 IOPS]
ранд wrt (4k, iodepth 32) [w=292 IOPS]





# smartctl -g all /dev/da1
Read Cache is:        Enabled
Writeback Cache is:   Enabled

лин скорсть чтения [r=128MiB/s]
лин скорсть записи [w=128MiB/s]
ранд рид (4k, iodepth 32) [r=358 IOPS]
ранд wrt (4k, iodepth 32) [w=320 IOPS]





далнейшие тесты делаю на таких 6-ти дисках
[root@dell-r720-freebsd ~]# for i in $(seq 1 6); do  smartctl -g all  /dev/da$i ; done 
smartctl 7.5 2025-04-30 r5714 [FreeBSD 14.3-RELEASE amd64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

Read Cache is:        Enabled
Writeback Cache is:   Disabled
smartctl 7.5 2025-04-30 r5714 [FreeBSD 14.3-RELEASE amd64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

Read Cache is:        Enabled
Writeback Cache is:   Disabled
smartctl 7.5 2025-04-30 r5714 [FreeBSD 14.3-RELEASE amd64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

Read Cache is:        Enabled
Writeback Cache is:   Disabled
smartctl 7.5 2025-04-30 r5714 [FreeBSD 14.3-RELEASE amd64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

Read Cache is:        Enabled
Writeback Cache is:   Disabled
smartctl 7.5 2025-04-30 r5714 [FreeBSD 14.3-RELEASE amd64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

Read Cache is:        Enabled
Writeback Cache is:   Disabled
smartctl 7.5 2025-04-30 r5714 [FreeBSD 14.3-RELEASE amd64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

Read Cache is:        Enabled
Writeback Cache is:   Disabled




создал пул из 5 дисков в страйпе.


лин скорсть чтения [r=521MiB/s]
лин скорсть записи [w=564MiB/s]
ранд рид (4k, iodepth 32) read: IOPS=1783
ранд wrt -

анализ. лин скорось записи 564 это  112МБ/с на один диск что нормал бьется с 
макс скорость записи на 1 диск 128МБ/с
на графике видно что скорсть лин записи на один диск 121МБ/с что оитлично бьется с 128МБ/с 
макс скростью записи на диск. просто каждые 5с зфс делает синхроннйы комит на диск из закоторого
запись проседает. вот вчем причина снижения до 564МБ/с


при чтениит один из диков почсемуто хуево себя ведет
dT: 1.063s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    3     96     96  98215   24.8      0      0  0.000   81.8| da1
   13    102    102 104955  131.8      0      0  0.000   99.6| da2  **<<<**
    3     96     96  98215   25.3      0      0  0.000   83.4| da3
    3     94     94  96289   25.5      0      0  0.000   81.5| da4
    3     96     96  98215   25.0      0      0  0.000   82.3| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6


поэтому суммарная скорост чтения неочень 104МБ/с против 128МБ/с если читать с голого диска

рандом риды read: IOPS=1783 это 356 иопс с диска. это оитлично бьется с 370 ИОПС голого диска

рагдом врайет нет смысла тестировать так как скорост будет огромной


в итоге видно что страйп вобщемто как и сказано в теории лоинейоно масшабирует как лин скорость
чтения записи так и ииопсы


переходим к рейдзедам



(1) 
raidz1
из пяти дисков

#  zpool create -f -o ashift=12    -o autoreplace=on     -o failmode=continue    -o autotrim=on    -O compression=lz4    -O xattr=sa    -O atime=off    -O recordsize=128k    -O normalization=formD    -O utf8only=on    -O canmount=off    POOL-R720     raidz1 /dev/da1 /dev/da2 /dev/da3 /dev/da4 /dev/da5 

# zfs create  -o compression=off -o  primarycache=metadata  -o secondarycache=metadata -o recordsize=1M  POOL-R720/ds-1M

# zfs create  -o compression=off -o  primarycache=metadata  -o secondarycache=metadata -o recordsize=4K  POOL-R720/ds-4K



лин запись

dT: 1.008s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
   10    125      0      0  0.000    125 125942   88.3  100.0| da1
   10    124      0      0  0.000    124 126942   80.3   99.6| da2
   10    124      0      0  0.000    124 126942   80.9  100.5| da3
   10    124      0      0  0.000    124 126942   81.1  100.3| da4
   10    123      0      0  0.000    123 125926   81.0   99.7| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6


все четко. по графику видно что поленый срупут 123*4= 492МБ/с тоесть все отлично
фио покзвыает [w=406MiB/s] . но это потому что зфс каждые 5с делает синхронный комит на диск 
вэтот момент запись проседает.


raidz2 на этих же 5 дисках

лин запись

dT: 1.011s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
   10    186      0      0  0.000    186 126266   53.6   99.8| da1
   10    184      0      0  0.000    184 124913   54.3   99.9| da2
   10    182      0      0  0.000    182 123557   54.8  100.1| da3
   10    184      0      0  0.000    184 124909   54.4  100.0| da4
   10    185      0      0  0.000    185 125590   54.1  100.1| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6


опять все отлично. полезная скорость записи 369MB\s
фио показыает 315МБ/с . уже пояснил вверзу почему


raidz2 на 4 дисках

dT: 1.011s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
   10    187      0      0  0.000    187 126938   57.7   99.8| da1
   10    187      0      0  0.000    187 126431   57.8   99.9| da2
   10    187      0      0  0.000    187 126439   57.4   99.9| da3
   10    186      0      0  0.000    186 125928   57.1   99.8| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6


все отлично. полезная скрсть 247МБ/с

отсюда видно что в рейдзN лин скорсть записи масштабируется у  страйпа по числу дисков за минусом
дисков четности. рейдз1 на 5 дисках даст 4*disk=4*128, рейдз2 на 5 дисках даст 3*disk=3*128
рейдз1 на 4 дисках даст 2*disk=2*128
тоесть берем общее число дисков вычитаем диски четности. и умножаем на оставшиеся. это и будет лин
скорость записи



тепериь тестируб лин чтение
рейлдз1 на 2 дисках

dT: 1.017s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    0      0      0      0  0.000      0      0  0.000    0.0| da1
   13    110    110 112808  114.5      0      0  0.000  100.2| da2
    0      0      0      0  0.000      0      0  0.000    0.0| da3
    0      0      0      0  0.000      0      0  0.000    0.0| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6
    0      0      0      0  0.000      0      0  0.000    0.0| da7



видим прикол. 
чтение идет только с ОДНОГО ДИСКА!
и еще хоят сам голвый диск может читаь на 128МБ/с тут всего 110МБ/с
у нас же дата блоки и парити чередуются. он же доолжен по двум дискам скакать. 

на рейдз1 на трех дисках вот такая картина

dT: 1.047s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    3    126    126  64559   20.4      0      0  0.000   81.4| da1
   10    126    126 128628   79.6      0      0  0.000  100.4| da2
    2    124    124  63581   23.8      0      0  0.000   82.1| da3
    0      0      0      0  0.000      0      0  0.000    0.0| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6
    0      0      0      0  0.000      0      0  0.000    0.0| da7



во первых в фио точно такой же срупут. тоесть 254МБ/с
это доказает что зфс если с дисками все окей нечитает парити блоки.
а дальше вот еще что.
получается что зфс даные на дисках не пишет в виде 

 дата парити дата парити дата парити дата парити 


точнее на каких то так и есть а на какиз то нет. на каких то он пишет как

 дата дата дата дата 

в данном случае это диск da2

это происходит не все время а только часть  ибо потом 
диск меняется 


dT: 1.029s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
   10    113    113 112486   89.3      0      0  0.000  100.0| da1
    0    117    117  59727   16.7      0      0  0.000   71.3| da2
    1    114    114  58234   16.3      0      0  0.000   71.0| da3
    0      0      0      0  0.000      0      0  0.000    0.0| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6
    0      0      0      0  0.000      0      0  0.000    0.0| da7



диски на которых идут дата парити дата парити  они читаются кусками по 512К
как диски da3 и da2 
а диск на котором какоето время идет данные в виде дата дата дата дтата 
читаются кусками по 1МБ 
сооветсвенно там гле можно читать по 1МБ да еще и без пропусков там срупут выше. 
а там где нужно читать кусками по 512к с пропусками там срупут ниже

как погять откуда бертся цифра 60МБ/с. положим у нас трек содержит 1МБ данных.
чтобы его считтать нужно порядочно времени. скжем 8мс. 
если же мы читаем 512К что тоже дохера. потом диск просто куртится 512К и потом мы опять читаем
512К полезных данные то понятно что полезный срупут будет в 2 раза ниже чем макс лнейная скррорсть 
чтения голого диска. у нас 128МБ/с это мак слин скрост чтения голго диска. значит чтение кусков по 512К
спропуском кусков по 512К составит 64МБ/с что мы и видим. вот откуда эта скрсть

откуда берутся на дисках зоны где дата и парити не чередуются

диск1  д д п д 
диск2  п д д д
диск3  д п д п

здесь видно что на диска время от временибудут области где есть два рядом дата блоки
значит с них можно читать кусками по 1МБ

по мне конечно если бы зфс все далал по уму то на каждом диске дожно быбьтбы быть во ттак

  д д п д д п д д п

и тода бы можнро было читать кускими 1МБ с проускками 512К и сколсть чтения каждого
диска была бы 128*(2/3)=85МБ/с

на параиктие както вот так получется


dT: 1.003s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    0    113    113  57679   15.4      0      0  0.000   72.4| da1
   10    111    111 113316   90.0      0      0  0.000   99.6| da2
    1    111    111  56658   14.6      0      0  0.000   68.1| da3
    0      0      0      0  0.000      0      0  0.000    0.0| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6
    0      0      0      0  0.000      0      0  0.000    0.0| da7



просто диск на 113316 меняется время от времени
тоесть на двх дисках четко идет 

 дата парити дата парити


а на одном идет много рядышком дата блоков без парити

но в итоге суммарный поток чтения со всех дисков получается все равно на уровне (число дисков пула -
число парити дитсков) * (скороть чтения одного голого диска)
в даннмо случае 245МБ/с что очень блдикзко к (3-1)*2=256МБ/с

делаю роейдз1 из 4 дисков. 
ожидаю что будет вот как
чем больше дисков тем реже на каждом будет ппоадаться парити блок и значит тем болше будет 
дата блоков полезных и значит диск будет выдавать срупут все ближе к 128МБ/с
сумарный полезный поток ожидаю что будет 3*128=384МБ/с

но выяснилась непонятная хуйня


dT: 1.007s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
   10    143    143  72538   66.6      0      0  0.000  101.3| da1
    2    194    194  70492   26.9      0      0  0.000   91.2| da2
   10    126    126  69825   75.2      0      0  0.000   99.8| da3
    3    176    176  73542   46.9      0      0  0.000   99.0| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6
    0      0      0      0  0.000      0      0  0.000    0.0| da7


сумарный срупут 280МБ/с при том что ожидалось 384МБ/с


с одно стороны минимаьный срупут вырос но максимальный упал.
тест делеается на рекордсайзе 1МБ
ожидалось что все должно вырасти и притбдлизиться к 128МБ/с

а заменид датасет на рекорсдайз 2МБ
и кариинка стала такая



dT: 1.006s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    0     85     85  57808   19.6      0      0  0.000   65.0| da1
    0     94     94  64609   20.5      0      0  0.000   70.8| da2
   10    178    178 121737   56.1      0      0  0.000   99.9| da3
   10    179    179 121701   55.8      0      0  0.000  100.4| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6
    0      0      0      0  0.000      0      0  0.000    0.0| da7



суммаый срупут 350МБ/с при ожидании 384МБ/с что хорошо



в случае когда у нас RS=1M то дата блок 340КБ и парити блок такойже 
в случае когда у нас RS=2M то дата блок 680КБ и парити блок такойже

в случае пула из трех дисков и RS=1M дата блок был 512К и парити блок такойже
при том что там парити блок встерчался гораздо чаще на диске чем в пуле из четырех дисков

тоесть в пулеиз трех дисков на кадом диске парити блок встречается в 30% случаев
а в пулеиз чтерыех дисков на кэкдом диске парити блок встерчается в 25% случаев

нууу.. 25% и 30% не такая разнрциа. тоесть парити блоки всткерчаются на кадом диске
почти также. но если дата блок 340КБ   а не 512КБ то какая разнпца к примеру

  340к  340п 340к 340п

или 

  512к 512п 512к 512п


диск и то и то читаетна скростт 128МБ/с просто чуть данные перставлены...
непонятно.

собрал пул из 5 дисков
при RS=1M скрость чтения 360МБ/с
при RS=2M скорсть чтения 475MB\s

при теоричетическом прикидке 512МБ/с

по факту диск внутри чииают на макс линенйной скрости просто им время от вермени
попадается парити блок который им нужнождать пока он прокрутится чтобы его пропустиить. и все.
почему такая разнца непонятно.

при RS=2M

dT: 1.034s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    7    132    132  67363   20.6      0      0  0.000   84.4| da1
   10    124    124 125314   80.3      0      0  0.000   99.5| da2
    8    154    154 122343   60.7      0      0  0.000  100.0| da3
    9    125    125 127296   80.3      0      0  0.000  100.3| da4
    8    130    130  66372   19.8      0      0  0.000   86.1| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6
    0      0      0      0  0.000      0      0  0.000    0.0| da7


средний размер иопса 794KB при размере дата блока 680КБ


при RS=1M

dT: 1.006s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
   10    169    169  86734   56.4      0      0  0.000   99.9| da1
   10    198    198  86734   45.6      0      0  0.000  100.0| da2
   10    211    211  83936   40.8      0      0  0.000   99.6| da3
    2    170    170  43494   12.3      0      0  0.000   70.6| da4
    2    169    169  43240   12.5      0      0  0.000   69.6| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6
    0      0      0      0  0.000      0      0  0.000    0.0| da7


средний размер иопса  397КБ при размере дата блока 340КБ


вобоих случаях такая каринка как бутто на каждом диске идет дата блок и сразу парити.
потому чтоиначе бы зфс читал более крупными кускми

при четырех дисках 

d1  d d d p
d2  d d p d
d3  d p d d
d4  p d d d

как видно на кждм диске дохрена дата блоков котоыре лежат рядо друг с другом
почему зфс их нечитает макрокусками? это завсиит именно от зфс агрегация запросов в 
макроблоки

нодаже если так. если зфс тупой.  диск то дожен читтаь дата блок котоые рядом на 
скорстьти 128 МБ/с

непонятно.

ясно одно - чем менье на одном диске размер дата блока тем хуевей будет скорсть личеного чтения
с такого датасета. в идеале на каждом диске дата блок хотя бы 512К


потом я взял 4 диска с рейдз3
если я делаю rs=1M то кадый диск читается на 80МБ/с(62% от макс) и фио срупут 320МБ/с
если я делаю rs=2M то каждый диск читает на 100МЬ/с и фио сурпут 400МБ/с

откуда берется эти цифры неочень понятно.
скжаем на двух диска я читаб датаблоки на скрости 128МБ/с 
так как из два то это бдует 256МБ/с
надвух других дисках парити блоки. мы их не читаем. ждем когда они прокрутстятся.
по идеед олжно быть 256МБ/с полезного кнтента. непонятно. 

вот пример на RS=2M

dT: 1.003s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    8    107    107 109192   77.0      0      0  0.000   99.6| da1
    9    107    107 109192   84.5      0      0  0.000  100.1| da2
   10    107    107 109192   88.8      0      0  0.000  100.1| da3
   10    108    108 110213   95.4      0      0  0.000  100.8| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6
    0      0      0      0  0.000      0      0  0.000    0.0| da7


размер иопса 1М. что равно половине Л0. что логично.

и вот фио

# fio --randrepeat=1 --ioengine=posixaio --direct=1 --gtod_reduce=1 --name=test --filename=/POOL-R720/ds-2M/fio.dat  --bs=$((2*1024 *1024)) --iodepth=32  --runtime=40  --readwrite=read --numjobs=1  --group_reporting
test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=posixaio, iodepth=32
fio-3.40
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=414MiB/s][r=207 IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=4778: Wed Mar  4 20:40:37 2026
  read: IOPS=210, BW=421MiB/s (442MB/s)(10.0GiB/24318msec)


можно конечно покдроууртиь диски так что 
на д1 и д2 мы читаем ио1
а на д3 и д4 мы тут же читаем ио2
тога будет 128*4=512 полезный срупут. но дальше непонятно как это будет дальше считаваться



с хаписью все понятно. лин записьт равноа сколрсть одного дитска усножить на число дисков в пуле
минус число дисков под парити. все элементарно.


с чтением какято хуета.  получется можнодобатиться скорсти даже больше чем скороть записи.
на пуле из 4 дисков где 2 это парити вместо 200МБ/с я получил 400МБ/с !!!
главнео чтбшбы рамзер дата блока на одном диске был как можно больше. 512КБ и больше.


рейдз очеердная мудота

на массиве рейдз2 из 4 дисков 
напугщрузка рандом рид read: IOPS=1264

вот картинка

dT: 1.006s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da0
    7    317    317   1268   24.7      0      0  0.000  100.1| da1
    6    318    318   1272   21.0      0      0  0.000   98.6| da2
   10    323    323   1292   24.0      0      0  0.000  100.0| da3
    8    313    313   1252   21.6      0      0  0.000  100.0| da4
    0      0      0      0  0.000      0      0  0.000    0.0| da5
    0      0      0      0  0.000      0      0  0.000    0.0| da6
    0      0      0      0  0.000      0      0  0.000    0.0| da7




напоминаю что зфс читает только дата блоки. и не читает парити блоки бесплзеные.
так что эти иопсы это исключетнельно полезные иопсы.
учитвая что голый диск выдает 360-370 иопсов результат отличный.

может это особенность сас дисков?

получается рейдзN при чтении ведется себя пракически как поленценый страйп
при записи ведет себя как страйп за минусом дисков под парити. 

ттогда сршивается ахуй нужен миррор если рейдз у него выргирывает везде


нужно еще исследовать этот вопрос


raidz2 на 4 дисках
RS=128K
лин запись (bs=1M iodepth32) 200МБ/с
лин чтение  (bs=1M iodepth32) 145MiB/s  (36МБ/с на диск или 28% от макс голого)



