| freebsd
| iscsi 



 # cat /etc/iscsi.conf 
fr1-target {
    initiatorname  = "iqn.1994-09.org.freebsd:fr-1:01:abcd1234567890";
    TargetName = "iqn.2005-10.org.freenas.ctl:fr-1";
    TargetAddress = "100.69.11.2:3260";
}
 

поключиться
root@fr-1:~ # iscsictl -An fr1-target


убить науцйй сессии
root@fr-1:~ # iscsictl -R -a




в автомзпуск

echo 'iscsi_initiator_load="YES"' >> /boot/loader.conf


в rc.conf
  
iscsid_enable="YES"        # демон iSCSI
iscsictl_enable="YES"      # контроллер сессий  
iscsi_target="fr1-target"  # имя из /etc/iscsi.conf




если делать 

fastboot -r

то сервис iscsid тжое будет запущен 


но если что то можно  руками

 # service iscsid onestart

првокверка


root@fr-1:~ # iscsictl -L
Target name                          Target portal    State
iqn.2005-10.org.freenas.ctl:fr-1     100.69.11.2:3260 Connected: da14 da15 da16 da17 da18 da19 da20 da21 da22 da23 da24 da25 



