| freebsd
| sun x5440
| x4540


+++++++++++++++++
[root@frrf ~]# cat /boot/loader.conf
boot_multicons="YES"
boot_serial="YES"
boot_verbose="YES"
hint.uart.0.flags="0x10"
comconsole_speed=115200
console="comconsole,vidconsole"
vesa_load="NO"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
ispfw_load="YES"
isp_load="YES"
amdtemp_load="YES"

++++++++++++++++++++++






[root@frrf ~]# zpool attach zroot gpt/DISK0-5QE4ENNY /dev/gpt/DISK2-9QE82FP7 
[root@frrf ~]# 
[root@frrf ~]# NUM=3; DISK=da3; SN=$(smartctl -x /dev/$DISK | grep -i serial | awk '{print $3}');  gpart create -s gpt $DISK; gpart add -t freebsd-boot -b 40 -s 1024 -i 1 $DISK; gpart add -t freebsd-zfs -b 2048 -s 41938944 -i 2 $DISK; gpart modify -i 2 -l DISK$NUM-$SN $DISK ;  gpart bootcode -b /boot/pmbr -p /boot/gptzfsboot -i 1 $DISK
da3 created
da3p1 added
da3p2 added
da3p2 modified
partcode written to da3p1
bootcode written to da3
[root@frrf ~]# 
[root@frrf ~]# zpool attach zroot gpt/DISK0-5QE4ENNY /dev/gpt/DISK3-9QE85DVA 



+++++++++++++++++++++++


[root@frrf ~]# DISK=da47; echo "DISK=/dev/$DISK"; SN=$(smartctl -x /dev/$DISK | grep -i serial | awk '{print $3}'); echo "SN = $SN" ;   dd if=/dev/$DISK of=/dev/null bs=1M count=768; 
DISK=/dev/da47
SN = 5QG0EZTR
768+0 records in
768+0 records out
805306368 bytes transferred in 10.373802 secs (77628853 bytes/sec)
[root@frrf ~]# 
[root@frrf ~]# 
[root@frrf ~]# 
[root@frrf ~]# SLOT=34; SN=$(smartctl -x /dev/$DISK | grep -i serial | awk '{print $3}');  gpart destroy -F $DISK; gpart create -s gpt $DISK; gpart add -t freebsd-zfs -b 2048  -i 1 $DISK; gpart modify -i 1 -l DISK$SLOT-$SN $DISK ;  dd if=$(ls -1 /dev/gpt/DISK$SLOT-*)  of=/dev/null bs=1M count=500
da47 destroyed
da47 created


+++++++++++++++++


zpool create -f -o ashift=12 \
   -o autoreplace=on  \
   -o failmode=continue \
   -o autotrim=on \
   -O compression=lz4 \
   -O xattr=sa \
   -O atime=off \
   -O recordsize=128k \
   -O normalization=formD \
   -O utf8only=on \
   -O canmount=off \
   POOL-FLOW2 raidz2 /dev/gpt/DISK4-*   /dev/gpt/DISK5-*  /dev/gpt/DISK6-*   /dev/gpt/DISK7-*


for i in $(seq 8 4 36) ; do  zpool add POOL-FLOW2     raidz2    /dev/gpt/DISK$(($i+0))-*      /dev/gpt/DISK$(($i+1))-*   /dev/gpt/DISK$(($i+2))-*  /dev/gpt/DISK$(($i+3))-*; done 


zpool add POOL-FLOW2 spare  /dev/gpt/DISK40-*   /dev/gpt/DISK41-*    /dev/gpt/DISK42-*  /dev/gpt/DISK43-*


общая идея про пул. в сервер 48 дисков.
первые 4 идут на загрузочную систему. mirror из 4 дисков. это слоты 0,1,2,3
остатется 44 диска.
берем по 4 диска и делаеи из них raidz2. выпадение любых двух дисков нам пофиг.
таких полосок (vdev) делаем 9 штук. тоесть это слоты
4-7
8-11
12-15
16-19
20-23
24-27
28-31
32-35
36-39

остается 8 дисков
40-43
44-47

из них 40-43 идут на spare диски
44-47 временно тоже идут на spare диски. НО! далее 44-47 будут заменены на SLOG
итого это выглядит вот так в конечном виде

0   1   2   3   mirrorx4 , OS
4   5   6   7   raidz2
8   5   6   7   raidz2
12  13  14  15  raidz2
16  17  18  19  raidz2
20  21  22  23  raidz2
24  25  26  27  raidz2
28  29  30  31  raidz2
32  33  34  35  raidz2
36  37  38  39  raidz2
40  41  42  43  spare
44  45  46  47  slog

а пока это вот так

  NAME                     STATE     READ WRITE CKSUM
  POOL-FLOW2               ONLINE       0     0     0
    raidz2-0               ONLINE       0     0     0
      gpt/DISK4-9QG31V8Z   ONLINE       0     0     0
      gpt/DISK5-5QG0EZV0   ONLINE       0     0     0
      gpt/DISK6-5QG0EY6S   ONLINE       0     0     0
      gpt/DISK7-5QG0ERVN   ONLINE       0     0     0
    raidz2-1               ONLINE       0     0     0
      gpt/DISK8-5QG0F2YQ   ONLINE       0     0     0
      gpt/DISK9-5QG0EZHE   ONLINE       0     0     0
      gpt/DISK10-5QG0ERST  ONLINE       0     0     0
      gpt/DISK11-5QG0C5V8  ONLINE       0     0     0
    raidz2-2               ONLINE       0     0     0
      gpt/DISK12-5QG0BBLJ  ONLINE       0     0     0
      gpt/DISK13-5QG0JBY2  ONLINE       0     0     0
      gpt/DISK14-9QG31TG1  ONLINE       0     0     0
      gpt/DISK15-9QG31VJ0  ONLINE       0     0     0
    raidz2-3               ONLINE       0     0     0
      gpt/DISK16-5QG0F4JL  ONLINE       0     0     0
      gpt/DISK17-5QG0B10Q  ONLINE       0     0     0
      gpt/DISK18-9QG31V9H  ONLINE       0     0     0
      gpt/DISK19-5QG0EYHS  ONLINE       0     0     0
    raidz2-4               ONLINE       0     0     0
      gpt/DISK20-5QG0EZC3  ONLINE       0     0     0
      gpt/DISK21-5QG0EV2R  ONLINE       0     0     0
      gpt/DISK22-9QG31V9S  ONLINE       0     0     0
      gpt/DISK23-5QG0EYMB  ONLINE       0     0     0
    raidz2-5               ONLINE       0     0     0
      gpt/DISK24-5QG0JBX8  ONLINE       0     0     0
      gpt/DISK25-5QG0KLLQ  ONLINE       0     0     0
      gpt/DISK26-5QG0B8AZ  ONLINE       0     0     0
      gpt/DISK27-5QG0JBX9  ONLINE       0     0     0
    raidz2-6               ONLINE       0     0     0
      gpt/DISK28-5QG0B97J  ONLINE       0     0     0
      gpt/DISK29-5QG0EZ57  ONLINE       0     0     0
      gpt/DISK30-5QG0ERQL  ONLINE       0     0     0
      gpt/DISK31-5QG0B8QZ  ONLINE       0     0     0
    raidz2-7               ONLINE       0     0     0
      gpt/DISK32-5QG0D79L  ONLINE       0     0     0
      gpt/DISK33-5QG0B74F  ONLINE       0     0     0
      gpt/DISK34-5QG0EZTR  ONLINE       0     0     0
      gpt/DISK35-5QG0B7H2  ONLINE       0     0     0
    raidz2-8               ONLINE       0     0     0
      gpt/DISK36-5QG0EV5Z  ONLINE       0     0     0
      gpt/DISK37-5QG0F4M9  ONLINE       0     0     0
      gpt/DISK38-5QG0D7PD  ONLINE       0     0     0
      gpt/DISK39-5QG0B8ZN  ONLINE       0     0     0
  spares
    gpt/DISK40-5QG0D7SE    AVAIL   
    gpt/DISK41-5QG0C3Z1    AVAIL   
    gpt/DISK42-5QG0LBAA    AVAIL   
    gpt/DISK43-5QG0D7BW    AVAIL   
    gpt/DISK44-5QG0B2PH    AVAIL   
    gpt/DISK45-5QG0C406    AVAIL   
    gpt/DISK46-5QG0B749    AVAIL   
    gpt/DISK47-5QG0JC0X    AVAIL   


++++++++++

чтобы диски из спейр автмоатом востставнвливли выпавший диск нужно
sysrc zfsd_enable="YES"
service zfsd onestart
+++++++++++++++++
ставлю квоту
# zpool list
NAME         SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
POOL-FLOW2  16.3T  3.76M  16.3T        -         -     0%     0%  1.00x    ONLINE  -

# zfs list
NAME                 USED  AVAIL     REFER  MOUNTPOINT
POOL-FLOW2          1.82M  7.77T      140K  /POOL-FLOW2


80% от 7.77T
# zfs set quota=6.2T POOL-FLOW2
+++++++++++++++++
на пуле юзаются диски

Device Model:     SEAGATE ST3500630NS
Serial Number:    5QG0JBY2
LU WWN Device Id: 0 000000 000000000
Firmware Version: 3.AEL
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical


их параметры
такой диск голый имеет перфоманс
лин чтение BW=74.5MiB/s
лин запись BW=74.7MiB/s
ранд рид   IOPS=109
ранд врайт - (мало интересует)


на дисках кеш на запись на самом диске я отключил
++++++++++++++++++++++
выясняю макс срупут который по шинам способен выжать из себя сервер.
тоесть выясняю пределы по шинам самого сервера потому что они как оказалось явно ниже
чем предел дисков
для этог создаю пул СТРАЙП НА ГОЛЫХ ДИСКАХ


zpool create -f -o ashift=12    -o autoreplace=on     -o failmode=continue    -o autotrim=on    -O compression=lz4    -O xattr=on    -O atime=off    -O recordsize=128k    -O normalization=formD    -O utf8only=on    -O canmount=off    POOL-FLOW3   /dev/gpt/DISK4-*  /dev/gpt/DISK12-*  /dev/gpt/DISK20-*  /dev/gpt/DISK28-*  /dev/gpt/DISK36-*  /dev/gpt/DISK40-*

zfs create  -o compression=off -o  primarycache=metadata  -o secondarycache=metadata -o recordsize=1M  POOL-FLOW3/ds-1M

sysctl -a | grep zfs | grep prefetch | grep disable
sysctl vfs.zfs.prefetch.disable=1


fio --randrepeat=1 --ioengine=posixaio --direct=1 --gtod_reduce=1 --name=test --filename=/POOL-FLOW3/ds-1M/fio.dat  --bs=$((1024 *1024)) --iodepth=32  --size=50G  --readwrite=write --numjobs=1  --group_reporting

fio --randrepeat=1 --ioengine=posixaio --direct=1 --gtod_reduce=1 --name=test --filename=/POOL-FLOW3/ds-1M/fio.dat  --bs=$((1024 *1024)) --iodepth=32  --runtime=40  --readwrite=read --numjobs=1  --group_reporting




BW=1473MiB/s-1462MiB/s (страйп 24 диска)
BW=1637MiB/s  (страйп 28 диска)
BW=1623MiB/s  (страйп 32 диска  50МБ/с на диск зфс префетч выключен iodepth=68)

ВЫВОД макс срупут сервера 1620МБ/с. 
это его максимум по шинам. (потому что по хорошему на 32 дисках
он должен был развивать 2368МБ/с но уперся в свои шины)


рандом рид на этом же пуле (страйп из 32 дисков) IOPS=2520  (78 иопс на диск )

я добавил в пул еще 8 дисков итого в пуле 40 дисков

лин чтение BW=1660MiB/s  (41,5МБ/с с диска  зфс префетч включен iodepth=32)
рандом рид IOPS=2654 ( 66 иопс с диска)


итак вот он предел этого сервера. по срупуту точно.


+++++++++++++++++++++++
теперь вовзращаюсь к скоростным показателям собранногго пула 9xraidz2(4 диска)
я ожидаю что лин ск-ть чтения будет 9x(74*2)=1330 MB\s
лин запись тоже ожидаю в этом районе
по иопсам рандом рид я ожидаю 9*(78*2)=1404 IOPS

я обясню. как я разбиралд в другой доке если у нас рейдз2 на 4 дисках то там получается
что на диске идут практически поперменно дата блоки и парити блоки. блоки большие и требуется
боьшое время чтобы и прочитать полезный блок и пропустить бесполезный парити блок ибо зфс
в обычной жизни парити блок не читает. поэтому условного говоря головка читает линейно блин на
полной скорости только половину данных она пропускает потому что это бесполезный парити поэтому диск
будет бросат в сторону ос срупут равный половине голой скорости диска.  у нас иопс лежит на двух дисках
так что будет работать два диска и будут выдавать половинный срупут в сторону ос. 
остается еще два диска. так как у нас парити занимает два диска и при этом иопс полезный тоже занимает 
два диска то полуаетс с оставшихся двух дисков зфс будет паралеьно читать еще +1 полезнйы иопс другой.
значит у нас в итоге будет работать 4 диска. и каждый будет выдавать полвинны срупут. в итоге это будет
  4 x (D/2)

или 2 X D 
так как D=74 MB\s 
то значит один raidz2 должен выдавать 74*2 срупута
а все девять 9*(74*2) = 1330

что касается иопсов. у нас иопс лежит на двух дисках. осатется двадиска с парити. но так как иопс занимает два диска то с дисков с парити зфс може паралельно читать еще +1 полезный иопс! поэтому
один raidz2 джен выдавать иопсов как с двух дисков. у нас голвый диск выдает 100 иопс но как показал 
экспримент зфс снимает 66-78  иопс с диска . кстати это значит что на первой паре дисков каждый диск
выдает 66-78 иопс и втрой нагружен также. ибо они кажый ищут половинку ио запроса. вторая пара
тоже самое. тоесть при рандом рид нагруззке каждый диск будет нагружен на 66-78 иопс но с точки зрения
фио полезный выхлоп будет не 4*78 иопс а 2*78 иопс.
итак с одного рейдз яожидаю 78*2 полезных фио иопсов а с девяти рейдз2 
я ожидаю 9*(78*2)=1404 IOPS



теперьт что показал эксперимент тест 
лин чтение BW=1341MiB/s (полное совпадение теории с экспериментом)
рандом рид IOPS=1631    ( это по 181 иопс с однго рейдз2 или 90!! иопс снято с каждого диска 
                          что просто отлично!)
лин запись BW=1004MiB/s


разберу линейную запись. дело в том что BW=1004MiB/s это то что видит фио. но так как 
у нас raidz2 то на самом деле на массив зфс пишет на диски x2 РАЗА БОЛЬШЕ! тоесть 2008 MB\s
хотя и это не совсем так. дело вот  в чем фио пишет в память в буферы памяти зфс. а оттуда
зфс уже асинхронно пишет на диски. причем каждый иопс разрещается на два куска. и на диски
пишутся эти два куска(по куску на диск) и еще два куска пишется парити. если бы у нас небыло
ограничения по шине компа то это выглядело бы так. на каждый диск из рейдз2 пишется по 74МБ/с
из них два диска это полезный срупут и два диска это парити. тоесть суммарный срупут был бы 
74*4*9=2664 MB\s но уже известно что макс срупут у сервера по шинам это 1620MB\s поэтому 
макс полезный срупут на диски это 810 MB\s , но поскольку фио пишет на надиски а в большие буферы записи 
в памяти зфс то скорость побольше получается 1004МБ/с, тоесть по вобщето мы должны были бы увидеть 
что скорсость записи равна 820MB\s и это нормльно потому что полвину срупута отжиаерает запись 
парити блоков. Но засчет буферов записи зфс скорость повыше 1004MB\s



ВЫВОД зфс пул работает прсто отлично


