# glusterfs -N --volfile-id ta-vol -f /var/lib/glusterd/vols/thin-arbiter.vol --brick-port 24007 --xlator-option ta-vol-server.transport.socket.listen-port=24007




# sudo gluster volume create testvol replica 2 thin-arbiter 1 transport tcp test-gluster-0{1..2}.glusternet:/opt/gluster-vols/vol-01  test-gluster-03.glusternet:/var/lib/glusterd/vols/thin-arbiter.vol
 
volume create: testvol: success: please start the volume to access data


glusterfs 
	реузултатты
	
	
Operations performed:  6000 Read, 4000 Write, 12800 Other = 22800 Total
Read 93.75Mb  Written 62.5Mb  Total transferred 156.25Mb  (12.515Mb/sec)
  800.93 Requests/sec executed

Test execution summary:
    total time:                          12.4854s
    total number of events:              10000
    total time taken by event execution: 5.3137
    per-request statistics:
         min:                                  0.01ms
         avg:                                  0.53ms
         max:                                 15.33ms
         approx.  95 percentile:               1.41ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   5.3137/0.00


и тот же папка но без гластера
	Operations performed:  6000 Read, 4000 Write, 12800 Other = 22800 Total
Read 93.75Mb  Written 62.5Mb  Total transferred 156.25Mb  (326.72Mb/sec)
20909.92 Requests/sec executed

Test execution summary:
    total time:                          0.4782s
    total number of events:              10000
    total time taken by event execution: 0.0904
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.01ms
         max:                                  0.20ms
         approx.  95 percentile:               0.01ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   0.0904/0.00




 fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --filename=test --bs=4k --iodepth=64 --size=3000M --readwrite=rnd --rwmixread=75

