interfaces
сетевой конфиг
дата ноды


~$ cat /etc/network/interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface



auto ens160

iface ens160 inet static
        address 192.168.1.57
        netmask 255.255.255.0
        gateway 192.168.1.1

        dns-nameservers 192.168.1.1
        dns-search m9.local


         post-up ip route add   192.168.1.0/24 dev ens160  table T1
         post-up ip route add  default   via 192.168.1.1  dev ens160 table T1
         post-up ip rule add from 192.168.1.0/24 table T1
         post-down ip rule del from 192.168.1.0/24 table T1


auto ens192

iface ens192 inet static
        address 192.168.7.242
        netmask 255.255.255.0


        post-up ip route add   192.168.7.0/24 dev ens192      table T7
        post-up ip route add  default   via 192.168.7.1  dev ens192    table T7
        post-up ip rule add from 192.168.7.0/24 table T7
        post-down ip rule del from 192.168.7.0/24 table T7



iface ens192 inet static
        address 192.168.0.242
        netmask 255.255.255.0


        post-up ip route add   192.168.0.0/24 dev ens192  table T0
        post-up ip route add  default   via 192.168.0.1  dev ens192  table T0
        post-up ip rule add from 192.168.0.0/24 table T0
        post-down ip rule del from 192.168.0.0/24 table T0



при этом также надо создать таблицы T0, T1, T7 

~$ cat /etc/iproute2/rt_tables
#
# reserved values
#
255     local
254     main
253     default
0       unspec
#
# local
#
#1      inr.ruhep
200 T1
201 T0
203 T7



коментарии:
команда
	post-down ip rule del ...

она наводит чистоту при гашении интерфейса,
что прикольно что при этом система автоматом вычищает из маршруты в таблице T1. она не все вычищает что там есть но вот эти наши она сама вычищает поэтому на наведение чсистоы нужна только одна команда а некуча.
