| iptables
| blocking


-A INPUT -i eth0 -p tcp -m tcp --dport 22 -m state --state NEW -m recent --update --seconds 1000 --hitcount 4 --name DEFAULT --mask 255.255.255.255 --rsource -j DROP

-A INPUT -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT



это работает вот так
-m recent --update --seconds 1000 --hitcount 4 --name DEFAULT --mask 255.255.255.255


модуль recent умееет запоминат ип надолго 
это дает взможмность фильтровать трафик
он пишет сататитику по ИП  в DEFAULT таблицу тоесть сюда


# head /proc/net/xt_recent/DEFAULT
src=45.148.10.230 ttl: 249 last_seen: 40724322382 oldest_pkt: 15 40678207323, 40681832008, 40684718346, 40686315176, 40691476319, 40692474499, 40697106644, 40699878637, 40702024154, 40709662334, 40712066098, 40716488966, 40718452550, 40721292671, 40724322382


в нее он будет писать такие ИП которые зовняь на комп на 22 порт и со статусом NEW
так вот он такие пакеты каэдый раз анализирует в этой таблице
и сверяет о том что с одного Ип таких пакетов может быт за 10 000с тооллько 3 а если 4
то он уже дропает. 


вот такой антибоот блокер


