journalctl



как записать в journactl тестовые строки
$ echo 1111 | logger

проверка
$ journalctl -f

----

полезная статья

https://www.digitalocean.com/community/tutorials/how-to-use-journalctl-to-view-and-manipulate-systemd-logs

----

$ journalctl  --list-boots
-3 2c2d2816a96f45c59f14f4d7cd43978b Fri 2022-05-13 06:06:28 +06—Fri 2022-05-13 06:20:49 +06
-2 0620347694f9478a926d46c3626279ef Tue 2022-09-27 22:39:52 +06—Tue 2022-09-27 22:42:18 +06
-1 974b0df1e25d49e9b1127ade3fd5fc91 Wed 2022-11-30 16:21:41 +06—Thu 2022-12-29 17:03:04 +06
 0 7deff29dd0db42b994f56b22a15613e6 Thu 2022-12-29 17:03:19 +06—Tue 2023-01-03 03:29:25 +06

здест видно кода комп стратнаул и когда он перезагрузился либо заресетился.

Tue 2023-01-03 03:29:25 +06 = текущее время
Thu 2022-12-29 17:03:04 +06 = дата последней перезагузки


посмотреть логи с момента одной из предыдущих загрузок

$ journalctl -b -1


----

посмреть логи за сегодня

# journalctl --since today

----
псмотреть логи от ядра

$ journalctl --since today -k

по деолфту будут показаны логи с даты старта. 
а если хотим с даты какойто из предыдущих перезагрузок то 

$ journalctl -k -b -1


----
