| linux
| disk

как по быстрому узнать серийные номера дисков


# lsblk  -d -o NAME,SERIAL
NAME SERIAL
sda  BTYI224201MG480BGN
sdb  BTYI22420644480BGN
sdc  BTYI224206PD480BGN
sdd  BTYI224200B4480BGN
sde  5QE4EPAS000000000000
sdf  9QE82FPM000000000000
sdg  5QE4EPB0000000000000
sdh  5QE4EQ7L000000000000
sdi  Z1X415DT
sdj  Z1X414R4
sdk  Z1X415HY
sdl  Z1X415A4
sdm  Z1X4159P
sdn  Z1X41591
sdo  Z1X414XP
sdp  PN1181P5H6A19W
sdq  Z1X415N4
sdr  Z1X415AD
sds  Z1X415E4
sdt  Z1X415JP
sdu  Z1X4158J
sdv  Z1X4159A
sdw  Z1X415R1
sdx  Z1X415M0
