7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
aarch64-linux-gnu-binutils 2.44-3
aarch64-linux-gnu-gcc 15.1.0-2
aarch64-linux-gnu-glibc 2.41-3
aarch64-linux-gnu-linux-api-headers 6.12-1
aardvark-dns 1.17.0-1
abseil-cpp 20250814.1-1
acl 2.3.2-1
acpi 1.8-2
acpi_call-dkms 1.2.2-2
acpica 20250404-1
acpid 2.0.34-2
adapta-maia-theme 3.94.0.149-4
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.9-2
alsa-firmware 1.2.4-4
alsa-lib 1.2.15.1-1
alsa-oss 1.1.8-6
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.1-1
alsa-utils 1.2.15.1-1
amd-ucode 20251125-2
aom 3.13.1-2
apparmor 4.1.2-1
appstream 1.1.1-1
arch-install-scripts 31-1
archlinux-appstream-data 20260107-1
archlinux-keyring 20260107-1
argon2 20190702-6
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
atop 2.12.1-1
attr 2.5.2-1
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
b43-fwcutter 019-6
babl 0.1.118-1
base 3-3
base-devel 1-3
bash 5.3.9-1
bash-completion 2.17.0-2
bc 1.08.2-1
bcc 0.35.0-6
bcg729 1.1.1-2
bibata-cursor-theme 2.0.7-1
bind 9.20.17-1
binutils 2.45.1-1
binwalk 3.1.0-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-1
bluez 5.85-1
bluez-libs 5.85-1
bluez-obex 5.85-1
bluez-utils 5.85-1
bmon 4.0-5
bochs-gdb-stub 2.8-1
boost-libs 1.89.0-3
botan 3.10.0-1
bpftrace 0.24.2-1
breeze-icons 6.21.0-1
bridge-utils 1.7.1-3
brltty 6.8-5
brotli 1.1.0-3
bubblewrap 0.11.0-1
bulky 4.2-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.119.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
cantarell-fonts 1:0.311-1
capstone 5.0.6-1
catatonit 0.2.1-2
cblas 3.12.1-2
cdrtools 3.02a09-6
checksec 3.1.0-2
chromium 143.0.7499.192-1
cifs-utils 7.4-1
ckbcomp 1.227-2
clang 21.1.6-1
clucene 2.3.3.4-16
cmark 0.31.1-1
compiler-rt 21.1.6-1
confuse 3.3-4
conmon 1:2.1.13-1
conntrack-tools 1.4.8-1
containers-common 1:0.66.1-2
coreutils 9.9-1
cpio 2.15-3
cpupower 6.18-1
cracklib 2.10.3-1
cronie 1.7.2-2
cryptsetup 2.8.3-1
cups 2:2.4.16-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
curl 8.18.0-2
dav1d 1.5.3-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dconf 0.49.0-1
dcraw 9.28.0-5
debtap 3.5.1-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
dhclient 4.4.3.P1-4
diffutils 3.12-2
ding-libs 0.6.2-2
djview 4.12.3-1
djvulibre 3.5.29-1
dkms 3.3.0-1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20250524-1
dosfstools 4.2-5
dotnet-host 10.0.0.sdk100-1
dotnet-runtime-6.0 6.0.36.sdk136-2
double-conversion 3.4.0-1
dpdk 25.11-1
dpkg 1.22.21-1
dracut 109-1
dtc 1.7.2-4
duktape 2.7.0-7
e2fsprogs 1.47.3-2
ecryptfs-utils 111-9
edk2-aarch64 202508-1
edk2-arm 202508-1
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
elfutils 0.194-1
ell 0.81-1
enca 1.21-1
enchant 2.8.14-1
ethtool 1:6.15-1
evolution 3.58.2-1
evolution-data-server 3.58.2-2
exfatprogs 1.3.1-1
exiv2 0.28.7-1
expat 2.7.3-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fbset 2.1-11
fceux 2.6.6-7
featherpad 1.6.2-1
ffmpeg 2:8.0.1-2
ffmpegthumbnailer 2.3.0-1
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
filezilla 3.69.5-3
findutils 4.10.0-3
fio 3.41-1
firefox 147.0-1
flac 1.5.0-1
flex 2.6.4-5
fltk1.3 1.3.11-3
folks 0.15.9-2
fontconfig 2:2.17.1-1
foo2zjs-nightly 20201127-1
foomatic-db 3:20251122-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20251122-1
foomatic-db-nonfree-ppds 3:20251122-1
foomatic-db-ppds 3:20251122-1
freeglut 3.8.0-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse-overlayfs 1.16-1
fuse2 2.9.9-5
fuse3 3.17.4-1
galculator 2.1.4-10
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 17.1-1
gdb-common 17.1-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
geary 1:46.0-7
gegl 0.4.66-1
gendesk 1.0.10-1
geoclue 2.8.0-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.26-1
gfxstream 0.1.2-2
ghostscript 10.06.0-1
giflib 5.2.2-2
gimp 3.0.6-2
git 2.52.0-2
glib-networking 1:2.80.1-1
glib2 2.86.3-1
glibc 2.42+r33+gde1fe81f4714-1
glibc-locales 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.3-1
glslang 1:1.4.335.0-1
glu 9.0.3-2
glusterfs 1:11.2-1
glycin 2.0.7-1
gmime3 3.2.15-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-keyring 1:48.0-1
gnome-online-accounts 3.56.3-1
gnome-screenshot 1:41.0-1
gnome-terminal 3.58.1-1
gnome-themes-extra 1:3.28-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.11-2
gobject-introspection-runtime 1.86.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.46-1
graphite 1:1.3.14-5
graphviz 14.1.1-1
grep 3.12-2
groff 1.23.0-7
grub 2:2.14rc1-3
grub-theme-manjaro 20.2-16
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsl 2.8-1
gsm 1.0.23-1
gsound 1.0.3-3
gspell 1.14.2-1
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-plugin-pipewire 1:1.4.9-2
gst-plugins-bad-libs 1.26.10-1
gst-plugins-base-libs 1.26.10-1
gstreamer 1.26.10-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk2 2.24.33-5
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gts 0.7.6.121130-5
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gvfs 1.58.0-2
gvfs-afc 1.58.0-2
gvfs-goa 1.58.0-2
gvfs-google 1.58.0-2
gvfs-gphoto2 1.58.0-2
gvfs-mtp 1.58.0-2
gvfs-smb 1.58.0-2
gzip 1.14-2
harfbuzz 12.3.0-1
harfbuzz-icu 12.3.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.402-1
hwinfo 25.0-2
hyphen 2.8.8-6
iana-etc 20251215-1
icon-naming-utils 0.8.90-6
icu 78.1-1
ifuse 1.1.4-5
ijs 0.35-6
imagemagick 7.1.2.12-1
imath 3.2.2-2
imlib2 1.12.6-1
imwheel 1.0.0pre12-7
inetutils 2.6-1
iniparser 4.2.6-2
inkscape 1.4.3-1
intel-ucode 20251111-1
inxi 3.3.40.1-1
iotop 0.6-12
ipcalc 0.51-2
iperf 2.2.1-1
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
irqbalance 1.9.5-3
iso-codes 4.20.1-1
iw 6.17-1
jack2 1.9.22-1
jansson 2.14.1-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.0.1.u8-1
jemalloc 1:5.3.0-5
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
kauth5 5.116.0-2
kbd 2.9.0-1
kcoreaddons5 5.116.0-2
kexec-tools 2.0.31-1
keyutils 1.6.3-3
kidletime 6.21.0-1
kitemmodels5 5.116.0-2
kmod 34.2-1
krb5 1.21.3-2
kubectl 1.35.0-1
kvantum 1.1.5-1
kvantum-manjaro 0.13.5+5+g0179d45-4
kvantum-qt5 1.1.5-1
kwindowsystem 6.21.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
layer-shell-qt 6.5.4-1
lcms2 2.17-1
ldb 2:4.23.4-1
leancrypto 1.6.0-1
lensfun 1:0.3.4-5
less 1:685-1
lib2geom 1.4-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.18.0-3
lib32-e2fsprogs 1.47.3-2
lib32-expat 2.7.3-1
lib32-gcc-libs 15.2.1+r301+gf24307422d1d-1
lib32-glibc 2.42+r33+gde1fe81f4714-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.11-1
lib32-icu 78.1-2
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.128-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libglvnd 1.7.0-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.14.0-1
lib32-libngtcp2 1.19.0-3
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxml2 2.15.1-4
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.3.3-1
lib32-mesa-utils 9.0.0-4
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-openssl 1:3.6.0-1
lib32-p11-kit 0.25.10-2
lib32-spirv-tools 1:1.4.335.0-1
lib32-wayland 1.24.0-1
lib32-xz 5.8.2-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libadwaita 1:1.8.3-1
libaemu 0.1.2-5
libaio 0.3.113-3
libao 1.2.2-7
libarchive 3.8.5-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-3
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-smart 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcamera 0.6.0-1
libcamera-ipa 0.6.0-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-3
libcloudproviders 0.4.0-1
libcmis 0.6.2-6
libcolord 1.4.8-1
libcups 2:2.4.16-1
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdbusmenu-lxqt 0.3.0-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvdcss 1.5.0-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-19
libebur128 1.2.6-2
libedit 20250104_3.1-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libevdev 1.13.6-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfilezilla 1:0.53.1-1
libfm-extra 1.4.1-1
libfm-qt 2.3.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libfyaml 0.9.2-1
libgcrypt 1.11.2-1
libgdata 0.18.1-4
libgdiplus 6.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libglvnd 1.7.0-3
libgnomekbd 1:3.28.1-1
libgoa 3.56.3-1
libgpg-error 1.58-1
libgphoto2 2.5.33-1
libgsf 1.14.54-1
libgssglue 0.9-1
libgudev 238-3
libgweather-4 4.4.4-3
libhandy 1.8.3-2
libheif 1.21.1-2
libical 3.0.20-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimagequant 4.4.1-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libiscsi 1.20.0-2
libisl 0.27-1
libixion 0.20.0-3
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libksba 1.6.7-2
libkscreen 6.5.4-1
liblangtag 0.6.8-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
liblouis 3.36.0-1
liblqr 0.4.3-1
liblxqt 2.3.0-1
libmad 0.15.1b-10
libmakepkg-dropins 18-1
libmanette 0.2.13-1
libmaxminddb 1.12.2-2
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmspub 0.1.4-18
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnautilus-extension 49.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_acct 1.0.3-3
libnetfilter_conntrack 1.0.9-2
libnetfilter_cthelper 1.0.1-2
libnetfilter_cttimeout 1.0.1-2
libnetfilter_log 1.0.2-2
libnetfilter_queue 1.0.5-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.14.0-1
libngtcp2 1.19.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.7-2
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.16.1-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.4-1
liborcus 0.21.0-2
libp11-kit 0.25.10-2
libpagemaker 0.0.4-4
libpamac 11.7.4-4
libpaper 2.2.7-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpfm 4.13.0+r83+g91970fe-1
libpgm 5.3.128-3
libphonenumber 1:9.0.21-1
libpipeline 1.5.8-1
libpipewire 1:1.4.9-2
libplacebo 7.351.0-4
libplist 2.7.0-1
libpng 1.6.53-1
libppd 2.1.1-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpst 0.6.76-10
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-6
libqtxdg 4.3.0-3
libqxp 0.0.2-14
libraqm 0.10.3-1
libraw 0.21.5-1
libraw1394 2.1.2-4
libreoffice-still 25.2.7-4
librest 0.10.2-1
librevenge 0.0.5-3
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspeechd 0.12.1-2
libspiro 1:20240903-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-1
libtraceevent 1:1.8.7-1
libtracefs 1.8.3-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.5-1
liburing 2.13-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.10-2
libvlc 3.0.21-32
libvorbis 1.3.7-4
libvpl 2.16.0-1
libvpx 1.15.2-2
libwacom 2.17.0-1
libwbclient 2:4.23.4-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-2
libx86emu 3.7-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.8-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-7
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libytnef 1:2.1.2-2
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-19
licenses 20240728-1
light-locker 1.9.0-5
lightdm 1:1.32.0-6
lightdm-settings 2.1.1-1
lightdm-slick-greeter 2.2.6-1
lilv 0.26.2-1
linux-api-headers 6.17-1
linux-firmware-amdgpu 20251125-2
linux-firmware-atheros 20251125-2
linux-firmware-broadcom 20251125-2
linux-firmware-cirrus 20251125-2
linux-firmware-intel 20251125-2
linux-firmware-mediatek 20251125-2
linux-firmware-meta 20251125-2
linux-firmware-nvidia 20251125-2
linux-firmware-other 20251125-2
linux-firmware-radeon 20251125-2
linux-firmware-realtek 20251125-2
linux-firmware-whence 20251125-2
linux-headers-meta 6.18-1
linux-meta 6.18-1
linux612 6.12.64-1
linux612-headers 6.12.64-1
linux618 6.18.4-1
linux618-headers 6.18.4-1
lirc 1:0.10.2-5
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
logrotate 3.22.0-1
lpsolve 5.5.2.11-3
lrzip 0.651-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lsscsi 0.32-2
ltrace 0.7.3-6
lua 5.4.8-2
luajit 2.1.1765228720+7152e15-1
luit 20250912-1
lv2 1.18.10-2
lvm2 2.03.38-1
lxc 1:6.0.5-1
lximage-qt 2.3.0-1
lxqt-about 2.3.0-1
lxqt-admin 2.3.0-1
lxqt-archiver 1.3.0-2
lxqt-config 2.3.0-1
lxqt-globalkeys 2.3.0-1
lxqt-menu-data 2.3.0-1
lxqt-notificationd 2.3.1-1
lxqt-openssh-askpass 2.3.0-1
lxqt-panel 2.3.2-1
lxqt-policykit 2.3.0-1
lxqt-powermanagement 2.3.0-1
lxqt-qtplugin 2.3.0-2
lxqt-runner 2.3.0-1
lxqt-session 2.3.0-2
lxqt-sudo 2.3.0-1
lxqt-themes 2.3.0-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.16-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-3
manjaro-browser-settings 20231111-1
manjaro-hello 0.8.1-4
manjaro-icons 20240502-1
manjaro-input 20251009-1
manjaro-keyring 20251003-1
manjaro-pipewire 20231009-1
manjaro-printer 20240827-1
manjaro-release 26.0.1-1
manjaro-settings-manager 0.5.8-7
manjaro-settings-manager-notifier 0.5.8-7
manjaro-system 20250814-1
mariadb-libs 12.1.2-1
mc 4.8.33-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
menu-cache 1.1.1-2
mesa 1:25.3.3-1
mesa-utils 9.0.0-7
mhwd 0.6.6-6
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 20260107-1
mhwd-nvidia 590.48.01-2
mhwd-nvidia-390xx 390.157-21
mhwd-nvidia-470xx 470.256.02-15
mhwd-nvidia-570xx 570.207-2
mhwd-nvidia-575xx 575.64.05-3
minizip 1:1.3.1-2
mint-l-theme 2.0.5-2
mint-themes 1:2.3.7-1
mkinitcpio 40-3
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.1-1
mobile-broadband-provider-info 20251101-1
mono 6.12.0.206-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-5
mousetweaks 3.32.0-2
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
mplayer 38542-6
mtdev 1.1.7-1
mtr 0.96-1
multipath-tools 0.13.0-1
muparser 2.3.5-1
mutt 2.2.16-1
mypaint-brushes1 1.3.1-2
namcap 3.6.0-2
nano 8.7-1
nasm 3.01-1
ncurses 6.5-4
ndctl 79-1
neon 0.36.0-1
net-tools 2.10-3
netavark 1.17.1-1
netpbm 10.86.48-1
nettle 3.10.2-1
networkmanager 1.54.3-1
networkmanager-openvpn 1.12.5-1
networkmanager-pptp 1.2.12-7
networkmanager-vpn-plugin-openvpn 1.12.5-1
networkmanager-vpn-plugin-pptp 1.2.12-7
nfs-utils 2.8.4-1
nfsidmap 2.8.4-1
nftables 1:1.1.6-1
nginx 1.28.1-1
nginx-mod-headers-more 0.39-2
nmap 7.98-3
nmon 16s-1
npth 1.8-1
nspr 4.38.2-1
nss 3.119.1-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-6
numactl 2.0.19-1
numlockx 1.2-6
nvidia-driver-assistant 0.23.48.01-6
nvme-cli 2.16-1
obconf-qt 0.16.6-1
obexftp 0.24.2-6
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
open-iscsi 2.1.11-1
open-isns 0.103-1
openal 1.25.0-1
openbox 3.6.1-14
openbsd-netcat 1.234_1-1
opencore-amr 0.1.6-2
openexr 3.4.4-1
openh264 2.6.0-1
openjpeg2 2.5.4-1
openobex 1.7.2-5
openoffice-bin 4.1.15-1
openssh 10.2p1-2
openssl 3.6.0-1
openvpn 2.6.17-1
openvswitch 3.5.1-1
opus 1.6-1
orc 0.4.41-1
os-prober 1.83-1
p11-kit 0.25.10-2
pacman 7.1.0.r7.gb9f7d4a-3
pacman-contrib 1.13.1-1
pacman-mirrors 5.3-1
pahole 1:1.31-1
pam 1.7.1-1
pamac-cli 11.7.4-2
pamac-gtk3 10.7.0-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-icon-theme 20250501-1
papirus-maia-icon-theme 20201007-1
parted 3.6-2
passt 2025_12_23.2ba9fd5-1
patch 2.8-1
pavucontrol 1:6.2-1
pavucontrol-qt 2.3.0-1
pciutils 3.14.0-1
pcmanfm-qt 2.3.0-2
pcp 7.0.5-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
pdfarranger 1.12.1-1
perf 6.18-1
perl 5.42.0-1
perl-alien-build 2.84-4
perl-alien-libxml2 0.20-5
perl-archive-extract 0.88-8
perl-capture-tiny 0.50-4
perl-clone 0.47-2
perl-cpanplus 0.9916-3
perl-cpanplus-dist-arch 1.32-11
perl-dbi 1.647-2
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-ffi-checklib 0.31-8
perl-file-chdir 0.1011-6
perl-file-listing 6.16-6
perl-file-which 1.27-8
perl-html-parser 3.83-2
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.16-6
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-io-html 1.004-8
perl-libwww 6.81-2
perl-log-message 0.08-13
perl-log-message-simple 0.10-13
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-module-pluggable 6.3-3
perl-net-http 6.24-2
perl-object-accessor 0.48-13
perl-package-constants 0.06-13
perl-path-tiny 0.150-2
perl-pod-parser 1.67-4
perl-term-ui 0.50-7
perl-timedate 2.33-9
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.02-16
perl-xml-libxml 2.0210-4
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-3
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-sax-expat 0.51-8
perl-xml-simple 2.25-12
perl-xml-writer 0.900-6
pinentry 1.3.2-2
pinta 2.1.2-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pipewire-session-manager 1:1.4.9-2
pixman 0.46.4-1
pkcs11-helper 1.31.0-1
pkgconf 2.5.1-1
pkgfile 25-1
podman 5.7.1-1
polkit 127-3
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.12.0-1
poppler-data 0.4.12-2
poppler-glib 25.12.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 18.1-1
potrace 1.16-4
powertop 2.15-2
ppp 2.5.2-1
pptpclient 1.10.0-3
procinfo-ng 2.0.304-9
procps-ng 4.0.5-3
protobuf 33.1-1
proxychains-ng 4.17-2
psmisc 23.7-1
psutils 3.3.14-1
pugixml 1.15-2
pv 1.10.3-1
pwgen 2.08-3
pyalpm 0.10.12-2
python 3.13.11-1
python-appdirs 1.4.4-11
python-argcomplete 3.6.2-1
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-automat 25.4.16-1
python-beautifulsoup4 4.14.3-1
python-boolean.py 5.0-1
python-cachecontrol 1:0.14.4-1
python-cairo 1.29.0-1
python-certifi 2025.11.12-1
python-cffi 2.0.0-1
python-chardet 5.2.0-6
python-charset-normalizer 3.4.4-1
python-click 8.2.1-1
python-constantly 23.10.4-2
python-cryptography 46.0.3-1
python-cssselect 1.3.0-1
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-deprecation 2.1.0-10
python-distro 1.9.0-3
python-eyed3 1:0.9.9-1
python-filelock 3.20.0-2
python-filetype 1.2.0-6
python-gmpy2 2.2.2-1
python-gnupg 0.5.6-1
python-gobject 3.54.5-1
python-hyperlink 21.0.0-7
python-idna 3.11-1
python-incremental 24.7.2-1
python-inflect 7.5.0-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-legacy-cgi 2.6.4-1
python-license-expression 30.4.4-1
python-lockfile 0.12.2-14
python-lxml 6.0.2-1
python-magic 1:0.4.27-5
python-more-itertools 10.8.0-1
python-mpmath 1.3.0-4
python-msgpack 1.1.2-1
python-mutagen 1.47.0-3
python-npyscreen 5.0.2-1
python-numpy 2.4.0-1
python-packaging 25.0-1
python-pikepdf 10.1.0-1
python-pillow 12.1.0-1
python-pip 25.3-1
python-pipx 1.8.0-1
python-platformdirs 4.5.1-1
python-puremagic 2.0.0b4-1
python-pyasn1 0.6.1-1
python-pyasn1-modules 0.4.2-1
python-pycparser 2.23-1
python-pydbus 0.6.0-12
python-pyelftools 0.32-1
python-pyopenssl 25.3.0-1
python-pypdf 6.5.0-1
python-pyserial 3.5-7
python-pytz 2025.2-1
python-pyxdg 0.28-4
python-requests 2.32.5-1
python-service-identity 24.2.0-2
python-setproctitle 1.3.7-1
python-setuptools 1:80.9.0-2
python-six 1.17.0-1
python-soupsieve 2.8.1-1
python-sympy 1.14.0-1
python-tinycss2 1.5.1-1
python-twisted 24.7.0-1
python-typeguard 4.4.4-1
python-typing_extensions 4.15.0-1
python-unidecode 1.4.0-1
python-urllib3 2.6.2-1
python-userpath 1.9.2-3
python-webencodings 0.5.1-12
python-wheel 0.45.1-1
python-yaml 6.0.3-1
python-zope-interface 8.1.1-1
python-zstandard 0.25.0-1
qemu-audio-alsa 10.1.2-3
qemu-audio-dbus 10.1.2-3
qemu-audio-jack 10.1.2-3
qemu-audio-oss 10.1.2-3
qemu-audio-pa 10.1.2-3
qemu-audio-pipewire 10.1.2-3
qemu-audio-sdl 10.1.2-3
qemu-audio-spice 10.1.2-3
qemu-base 10.1.2-3
qemu-block-curl 10.1.2-3
qemu-block-dmg 10.1.2-3
qemu-block-gluster 10.1.2-3
qemu-block-iscsi 10.1.2-3
qemu-block-nfs 10.1.2-3
qemu-block-ssh 10.1.2-3
qemu-chardev-baum 10.1.2-3
qemu-chardev-spice 10.1.2-3
qemu-common 10.1.2-3
qemu-desktop 10.1.2-3
qemu-docs 10.1.2-3
qemu-emulators-full 10.1.2-3
qemu-full 10.1.2-3
qemu-hw-display-qxl 10.1.2-3
qemu-hw-display-virtio-gpu 10.1.2-3
qemu-hw-display-virtio-gpu-gl 10.1.2-3
qemu-hw-display-virtio-gpu-pci 10.1.2-3
qemu-hw-display-virtio-gpu-pci-gl 10.1.2-3
qemu-hw-display-virtio-gpu-pci-rutabaga 10.1.2-3
qemu-hw-display-virtio-gpu-rutabaga 10.1.2-3
qemu-hw-display-virtio-vga 10.1.2-3
qemu-hw-display-virtio-vga-gl 10.1.2-3
qemu-hw-display-virtio-vga-rutabaga 10.1.2-3
qemu-hw-s390x-virtio-gpu-ccw 10.1.2-3
qemu-hw-uefi-vars 10.1.2-3
qemu-hw-usb-host 10.1.2-3
qemu-hw-usb-redirect 10.1.2-3
qemu-hw-usb-smartcard 10.1.2-3
qemu-img 10.1.2-3
qemu-pr-helper 10.1.2-3
qemu-system-aarch64 10.1.2-3
qemu-system-alpha 10.1.2-3
qemu-system-alpha-firmware 10.1.2-3
qemu-system-arm 10.1.2-3
qemu-system-arm-firmware 10.1.2-3
qemu-system-avr 10.1.2-3
qemu-system-hppa 10.1.2-3
qemu-system-hppa-firmware 10.1.2-3
qemu-system-loongarch64 10.1.2-3
qemu-system-m68k 10.1.2-3
qemu-system-microblaze 10.1.2-3
qemu-system-microblaze-firmware 10.1.2-3
qemu-system-mips 10.1.2-3
qemu-system-or1k 10.1.2-3
qemu-system-ppc 10.1.2-3
qemu-system-ppc-firmware 10.1.2-3
qemu-system-riscv 10.1.2-3
qemu-system-riscv-firmware 10.1.2-3
qemu-system-rx 10.1.2-3
qemu-system-s390x 10.1.2-3
qemu-system-s390x-firmware 10.1.2-3
qemu-system-sh4 10.1.2-3
qemu-system-sparc 10.1.2-3
qemu-system-sparc-firmware 10.1.2-3
qemu-system-tricore 10.1.2-3
qemu-system-x86 10.1.2-3
qemu-system-x86-firmware 10.1.2-3
qemu-system-xtensa 10.1.2-3
qemu-tests 10.1.2-3
qemu-tools 10.1.2-3
qemu-ui-curses 10.1.2-3
qemu-ui-dbus 10.1.2-3
qemu-ui-egl-headless 10.1.2-3
qemu-ui-gtk 10.1.2-3
qemu-ui-opengl 10.1.2-3
qemu-ui-sdl 10.1.2-3
qemu-ui-spice-app 10.1.2-3
qemu-ui-spice-core 10.1.2-3
qemu-user 10.1.2-3
qemu-vhost-user-gpu 10.1.2-3
qemu-vmsr-helper 10.1.2-3
qpdf 12.2.0-1
qps 2.12.0-1
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt5ct 1.9-1
qt6-5compat 6.10.1-1
qt6-base 6.10.1-1
qt6-shadertools 6.10.1-1
qt6-svg 6.10.1-1
qt6-translations 6.10.1-1
qterminal 2.3.0-1
qtermwidget 2.3.0-1
qtxdg-tools 4.3.0-1
radare2 5.9.8-1
ragel 6.10-4
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
rdesktop 1.9.0-2
rdma-core 60.0-2
readline 8.3.003-1
recode 3.7.15-1
redland 1:1.0.17-9
redsocks 0.5-3
rpcbind 1.2.8-1
rsync 3.4.1-2
rtkit 0.14-1
rtmpdump 1:2.6-1
rubberband 4.0.0-1
ruby 3.4.7-2
ruby-erb 4.0.4-9
rubygems 3.6.9-1
run-parts 5.23.2-1
runc 1.4.0-1
rutabaga-ffi 0.1.75-1
sbc 2.1-1
scour 0.38.2-5
screen 5.0.1-3
screengrab 3.1.0-1
sdl2-compat 2.32.60-1
sdl2_image 2.8.8-1
sdl3 3.2.28-1
seabios 1.17.0-2
sed 4.9-3
serd 0.32.6-1
sg3_utils 1.48-1
shaderc 2025.5-1
shadow 4.18.0-1
shared-mime-info 2.4-2
slang 2.3.3-4
smartmontools 7.5-1
smbclient 2:4.23.4-1
snapd 2.73-1
snappy 1.2.2-2
socat 1.8.1.0-1
sof-firmware 2025.12-1
solid 6.21.0-1
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-16
spandsp 0.0.6-6
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-protocol 0.14.5-1
spirv-tools 1:1.4.335.0-1
sqlite 3.51.1-1
squashfs-tools 4.7.4-1
sratom 0.6.20-1
srt 1.5.4-1
startup-notification 0.12-9
strace 6.18-1
sudo 1.9.17.p2-1
suitesparse 7.12.1-1
svt-av1 3.1.2-1
sysfsutils 2.1.1-2
sysstat 12.7.9-1
systemd 258.3-1
systemd-libs 258.3-1
systemd-sysvcompat 258.3-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tcpdump 4.99.6-1
tdb 1.4.14-1
terminus-font 4.49.1-8
termshark 2.4.0-2
tevent 1:0.17.1-1
texi2html 5.0-8
texinfo 7.2-1
thin-provisioning-tools 1.3.1-1
thunderbird 145.0-1
tigervnc 1.15.0-4
tinyproxy 1.11.2-4
tinysparql 3.10.1-2
tk 8.6.16-1
tmux 3.6_a-1
tnftp 20230507-3
touchegg 2.0.18-1
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
tree 2.2.1-1
truecrypt-cli 7.1a-1
tslib 1.24-1
ttf-comfortaa 3.105-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-inconsolata 1:3.000-5
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
twolame 0.4.0-4
tzdata 2025c-1
udisks2 2.11.0-1
ulogd 2.0.8-2
unzip 6.0-23
update-grub 2:2.14rc1-3
upower 1.91.0-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
usbutils 019-1
util-linux 2.41.3-1
util-linux-libs 2.41.3-1
v4l-utils 1.32.0-1
vapoursynth 73-1
vde2 2.3.3-8
veracrypt 1.26.24-2
vi 1:070224-6
vid.stab 1.1.1-2
virglrenderer 1.2.0-1
virtiofsd 1.13.3-1
vivaldi 7.7.3851.67-1
vlc 3.0.21-32
vlc-cli 3.0.21-32
vlc-gui-qt 3.0.21-32
vlc-plugin-a52dec 3.0.21-32
vlc-plugin-alsa 3.0.21-32
vlc-plugin-archive 3.0.21-32
vlc-plugin-dav1d 3.0.21-32
vlc-plugin-dbus 3.0.21-32
vlc-plugin-dbus-screensaver 3.0.21-32
vlc-plugin-faad2 3.0.21-32
vlc-plugin-flac 3.0.21-32
vlc-plugin-gnutls 3.0.21-32
vlc-plugin-inflate 3.0.21-32
vlc-plugin-journal 3.0.21-32
vlc-plugin-jpeg 3.0.21-32
vlc-plugin-lua 3.0.21-32
vlc-plugin-mpg123 3.0.21-32
vlc-plugin-ogg 3.0.21-32
vlc-plugin-opus 3.0.21-32
vlc-plugin-png 3.0.21-32
vlc-plugin-pulse 3.0.21-32
vlc-plugin-shout 3.0.21-32
vlc-plugin-speex 3.0.21-32
vlc-plugin-tag 3.0.21-32
vlc-plugin-theora 3.0.21-32
vlc-plugin-twolame 3.0.21-32
vlc-plugin-vorbis 3.0.21-32
vlc-plugin-vpx 3.0.21-32
vlc-plugin-x264 3.0.21-32
vlc-plugin-xml 3.0.21-32
vlc-plugins-base 3.0.21-32
vlc-plugins-video-output 3.0.21-32
vmaf 3.0.0-1
vnstat 2.13-2
volume_key 0.3.12-11
vte-common 0.82.3-1
vte3 0.82.3-1
vulkan-icd-loader 1.4.335.0-1
wayland 1.24.0-1
webkit2gtk-4.1 2.50.4-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
wireless-regdb 2025.10.07-1
wireless_tools 30.pre9-4
wireplumber 0.5.13-1
wireshark-cli 4.6.2-2
woff2 1.0.2-6
wolfssl 5.8.4-1
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.9-4
wxwidgets-gtk3 3.2.9-4
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapp 3.2.1-1
xapp-appimage-thumbnailer 1.2.8-1
xapp-epub-thumbnailer 1.2.8-1
xapp-mp3-thumbnailer 1.2.8-1
xapp-raw-thumbnailer 1.2.8-1
xapp-symbolic-icons 1.0.7-2
xapp-thumbnailers-common 1.2.8-1
xapp-vorbiscomment-thumbnailer 1.2.8-1
xbindkeys 1.8.7-5
xbitmaps 1.1.3-2
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-lxqt 1.3.0-2
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.16-1
xdg-utils 1.2.1-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-input-wacom 1.2.4-1
xfsprogs 6.17.0-2
xkeyboard-config 2.46-1
xmlsec 1.3.9-1
xorg-bdftopcf 1.1.2-1
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-2
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkill 1.0.6-2
xorg-xlsfonts 1.0.8-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorgproto 2025.1-1
xreader 4.6.1-1
xterm 406-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
zensu 0.3-7
zeromq 4.3.5-2
zimg 3.0.6-1
zip 3.0-11
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zstd 1.5.7-2
zxing-cpp 2.3.0-5
