| mellanox

по дефолту они иду в режиме inifinibabd
и их нужно пекрключаь в режим ethernet

одна опция сделаь на лету. но после перзагурзки все вернется


взял здест

https://github.com/harvester/harvester/issues/2694


Options 1:

In order to change the port mode without the script (Inbox support):

echo “mode” >/sys/bus/pci/devices/”pci device”/mlx4_port1

echo “mode” >/sys/bus/pci/devices/”pci device”/mlx4_port2

For Example:

# lspci | grep Mellanox

01:00.0 InfiniBand: Mellanox Technologies MT26428 [ConnectX IB QDR, PCIe 2.0 5GT/s] (rev b0)

#echo ib > /sys/bus/pci/devices/0000\:01\:00.0/mlx4_port1

#echo eth > /sys/bus/pci/devices/0000\:01\:00.0/mlx4_port2

Note: This option is not persistent.



тоесть по lspci находим адреса меланоекс карты
а потому просто в ее порт хуярим тот режим который хотим!

#echo eth > /sys/bus/pci/devices/0000\:01\:00.0/mlx4_port2



второй способ уэе чтобы навсегда. но он сложнее



для начала нужно стартануть сервис. без него утилиты ничего не увидят

    # mst start
Starting MST (Mellanox Software Tools) driver set
Loading MST PCI module - Success
Loading MST PCI configuration module - Success
Create devices


проверяем увидел ли сервис нашу плату

    # mst status
MST modules:
------------
    MST PCI module loaded
    MST PCI configuration module loaded

MST devices:
------------
/dev/mst/mt4099_pciconf0         - PCI configuration cycles access.
                                   domain:bus:dev.fn=0000:01:00.0 addr.reg=88 data.reg=92 cr_bar.gw_offset=-1
                                   Chip revision is: 01
/dev/mst/mt4099_pci_cr0          - PCI direct access.
                                   domain:bus:dev.fn=0000:01:00.0 bar=0xfe400000 size=0x100000
                                   Chip revision is: 01




смотрим параметры железки


    # flint -d  /dev/mst/mt4099_pciconf0  q
Image type:            FS2
FW Version:            2.10.0600
Device ID:             4099
Description:           Node             Port1            Port2            Sys image
GUIDs:                 0002c903001bab00 0002c903001bab01 0002c903001bab02 0002c903001bab03 
MACs:                                       0002c91bab00     0002c91bab01
VSD:                   
PSID:                  MT_1100120019



    #lspci | grep -i mel
01:00.0 Network controller: Mellanox Technologies MT27500 Family [ConnectX-3]
root@test:/home/krivosheeva# cat /sys/bus/pci/devices/0000\:01\:00.0/mlx4_port1
ib


скачиываем с сайта нвидиа нужную прошивку
новая прошивка нужна потому что утилита которая меняет режим работы порта (IB->Eth) может неработать 
с картой если на ней старая прошивка

    https://network.nvidia.com/support/firmware/firmware-downloads/ 

там выбираем модель карты например это карта

            CX353A-FCBT

и скачиываем файл с прошивкой.


прошиваем

    #flint -d /dev/mst/mt4099_pciconf0 -i fw-ConnectX3-rel-2_42_5000-MCX353A-FCB_A2-A5-FlexBoot-3.4.752.bin  burn

    Current FW version on flash:  2.10.0600
    New FW version:               2.42.5000

Burning FS2 FW image without signatures - OK  
Restoring signature                     - OK





    # flint -d  /dev/mst/mt4099_pciconf0  q
Image type:            FS2
FW Version:            2.42.5000
FW Version(Running):   2.10.0600
FW Release Date:       5.9.2017
Product Version:       02.42.50.00
Rom Info:              type=PXE version=3.4.752
Device ID:             4099
Description:           Node             Port1            Port2            Sys image
GUIDs:                 0002c903001bab00 0002c903001bab01 0002c903001bab02 0002c903001bab03 
MACs:                                       0002c91bab00     0002c91bab01
VSD:                   
PSID:                  MT_1100120019




текущая 
FW Version(Running):   2.10.0600
а новая суспендед 
FW Version:            2.42.5000




перегужаем комп чтобы прошивка вступила в строй

    #reboot


комп пеерегрузился 
проверяем что новая прошивка вступила в силу

    # mst start
Starting MST (Mellanox Software Tools) driver set
Loading MST PCI module - Success
Loading MST PCI configuration module - Success
Create devices


    # flint -d  /dev/mst/mt4099_pciconf0  q
Image type:            FS2
FW Version:            2.42.5000   ***<<<<<
FW Release Date:       5.9.2017
Product Version:       02.42.50.00
Rom Info:              type=PXE version=3.4.752
Device ID:             4099
Description:           Node             Port1            Port2            Sys image
GUIDs:                 0002c903001bab00 0002c903001bab01 0002c903001bab02 0002c903001bab03 
MACs:                                       0002c91bab00     0002c91bab01
VSD:                   
PSID:                  MT_1100120019


итак новая прошивка втсуила в силу
теперь смотрим вкаком режиме рабоатают порты


    # mlxconfig -d /dev/mst/mt4099_pciconf0 q 

Device #1:
----------

Device type:    ConnectX3       
Device:         /dev/mst/mt4099_pciconf0

Configurations:                                      Next Boot
         SRIOV_EN                                    False(0)        
         NUM_OF_VFS                                  8               
         LINK_TYPE_P1                                VPI(3)          
         LINK_TYPE_P2                                VPI(3)          
         LOG_BAR_SIZE                                3               
         BOOT_PKEY_P1                                0               
         BOOT_PKEY_P2                                0               
         BOOT_OPTION_ROM_EN_P1                       True(1)         
         BOOT_VLAN_EN_P1                             False(0)        
         BOOT_RETRY_CNT_P1                           0               
         LEGACY_BOOT_PROTOCOL_P1                     PXE(1)          
         BOOT_VLAN_P1                                1               
         BOOT_OPTION_ROM_EN_P2                       True(1)         
         BOOT_VLAN_EN_P2                             False(0)        
         BOOT_RETRY_CNT_P2                           0               
         LEGACY_BOOT_PROTOCOL_P2                     PXE(1)          
         BOOT_VLAN_P2                                1               
         IP_VER_P1                                   IPv4(0)         
         IP_VER_P2                                   IPv4(0)         
         CQ_TIMESTAMP                                True(1)         


пеереключаем порты из IB в режим Ethernet


    # mlxconfig -d /dev/mst/mt4099_pciconf0 set LINK_TYPE_P1=2 LINK_TYPE_P2=2

Device #1:
----------

Device type:    ConnectX3       
Device:         /dev/mst/mt4099_pciconf0

Configurations:                                      Next Boot       New
         LINK_TYPE_P1                                VPI(3)          ETH(2)          
         LINK_TYPE_P2                                VPI(3)          ETH(2)          

 Apply new Configuration? (y/n) [n] : y
Applying... Done!
-I- Please reboot machine to load new configurations.




еше раз пеегразгуажем комп

        #reboot



перегрузили
проверяем что теерь порты работают в режиме Ethernet


        # mst start
Starting MST (Mellanox Software Tools) driver set
Loading MST PCI module - Success
Loading MST PCI configuration module - Success
Create devices



    # flint -d  /dev/mst/mt4099_pciconf0  q
Image type:            FS2
FW Version:            2.42.5000
FW Release Date:       5.9.2017
Product Version:       02.42.50.00
Rom Info:              type=PXE version=3.4.752
Device ID:             4099
Description:           Node             Port1            Port2            Sys image
GUIDs:                 0002c903001bab00 0002c903001bab01 0002c903001bab02 0002c903001bab03 
MACs:                                       0002c91bab00     0002c91bab01
VSD:                   
PSID:                  MT_1100120019


    # mlxconfig -d /dev/mst/mt4099_pciconf0 q 

Device #1:
----------

Device type:    ConnectX3       
Device:         /dev/mst/mt4099_pciconf0

Configurations:                                      Next Boot
         SRIOV_EN                                    False(0)        
         NUM_OF_VFS                                  8               
         LINK_TYPE_P1                                ETH(2)        ***<<<  
         LINK_TYPE_P2                                ETH(2)        ***<<<  
         LOG_BAR_SIZE                                3               
         BOOT_PKEY_P1                                0               
         BOOT_PKEY_P2                                0               
         BOOT_OPTION_ROM_EN_P1                       True(1)         
         BOOT_VLAN_EN_P1                             False(0)        
         BOOT_RETRY_CNT_P1                           0               
         LEGACY_BOOT_PROTOCOL_P1                     PXE(1)          
         BOOT_VLAN_P1                                1               
         BOOT_OPTION_ROM_EN_P2                       True(1)         
         BOOT_VLAN_EN_P2                             False(0)        
         BOOT_RETRY_CNT_P2                           0               
         LEGACY_BOOT_PROTOCOL_P2                     PXE(1)          
         BOOT_VLAN_P2                                1               
         IP_VER_P1                                   IPv4(0)         
         IP_VER_P2                                   IPv4(0)         
         CQ_TIMESTAMP                                True(1)         
root@test:/home/krivosheeva# 


готвоо!!





