minikube



| service
| nodeport
| node port


minikube

по факту это докер контейнер внутри которого как ни смешно другие докер контейнены.
так вот когда мы создали через kubectl  новый service то миникую его пробрасывает изнутри контейнера
наружу и маппит на некоторый порт. этого ненужно было бы делать если бы на компе работал к8 напрямую 
а не docker-in-docker . так вот как узнать на какйо порт и ip прбброшен наружу нащ k8 service

вот ответ


$ minikube service   list
|-------------|------------|--------------|---------------------------|
|  NAMESPACE  |    NAME    | TARGET PORT  |            URL            |
|-------------|------------|--------------|---------------------------|
| default     | depl-d5    |           80 | http://192.168.49.2:31085 |
| default     | depl-d6    |           81 | http://192.168.49.2:31251 |
| default     | kubernetes | No node port |                           |
| kube-system | kube-dns   | No node port |                           |
|-------------|------------|--------------|---------------------------|


таким образом чтобы получить доступ к к8 service "depl-d5" с внутри докер контейнера на котором миникуб надо 
постучать на http://192.168.49.2:31085

фишка в том что миникуб автоматом пробрасыет наружу  как только мы создаем +1 сервис. 
осатется толкьо узнать куда же он пробрсоил. вот дляэтого 

$ minikube service   list

и существует

===
