| mysql
| logs
| binary
| binary logs

изучем ситуацию с бианрными логами мускула


mysql> SHOW VARIABLES LIKE 'log_bin';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| log_bin       | ON    |
+---------------+-------+



mysql> SHOW VARIABLES LIKE 'innodb_flush_log_at_trx_commit';
+--------------------------------+-------+
| Variable_name                  | Value |
+--------------------------------+-------+
| innodb_flush_log_at_trx_commit | 1     |
+--------------------------------+-------+
1 row in set (0.00 sec)




mysql> SHOW VARIABLES LIKE 'binlog_format';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| binlog_format | MIXED |
+---------------+-------+
1 row in set (0.00 sec)






mysql> SHOW BINARY LOGS;
+-----------------+------------+
| Log_name        | File_size  |
+-----------------+------------+
| stat-bin.000338 |  237337387 |
| stat-bin.000339 |     473194 |
| stat-bin.000340 |  774680827 |
| stat-bin.000341 | 1073742153 |
| stat-bin.000342 | 1073742054 |
| stat-bin.000343 |   34165230 |
+-----------------+------------+
6 rows in set (0.01 sec)





mysql> SHOW VARIABLES LIKE 'expire_logs_days';
+------------------+-------+
| Variable_name    | Value |
+------------------+-------+
| expire_logs_days | 0     |
+------------------+-------+
1 row in set (0.00 sec)



итак биарнарные логи ктиварованы.
но у них нет ограничения по времени.
они засрут весь диск.


нужно поствить ограничение
по времени тогда он их будет ротейтить


mysql> SET GLOBAL expire_logs_days = 7;


это налету  устанвовит  лимит по времени.
надо еще в конфиге вбить


# ps -ef | grep my.cnf
   mysql  1225   828   0   Feb 09 ?         488:29 /usr/mysql/5.5/bin/mysqld --defaults-file=/etc/mysql/5.5/my.cnf --basedir=/usr/


значит нужно это сделать вот тут
  /etc/mysql/5.5/my.cnf

...
[mysqld]
expire_logs_days = 7
...
...


правило вступает в силу
когда очерденой файл достигает своего
макс размера. по дефолту это 1ГБ.
но можно это все руками пнуть

вот эта волшебная команда

mysql> FLUSH LOGS;


теперь можно проверить как дела с логами

mysql> SHOW BINARY LOGS;
+-----------------+------------+
| Log_name        | File_size  |
+-----------------+------------+
| stat-bin.000342 | 1073742054 |
| stat-bin.000343 |   34762615 |
| stat-bin.000344 |    3831536 |
| stat-bin.000345 |    4075365 |
| stat-bin.000346 |        107 |
+-----------------+------------+


дата создания самого староого из них доложна быть не старее чем 7  дней



  # ls -lh stat-bin.000342


