| netapp
| CPU
| usage


заходим по ssh вот так

  'netapp SSH ssh.txt'



и там запускаем команду

 > sysstat -m 1

  ANY  AVG  CPU0 CPU1 CPU2 CPU3
 21%   8%    6%   4%   4%  16%
 16%   6%    5%   3%   3%  12%
 14%   5%    3%   2%   4%  10%
 15%   6%    4%   3%   3%  13%
 15%   5%    3%   2%   2%  13%
 53%  29%   26%  26%  21%  43%



ANY -  он от 0% до 100%
и означает тот процент времени когда хотя бы оодно ядро было занято.
тоесть если одно ядро 100% занято а другие 0 то ANY уже будет 100%
ну такое - почти бесполезный счетчик

AVG - это среднян загрузка всех ядер

CPUN - индивидуальнрая загрузка ядра

