| nfs


NFS 
freebsd

как сделат чтобы клиент мог качать со стораджа на скорости 10ГБ

на фрибсл нужно


/boot/loader.conf
vfs.maxbcachebuf=1048576

/etc/sysctl.conf
kern.ipc.maxsockbuf=16777216
net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.recvbuf_max=16777216
vfs.nfsd.srvmaxio=1048576

/etc/rc.conf 
nfs_server_maxio="1048576"


строка маунту у клиента должна выглядеть вот так
100.68.33.1:/POOL-01/ds-proxmox-128K on /mnt/pve/NFS-FREENAS-1 type nfs (rw,relatime,sync,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,nconnect=8,timeo=600,retrans=2,sec=sys,mountaddr=100.68.33.1,mountvers=3,mountport=691,mountproto=udp,local_lock=none,addr=100.68.33.1)

=====

