| printf

у баша и си есть такая залупа что у си он пишется как

printf (",,,",  , , , , )

а  в баше синтаксис

printf "....."   ""  "" "" "" "" "" "" "" "" 

ТЫ ВИДИШЬ БЛЯДЬ КАКАЯ РАЗНИЦА ?!?!?!?!?!?!?!?!?
я прост охуеваю


вот типичеый пример как им нужно польщоваться  в баше

   printf  " r=%-20s | la_now=%.2f | r_sr_1min_r=%5.2f | r_sr_1min_pr=%5.2f %s \n"                               \
                                     " ${r[*]}"    \
                                      $( tr "." "," <<< "$la_now" )     \
                                      $( tr "." "," <<< $( bc -l  <<< "scale=2;     ( $la_now-$la_m1min/e(1) )/0.66     ")  )  \
                                      $( tr "." "," <<< "$r_sr_1min_pr" )  \
                                      "$b_t_1min_graph" \
                                      | tr "," "." 
   


потому что манул у принтф мегаухуевый поэтому 
приходится это самом себе напоминать
после си принфт нихуя не понимаешь сука как
с ним раоать


поэтому после си пробуешь пользоваться printf и ниухуя не понимаешь
да как жесука им пользвася!

