| proc
| cmdline
| comm
| maps
| smaps



как узнать из какого бинарника  был запущен тред?
(или процесс который всего навсего это один тред)

есть несколкьо путей


способ (файл comm)
$ cat  /proc/25655/comm
qemu-system-x86
он кстати не подхдодит некорректный. в этом поле
указывается хрень по которой треды в много тредоовом процессе
отличают друг от друга. 
это поле только иногда совпадает с названием файла из корого
был запущен тред. а так это поле оно получается другим 
способом (смотри man proc щас нет времени разбираться)
щас покажу пример
	# head comm
	SPICE Worker
вот очевидно что это совершенно не вязано с бинарником из котртго
был запущен тред.




способ (файл stat)
он на самом деле неверный. им ненадо пользоваться!
он инодга рабтает но в целом это хуй
смотрим на второй столбик файла stat
так вот в этом столбике показано на самом деле значение
из comm файла который мы только что рассмотрели

3507 (SPICE Worker) S 1 3493 3493 0 -1 138412480 5441 0 296 0 135716 143333 0 0 20 0 8 0 3755 3160563712 312581 18446744073709551615 94035636064256 94035645419437 140728232900704 0 0 0 2147220087 3674112 16963 1 0 0 -1 0 0 0 245 0 0 94035648768280 94035654348016 94035673079808 140728232908289 140728232908887 140728232908887 140728232910801 0


и вот мы видим что второй стоолбик равен
	(SPICE Worker)
так что этим способом искать имя файла ненужно!


следущий способ (файл exe)
# readlink ./exe
/snap/lxd/25505/bin/qemu-system-x86_64



третий способ (файл maps)
смотрим название файла наверху
$ sudo cat  /proc/25655/maps
5646c6f9b000-5646c729e000 r--p 00000000 07:00 81                         /snap/lxd/25505/bin/qemu-system-x86_64
5646c729e000-5646c7887000 r-xp 00303000 07:00 81                         /snap/lxd/25505/bin/qemu-system-x86_64
5646c7887000-5646c7bb7000 r--p 008ec000 07:00 81                         /snap/lxd/25505/bin/qemu-system-x86_64
5646c7bb8000-5646c7d43000 r--p 00c1c000 07:00 81                         /snap/lxd/25505/bin/qemu-system-x86_64
5646c7d43000-5646c810b000 rw-p 00da7000 07:00 81                         /snap/lxd/25505/bin/qemu-system-x86_64

 
четверты способ (файл smaps)
# head smaps
558660af1000-558660df4000 r--p 00000000 07:00 81                         /snap/lxd/25505/bin/qemu-system-x86_64
Size:               3084 kB
KernelPageSize:        4 kB
MMUPageSize:           4 kB


