| proc
| cmdline
| comm


у нас есть процесс как узнать из какого бинарника он был 
создан

есть несколкьо путей
первый способ
смотрим на второй столбик
$ cat  /proc/25655/stat
25655 (qemu-system-x86) S 1 25651 25651 0 -1 138412480 126568 0 0 0 19783 1403 0 0 20 0 6 0 86844615 1238061056 103905 18446744073709551615 1 1 0 0 0 0 268444224 3674112 16963 0 0 0 17 1 0 0 1 18179 0 0 0 0 0 0 0 0 0


второй способ
$ cat  /proc/25655/comm
qemu-system-x86

третий способ
смотрим название файла наверху
$ sudo cat  /proc/25655/maps
5646c6f9b000-5646c729e000 r--p 00000000 07:00 81                         /snap/lxd/25505/bin/qemu-system-x86_64
5646c729e000-5646c7887000 r-xp 00303000 07:00 81                         /snap/lxd/25505/bin/qemu-system-x86_64
5646c7887000-5646c7bb7000 r--p 008ec000 07:00 81                         /snap/lxd/25505/bin/qemu-system-x86_64
5646c7bb8000-5646c7d43000 r--p 00c1c000 07:00 81                         /snap/lxd/25505/bin/qemu-system-x86_64
5646c7d43000-5646c810b000 rw-p 00da7000 07:00 81                         /snap/lxd/25505/bin/qemu-system-x86_64

 
