| proxmox

мы идем в  вм в раздел snapshots
и для каких то вм можноснять снэпшот а для каких то нет.
от чего завсиит? от того на каком типе стораджа лежит вм. 


+------------------+-------------+----------------+-------------------------------------------------------------+
| Storage ID       | Тип         | Снапшоты       | Комментарий                                                 |
+------------------+-------------+----------------+-------------------------------------------------------------+
| local-lvm        | lvmthin     | ✅ Да          | Поддержка снэпшотов встроена                                |
| big              | lvmthin     | ✅ Да          | Тоже thin pool, снапшоты работают                           |
| ceph_pool        | rbd         | ✅ Да          | Ceph RBD поддерживает снапшоты                              |
| main             | rbd         | ✅ Да          | То же самое                                                 |
| hdd_pool         | rbd         | ✅ Да          | То же самое                                                 |
| freenas          | nfs+qcow2   | ⚠️ Частично    | Только если диск в формате .qcow2                           |
| nfs-ext          | nfs+qcow2   | ⚠️ Частично    | То же самое                                                 |
| fs-nfs           | nfs         | ⚠️ Частично    | Только с .qcow2 файлами                                     |
| pbs / pbs2       | PBS         | ❌ Нет         | Только для бэкапов, не для снапшотов                        |
| restore          | PBS         | ❌ Нет         | Только восстановление, не VM-диски                          |
| local            | dir         | ❌ Нет         | Только .raw, без снапшотов                                  |
| nasiscsi         | lvm         | ❌ Нет         | Обычный LVM без thin — не поддерживает                      |
| ssd              | lvm         | ❌ Нет         | То же самое                                                 |
| iscsi1 - iscsi4  | iscsi       | ❌ Нет         | Только iSCSI target, не используется напрямую               |
+------------------+-------------+----------------+-------------------------------------------------------------+


