| proxmox
| план установки





(+)запускаем сеть пока еще пакета опенсвич нет
auto eno1
iface eno1 inet manual

auto eno2
iface eno2  inet manual

auto bond0
iface bond0 inet static
	bond-slaves eno1 eno2
	bond-mode 802.3ad
        bond-miimon 100
        bond-lacp-rate fast
        bond-xmit-hash-policy  layer2+3


auto bond0.4023
iface bond0.4023 inet static
   vlan-raw-devices bond0
   address 100.100.3.4/24
    gateway 100.100.3.254





(+)конктисмся по ссш и 
ставим пакет опенсвича и другие мин необходимые пакеты
 apt-get update
 apt-get install -y mc  nmon sudo  openvswitch-switch kexec-tools


(+)заводим юзера ssh vasya
коприкем ключ для васи
заодим этот хост у себя на лэптопе в ~/.ssh/config



(+)копируем конфиг для сети котрый испольщует опенсвич
исправляем ип адреса. накатываем.
перезагружемася через kexec 

	kexec -l /boot/vmlinuz-6.14.8-2-pve  --initrd=/boot/initrd.img-6.14.8-2-pve --reuse-cmdline
	kexec -e



(+)проверить что по всем ип сетям проходит 9000  (либо 1500 там где это так есть)
   протестировать что все виланы (которым положено) успешно пингуются на нагрузке mtu 9000
	 ping -c 4 -M do -s 8972 172.16.10.228




(+)chrony
apt-get install -y chrony &&  systemctl enable --now chrony && chronyc tracking





(+)отдельный вилан под сеть коросинк и отдельная физ карта

отдельный вилан под миграции Datacenter-Options-Migration Settings


(+)ipv6 отключить
/etc/sysctl.d/99.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
прмиенить sysctl --system



вход по ssh только по ключам
запрет входа root

(+)почистить /etc/apt от энтепррайз репозитариев


(+)убрать апдейты пакетов системы
	systemctl disable pve-daily-update.timer
	systemctl stop pve-daily-update.timer



(+)хостнеймы хостов в /etc/hosts на все хосты


(+)убрать прослушуку 8006 (web морда pveproxy)со всех карт и оставить только на одном вилане
	# cat /etc/default/pveproxy 
	LISTEN_IP="100.100.3.4"
	PORT="8006"

	systemctl restart pveproxy


убратьт тоже самое для spiceproxy
	/etc/default/spiceproxy 
	LISTEN_IP="100.100.3.4"
	PORT="8006"

	systemctl restart spiceproxy
	


сет карты для NFS в файле interfaces увелчыить RX TX 
auto enp3s0f0
iface enp3s0f0 inet manual
    mtu 9000
    pre-up  ethtool -G enp3s0f0 rx 8192 tx 8192   
    post-up ethtool -G enp3s0f0 rx 8192 tx 8192   



вот эти настройки нужно проработать
это для стораджа
1. dev.ix.0.iflib.override_qs_enable=1
2. dev.ix.0.iflib.override_ntxqs=16
3. dev.ix.0.iflib.override_nrxqs=16
4. dev.ix.1.iflib.override_qs_enable=1
5. dev.ix.1.iflib.override_ntxqs=16
6. dev.ix.1.iflib.override_nrxqs=16






провеиьть что отвал нфс стораджа неывзавыает крах у хоста. он должен прободолдажат пытваться  сним
связаться





(!!!!!!) для всех NFS стораджей дбавить sync в /etc/pve/storages.cfg  (!!!!!!!!)


так выглядит маунт для старых проксксксосаов
prox1
10.254.254.246:/store/global/proxmox on /mnt/pve/nfs-ext type nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=10.254.254.246,mountvers=3,mountport=32799,mountproto=udp,local_lock=none,addr=10.254.254.246)
10.253.12.59:/mnt/strip-2mirror/share/proxmox on /mnt/pve/freenas type nfs (rw,relatime,vers=3,rsize=131072,wsize=131072,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=10.253.12.59,mountvers=3,mountport=680,mountproto=udp,local_lock=none,addr=10.253.12.59)

prox2
10.253.12.59:/mnt/strip-2mirror/share/proxmox on /mnt/pve/freenas type nfs (rw,relatime,vers=3,rsize=131072,wsize=131072,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=10.253.12.59,mountvers=3,mountport=680,mountproto=udp,local_lock=none,addr=10.253.12.59)
10.254.254.246:/store/global/proxmox on /mnt/pve/nfs-ext type nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=10.254.254.246,mountvers=3,mountport=32799,mountproto=udp,local_lock=none,addr=10.254.254.246)






rpcbind сделать биндинг тольк на localhost (пока нихуя не получилось)







69 vlan который для LIVE MIGRATION виртуалок. его нужнонетолько на хосте в свойствах сети настрить
но инужно в веб морде прокскса его прописать что он для миграции. и проверить путем миграции вм


подключаем ноду к кластеру


=============================================================



ПОДКЛЮЧИТЬ ISCSI СТОРАДЖ


провреить что на новый хост подключились все стораджи


перенести настройки куда и как делаются бэкапы
???
100.100.1.20 fs2.dst fs2
100.100.0.50 fs.dst fs 
100.100.0.51 omv.dst omv
100.100.1.244 pbs2.dst pbs2
???





убрать слушающий сокет веб морды со всех подряд карт и оставить только на вилане "API\WEB"


==
treucore у него друние парамтеры NFS

100.68.33.3:/mnt/POOL-01/PROXMOX-2 on /mnt/pve/NFS-FREENAS-3 type nfs4 (rw,relatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=100.68.33.248,local_lock=none,addr=100.68.33.3)
100.68.33.2:/mnt/POOL-01/PROXMOX-2 on /mnt/pve/NFS-FREENAS-2 type nfs4 (rw,relatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=100.68.33.248,local_lock=none,addr=100.68.33.2)
100.68.33.4:/mnt/POOL-01/PROXMOX-2 on /mnt/pve/NFS-FREENAS-4 type nfs4 (rw,relatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=100.68.33.248,local_lock=none,addr=100.68.33.4)
100.68.33.5:/mnt/POOL-01/PROXMOX-2 on /mnt/pve/NFS-FREENAS-5 type nfs4 (rw,relatime,vers=4.2,rsize=131072,wsize=131072,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=100.68.33.248,local_lock=none,addr=100.68.33.5)
root@2hst6:/home/krivosheeva# 

===

NFS 
freebsd

как сделат чтобы клиент мог качать со стораджа на скорости 10ГБ

на фрибсл нужно


/boot/loader.conf
vfs.maxbcachebuf=1048576

/etc/sysctl.conf
kern.ipc.maxsockbuf=16777216
net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.recvbuf_max=16777216
vfs.nfsd.srvmaxio=1048576

/etc/rc.conf 
nfs_server_maxio="1048576"


строка маунту у клиента должна выглядеть вот так
100.68.33.1:/POOL-01/ds-proxmox-128K on /mnt/pve/NFS-FREENAS-1 type nfs (rw,relatime,sync,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,nconnect=8,timeo=600,retrans=2,sec=sys,mountaddr=100.68.33.1,mountvers=3,mountport=691,mountproto=udp,local_lock=none,addr=100.68.33.1)

=====

