| proxmox
| план установки





(+)запускаем сеть пока еще пакета опенсвич нет
auto eno1
iface eno1 inet manual

auto eno2
iface eno2  inet manual

auto bond0
iface bond0 inet static
	bond-slaves eno1 eno2
	bond-mode 802.3ad
        bond-miimon 100
        bond-lacp-rate fast
        bond-xmit-hash-policy  layer2+3


auto bond0.4023
iface bond0.4023 inet static
   vlan-raw-devices bond0
   address 100.100.3.4/24
    gateway 100.100.3.254





(+)конктисмся по ссш и 
ставим пакет опенсвича и другие мин необходимые пакеты
 apt-get update
 apt-get install -y mc  nmon sudo  openvswitch-switch kexec-tools


(+)заводим юзера ssh vasya
коприкем ключ для васи
заодим этот хост у себя на лэптопе в ~/.ssh/config



(+)копируем конфиг для сети котрый испольщует опенсвич
исправляем ип адреса. накатываем.
перезагружемася через kexec 

	kexec -l /boot/vmlinuz-6.14.8-2-pve  --initrd=/boot/initrd.img-6.14.8-2-pve --reuse-cmdline
	kexec -e



(+)проверить что по всем ип сетям проходит 9000  (либо 1500 там где это так есть)
   протестировать что все виланы (которым положено) успешно пингуются на нагрузке mtu 9000
	 ping -c 4 -M do -s 8972 172.16.10.228




(+)chrony
apt-get install -y chrony &&  systemctl enable --now chrony && chronyc tracking





(+)отдельный вилан под сеть коросинк и отдельная физ карта

отдельный вилан под миграции Datacenter-Options-Migration Settings


(+)ipv6 отключить
/etc/sysctl.d/99.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
прмиенить sysctl --system



вход по ssh только по ключам
запрет входа root

(+)почистить /etc/apt от энтепррайз репозитариев


(+)убрать апдейты пакетов системы
	systemctl disable pve-daily-update.timer
	systemctl stop pve-daily-update.timer



(+)хостнеймы хостов в /etc/hosts на все хосты


(+)убрать прослушуку 8006 (web морда pveproxy)со всех карт и оставить только на одном вилане
	# cat /etc/default/pveproxy 
	LISTEN_IP="100.100.3.4"
	PORT="8006"

	systemctl restart pveproxy


убратьт тоже самое для spiceproxy
	/etc/default/spiceproxy 
	LISTEN_IP="100.100.3.4"
	PORT="8006"

	systemctl restart spiceproxy
	



rpcbind сделать биндинг тольк на localhost (пока нихуя не получилось)


69 vlan который для LIVE MIGRATION виртуалок. его нужнонетолько на хосте в свойствах сети настрить
но инужно в веб морде прокскса его прописать что он для миграции. и проверить путем миграции вм


подключаем ноду к кластеру


=============================================================



ПОДКЛЮЧИТЬ ISCSI СТОРАДЖ


провреить что на новый хост подключились все стораджи


перенести настройки куда и как делаются бэкапы
???
100.100.1.20 fs2.dst fs2
100.100.0.50 fs.dst fs 
100.100.0.51 omv.dst omv
100.100.1.244 pbs2.dst pbs2
???





убрать слушающий сокет веб морды со всех подряд карт и оставить только на вилане "API\WEB"


==
treucore у него друние парамтеры NFS

100.68.33.3:/mnt/POOL-01/PROXMOX-2 on /mnt/pve/NFS-FREENAS-3 type nfs4 (rw,relatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=100.68.33.248,local_lock=none,addr=100.68.33.3)
100.68.33.2:/mnt/POOL-01/PROXMOX-2 on /mnt/pve/NFS-FREENAS-2 type nfs4 (rw,relatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=100.68.33.248,local_lock=none,addr=100.68.33.2)
100.68.33.4:/mnt/POOL-01/PROXMOX-2 on /mnt/pve/NFS-FREENAS-4 type nfs4 (rw,relatime,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=100.68.33.248,local_lock=none,addr=100.68.33.4)
100.68.33.5:/mnt/POOL-01/PROXMOX-2 on /mnt/pve/NFS-FREENAS-5 type nfs4 (rw,relatime,vers=4.2,rsize=131072,wsize=131072,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=100.68.33.248,local_lock=none,addr=100.68.33.5)
root@2hst6:/home/krivosheeva# 

