| proxmox
| ifname



 -netdev type=tap,id=net0,ifname=tap108i0,script=/var/lib/qemu-server/pve-bridge,downscript=/var/lib/qemu-server/pve-bridgedown,vhost=on 
 -device virtio-net-pci,mac=26:D1:4C:48:B1:78,netdev=net0,bus=pci.0,addr=0x12,id=net0,rx_queue_size=1024,tx_queue_size=1024 


 -netdev type=tap,id=net1,ifname=tap108i1,script=/var/lib/qemu-server/pve-bridge,downscript=/var/lib/qemu-server/pve-bridgedown,vhost=on 
 -device virtio-net-pci,mac=9A:21:46:9E:78:79,netdev=net1,bus=pci.0,addr=0x13,id=net1,rx_queue_size=1024,tx_queue_size=1024 


 -netdev type=tap,id=net2,ifname=tap108i2,script=/var/lib/qemu-server/pve-bridge,downscript=/var/lib/qemu-server/pve-bridgedown,vhost=on
 -device virtio-net-pci,mac=A6:D0:7F:A7:95:AD,netdev=net2,bus=pci.0,addr=0x14,id=net2,rx_queue_size=1024,tx_queue_size=1024 


 если я хочу найти имя порта на хосте который прикрелен к вм чтобы туда тцпдампом присаоваться
 то в ps aux надо смотреть мак в "-device" а соотвутвбющий ему порт "ifname=" нахдодится строкой ВЫШЕ!
 