| proxmox
| web морда
| api ip



положим у нас есть кластер из трех машин

 pr-h1
 pr-h2
 pr-h3


у прокскоскс хоста в кластере есть как минимум две сети
одна это коросинк сеть. а вторая это api сеть.(веб морда).
далее речь идет об сети веб морды.
положим что мы имеем

 pr-h1  192.168.1.10
 pr-h2  192.168.1.11
 pr-h3  192.168.1.12

а  яхочу чтобы стало

 pr-h1  172.016.1.10
 pr-h2  192.168.1.11
 pr-h3  192.168.1.12


чтобы усмпешно поменять на хосте ИП от веб морды то нужно

0) на хосте pr-h1 поднять новый ИП  172.16.1.10  (через ifreload -a)
далее нужно также убедиться что настройки сети на этом хосте и на остальных
таковы что на этом хосте я могу по прежнему успешно пинговать ип других хостов тоесть
192.168.1.10 , 192.168.1.11

1) на всех хостах  поменять ип для этого хоста в /etc/hosts


172.016.1.10  pr-h1
192.168.1.11  pr-h2
192.168.1.12  pr-h3



2) на хосте pr-h1 перезапустить

  # systemctl restart  pve-cluster


3) в веб морде убедиться что все хосты зеленые
4) отключить старый ип 192.168.1.10 на pr-h1 при этом заранее еще раз
проверив что при этом между хостами будет связь между новой сетью и старой сетью



         172.016.1.10     <===>||<===>       192.168.1.11  
                          <===>||<===>       192.168.1.12  



