| SEAGATE ST3500630NS
| ST3500630NS



# smartctl -g all /dev/da4
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]



# camcontrol tags da0 -v
(pass0:mps0:0:130:0): dev_openings  255
(pass0:mps0:0:130:0): dev_active    0
(pass0:mps0:0:130:0): allocated     0
(pass0:mps0:0:130:0): queued        0
(pass0:mps0:0:130:0): held          0
(pass0:mps0:0:130:0): mintags       2
(pass0:mps0:0:130:0): maxtags       255



СКОРОСТЬ ГОЛОГО ДИСКА
пизда этих дисков в том что у них скорость зависиит от прошивки (!!)
версю fimrware указаю согласно тому что покзывает smartctl

Firmware Version: 3.AEL(хотяна бумажке написано 3.AEG)
лин скть чтения BW=74.9MiB/s
лин скть записи BW=75.0MiB/s
ранд рид IOPS=136
ранд врайт IOPS=121 


Firmware Version: 3.AYG
лин скть чтения BW=77.2MiB/s
лин скть записи BW=47.0MiB/s     <<<****<<<< (полная пизда с записью)
ранд рид IOPS=128
ранд врайт IOPS=119


Firmware Version: 3.AEJ(хотяна бумажке написано 3.AEG)
лин скть чтения BW=74.5MiB/s
лин скть записи BW=74.6MiB/s
ранд рид IOPS=136
ранд врайт IOPS=122


итого прошивки 3.AEL(онаже 3.AEG) и 3.AEJ(онаже 3.AEG) считай одинаковые
а вот 3.AYG полная хуета за счет проскадки скорсть линейной записи





дальнейшие тесты делались на 3.AEL либо 3.AEJ




делаю strided чтение. тоесть читаю блок . потоп пропускаю такойже. потом опять блок
# BS=1024;IODEPTH=1; DISK=da0;  fio --name=strided  --filename=/dev/$DISK  --rw=read --bs="$BS"k  --runtime=30 --direct=1  --ioengine=posixaio --iodepth=$IODEPTH --zonemode=strided --zonesize="$BS"k --zonerange=$(($BS*2))k  --zoneskip=0  --group_reporting

блок=1024 BW=46.0MiB/s
блок=512  BW=38.7MiB/s
блок=256  BW=38.6MiB/s
блок=128  BW=38.6MiB/s
блок=56   BW=38.6MiB/s



создаю пул
  zpool create -f -o ashift=12    -o autoreplace=on     -o failmode=continue    -o autotrim=on    -O compression=lz4    -O xattr=sa    -O atime=off    -O recordsize=128k    -O normalization=formD    -O utf8only=on    -O canmount=off    POOL-R720     raidz1 /dev/da0 /dev/da2 /dev/da3 /dev/da4

создаю датасет
  zfs create  -o compression=off -o  primarycache=metadata  -o secondarycache=metadata -o recordsize=1M  POOL-R720/ds-1M




лин запись на диск идет понятным рисунком  - на макс скорости записи на голый диск

dT: 1.015s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    0      0      0      0  0.000      0      0  0.000    0.0| da1
   10    131      0      0  0.000    131  74131   75.6  100.5| da0
   10    108      0      0  0.000    108  73469   92.3  103.1| da2
   10    104      0      0  0.000    104  70773   94.0  101.3| da3
   10    113      0      0  0.000    113  77501   87.8   99.8| da4







создал пул из 4 дисков рейдз2
и датасет RS=1M
тоесть на один диск льтеься кусок 512К
и делаю тест линейное чтение 
вот картина


dT: 1.014s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    8     76     76  57916  100.7      0      0  0.000   99.9| da0
    0      0      0      0  0.000      0      0  0.000    0.0| da2
    7     73     73  55549   76.3      0      0  0.000   99.7| da1
    6     77     77  59601  124.5      0      0  0.000   99.8| da3
    4     75     75  57234   56.9      0      0  0.000   98.7| da4


суманый полезный поток [BW=225MiB/s]

я ожидал что сдиска будет читаться по такой картине  блок=512  BW=38.7MiB/s
однко мы видим 55-56МБ/с и размер иопса 772КБ
тоесть по факту raidz2 из 4 дисков и датасет  RS=1M мы имеем 75% от максимума с которым диск может читать линейно голый



а вот картина чтения при RS=2M

dT: 1.025s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    4    113    113  77380   70.8      0      0  0.000   99.8| da0
    0      0      0      0  0.000      0      0  0.000    0.0| da2
    3    116    116  78917   29.9      0      0  0.000  100.0| da1
   13     57     57  38690  233.8      0      0  0.000  101.3| da3
    3     59     59  40691   38.8      0      0  0.000   83.0| da4



суммарный полезный поток [BW=227MiB/s]

опытьже непонятно. разницы с RS=1M никакой.


на SAS дисках все более приклно масшабируется. а эти какието деревянные сата.





тестю RS=128K

dT: 1.055s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
   13    152    152  38837   86.1      0      0  0.000  100.0| da0
    0      0      0      0  0.000      0      0  0.000    0.0| da2
    3    154    154  39296   19.8      0      0  0.000   99.4| da1
    5     76     76  76757   64.3      0      0  0.000   99.0| da3
    6     77     77  77409   59.0      0      0  0.000  100.1| da4



сумаарный поток полезный [BW=212MiB/s]




тестю RS=64K


dT: 1.003s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
   12     73     67  66149  235.0      6   4343  264.4   99.0| da0
    0      0      0      0  0.000      0      0  0.000    0.0| da2
    3     93     87  66655   32.2      6   2150   21.4   94.4| da1
    5     76     76  75776   39.3      0      0  0.000   99.4| da3
    3    111    104  63106   26.4      7   3290  122.4   92.8| da


сумаарный поток полезный [BW=206MiB/s]





тестю RS=32K


dT: 1.003s  w: 1.000s
 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
   13    147    147  37552   79.5      0      0  0.000   99.7| da0
    0      0      0      0  0.000      0      0  0.000    0.0| da2
    3    153    153  39287   19.5      0      0  0.000  100.0| da1
    8     73     73  74208   40.8      0      0  0.000   99.6| da3
    3     76     76  76955   39.5      0      0  0.000  100.2| da4


сумаарный поток полезный [BW=173MiB/s]




пул из 9-ти raidz2 (4 диска)
датасет RS=1M
выдал 
лин чтение [BW=1328MiB/s]
это 36.8МБ/с с диска  что в точности совпдаатет с этим 
блок=512kb  BW=38.7MiB/s ( что мерял выше)
(действительно при RS=1M на одном диске кусок дата данных это 512К)


получакется примрно такой раскладад.
у меня все диски разеелны нагруппы по 4
так вот на примере этой группы.
если бы это был страйп то у него 
лин чтение 70*4=280
лин запись 70*4=280

если бы это был миррор то
лин чтение 70*4=280
лин запись 70*1=70

а если это raidz2 то 
лин чтение 38.6*4=154
лин запись 72*2=144


получается что raidz2 он самый сбалансированный ибо 
   он нормальныйв плане надежности отказа 
   и  сбаланисрованный по обоим скоростям


ТОЛЬКО НАДО ПОНЯТЬ ЧТО С ИОПСАМ НА РАНДОМ РИД НАГРУЗКЕ




