| linux
| debian
| interfaces
| solaris
| vlan
| tagged


задача полнять на обоих ос порт с тегровным виланом


linux debian
файл interfaces



iface enp67s0f0 inet manual

auto enp67s0f0.77
iface enp67s0f0.77 inet static
    address 172.16.10.230
    netmask 255.255.255.0
    vlan-raw-device enp67s0f0




solaris
смотрим физ порты

dladm show-phys


dladm create-vlan -l net4 -v 77 net4.77

ipadm create-ip net4.77
ipadm create-addr -T static -a 172.16.10.228/24 net4.77/v4


ipadm enable-if net4.77
ipadm show-if
ipadm show-addr


ifconfig net4.77
ping -c 4 172.16.10.1  # пример проверки связи с шлюзом



если надо задать мту9000 то 

  dladm set-linkprop -p mtu=9000 net4
  dladm set-linkprop -p mtu=9000 net4.77


првоерить 

root@solaris15:/# 
root@solaris15:/# ifconfig -a
lo0: flags=2001000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv4,VIRTUAL> mtu 8232 index 1
        inet 127.0.0.1 netmask ff000000 
net0: flags=100001000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4,PHYSRUNNING> mtu 1500 index 2
        inet 192.168.0.228 netmask ffffff00 broadcast 192.168.0.255
        ether bc:30:5b:f4:20:fc 
net4.77: flags=100201000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4,CoS,PHYSRUNNING> mtu 9000 index 3
        inet 172.16.10.228 netmask ffffff00 broadcast 172.16.10.255
        ether 90:e2:ba:82:76:8 
lo0: flags=2002000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv6,VIRTUAL> mtu 8252 index 1
        inet6 ::1/128 
net0: flags=120002004841<UP,RUNNING,MULTICAST,DHCP,IPv6,PHYSRUNNING> mtu 1500 index 2
        inet6 fe80::be30:5bff:fef4:20fc/10 
        ether bc:30:5b:f4:20:fc 
net4.77: flags=120202000840<RUNNING,MULTICAST,IPv6,CoS,PHYSRUNNING> mtu 9000 index 3
        inet6 ::/0 
        ether 90:e2:ba:82:76:8 
root@solaris15:/# 


как проверить
на праткие
в линуксу

# ping -c 4 -M do -s 8972 172.16.10.228

