| solaris
| iostat


как верно запускать iostat под солярисом


# iostat -ncx 1
     cpu
 us sy wt id
  0  2  0 98
                    extended device statistics              
    r/s    w/s   kr/s   kw/s wait actv wsvc_t asvc_t  %w  %b device
   25.6   12.3 3144.7 1378.4  0.0  0.4    0.0   11.3   0   5 c2t0d0
    0.0    0.0    0.0    0.0  0.0  0.0    0.0    0.2   0   0 c3t0d0
   12.3   12.4 1470.4 1016.5  0.1  0.4    2.7   17.8   0   5 c2t2d0
    0.4    0.1    9.8    0.1  0.0  0.0    0.0    2.4   0   0 c2t1d0
    2.1  119.8   35.0 11294.3  0.7  3.0    5.4   24.8   1  22 c2t3d0



видны имена дисков под нормальными именами
