| systemd-networkd
| gateway
| default gateway

оказалст что это настоящий квест найти как можно в systed networkd 
пропсиаь default маршшрут

окзывается



	# cat 20-enp0s3.11.network 
[Match]
Name=enp0s3.11

[Network]
Address=192.168.2.34/29
IPv6AcceptRA=no
LinkLocalAddressing=ipv4
VRF=red


[Route]                  <=========!!!============
Gateway=192.168.2.33     <=========!!!============
Destination=0.0.0.0/0    <=========!!!============
Metric=50                <=========!!!============





