| systemd-networkd
| routes
| static routes

как нам добавить статические маршурты

а вот как!!


		# cat 20-enp0s3.11.network 
[Match]
Name=enp0s3.11

[Network]
Address=192.168.2.34/29
IPv6AcceptRA=no
LinkLocalAddressing=ipv4
VRF=red


[Route] 						<=========!!!============
Gateway=192.168.2.33  			<=========!!!============
Destination=0.0.0.0/0 			<=========!!!============
Metric=50  						<=========!!!============


[Route] 						<=========!!!============
#VLAN5 							<=========!!!============
Gateway=192.168.2.33 			<=========!!!============
Destination=192.168.2.0/29		<=========!!!============
Metric=3 						<=========!!!============


[Route] 						<=========!!!============
#VLAN10 						<=========!!!============
Gateway=192.168.2.33 			<=========!!!============
Destination=192.168.2.8/29 		<=========!!!============
Metric=3 						<=========!!!============



самый верхний это DEFAUL GW
остальыне это статчиеские маруршуртытуытыт!



[Route]
#VLAN20
Gateway=192.168.2.33
Destination=192.168.2.16/29
Metric=3


