| zabbix
| user
| add user

если у нас ест досутп на хост збаикса но нет пароля от веб мороды
как добавить юезера


# mysql -u root -p

> USE zabbix;


вначале нужно узнать номер userid который нам нужно будет вставить в запрос

SELECT userid,  name, surname FROM users;


положим последний это 9
значит нам нужно заюзать в колонке userid 10


INSERT INTO users (alias, name, surname, passwd, url, autologin, autologout, lang, refresh, type, userid)
VALUES ('vasya', 'Vasya', 'User', '56218593fe8398ad097b29086c7b1390', '', 0, 900, 'en_GB', 30, 3, 15);


как получить хэш пароля 56218593fe8398ad097b29086c7b1390 ?
а вот так

mysql> SELECT MD5('zabbix');
+----------------------------------+
| MD5('zabbix')                    |
+----------------------------------+
| 97188ee540c49f5051247a505a4f90b7 |
+----------------------------------+


готово. идем в веб модру проверяем вход

иногда в зависисомти от версии забикса параметыры таблицы меняются и нужно несколкьо помудить но нейронка поможет
