| zfs
| freebsd
| linux
| iodepth
| 1 процесс


в линукс есть охуенная подлянка если у нас 1 процесс гененриирует иодепф >1
в фрибсл такого подляинки нет.


логика такая. зфс знает на каком vdev лежит ио запрос. 
если мы в зфс кинем пачку ио запросов то он без прблем поймует как раскидвать их по вдев.
потому что это же даст профит. одно дело получать по одному ио зпросу и кидать на пул.
а друго дело поучить 100 ио запроосв. и те которые можно одвномернно получить закинуть на пул.


пул это 8 мирроров в страйпе.
также я для чистоты откючаю префетч ( как работае префетч ищи txt файл)

 # sysctl  vfs.zfs.prefetch.disable=1
vfs.zfs.prefetch.disable: 0 -> 1



вначале пимер с фрибсд
1 проессцесс.
иодепф=1


# fio --randrepeat=1 --ioengine=posixaio --direct=1 --gtod_reduce=1 --name=test --filename=/POOL-01/test-ds1-128K/fio.dat   --bs=128k --iodepth=1  --runtime=20  --readwrite=read  --numjobs=1  --group_reporting
  read: IOPS=357, BW=44.7MiB/s (46.9MB/s)(896MiB/20044msec)

полуваемчем 44 МБ/с


 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    1     57     57   3637    3.2      0      0  0.000    9.9| da10
    0     34     34   2169    3.0      0      0  0.000    5.5| da11
    0     50     50   3190    3.1      0      0  0.000    8.5| da12
    0     34     34   2169    1.4      0      0  0.000    2.8| da13
    0     70     70   4466    1.9      0      0  0.000    7.6| da14
    0     32     32   2042    4.6      0      0  0.000    7.7| da15
    0     32     32   2042    2.8      0      0  0.000    4.8| da16
    0     40     40   2552    2.2      0      0  0.000    4.8| da17
    0     42     42   2680    2.9      0      0  0.000    6.6| da18
    0     49     49   3126    1.5      0      0  0.000    4.2| da19
    0     34     34   2169    4.2      0      0  0.000    7.6| da20
    0     62     62   3956    2.5      0      0  0.000    8.6| da21
    0     48     48   3063    1.3      0      0  0.000    3.7| da22
    0     40     40   2552    1.7      0      0  0.000    3.8| da23
    0     32     32   2042    3.6      0      0  0.000    6.2| da24
    0     12     12    766    4.2      0      0  0.000    2.7| da25


работает это так. 
прцоцесс плючет один ио запрос и ждет ответ. пока ответ нет новыых запсрвоов оно не пуляет.
зфс получает ио запрос и сует его на нужный миррор. 
в итоге по факту кажды ммоент времени бобарабывает один диск. остальные отдыжахают.
значит бизи тайм будет 100/16 = 6-7%  что в принципе мы и видим



тепер я делаю тотже 1 процесс но иодепф=32

# fio --randrepeat=1 --ioengine=posixaio --direct=1 --gtod_reduce=1 --name=test --filename=/POOL-01/test-ds1-128K/fio.dat   --bs=128k --iodepth=32  --runtime=20  --readwrite=read  --numjobs=1  --group_reporting
test: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=posixaio, iodepth=32
fio-3.40
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=196MiB/s][r=1565 IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=5508: Sun Jan  4 23:09:40 2026
  read: IOPS=1611, BW=201MiB/s (211MB/s)(4040MiB/20051msec)


получили 200 МБ/с


 L(q)  ops/s    r/s   kBps   ms/r    w/s   kBps   ms/w   %busy Name
    6    181    181  11578   18.7      0      0  0.000   67.7| da10
    2    212    212  13591   16.3      0      0  0.000   76.3| da11
    4    221    221  14158   21.1      0      0  0.000   79.6| da12
    0    218    218  13969   16.6      0      0  0.000   74.0| da13
    6    193    193  12333   16.7      0      0  0.000   70.4| da14
    0    183    183  11704   18.8      0      0  0.000   65.1| da15
    2    173    173  11074   13.8      0      0  0.000   66.5| da16
   11    191    191  12207   13.6      0      0  0.000   68.1| da17
    6    205    205  13151   17.8      0      0  0.000   68.1| da18
    2    216    216  13843   16.7      0      0  0.000   75.4| da19
    2    207    207  13277   15.2      0      0  0.000   71.7| da20
    6    221    221  14158   16.3      0      0  0.000   77.0| da21
    2    212    212  13591   16.3      0      0  0.000   74.7| da22
    0    226    226  14472   17.4      0      0  0.000   77.1| da23
    8    181    181  11578   12.2      0      0  0.000   68.1| da24
    4    184    184  11767   16.8      0      0  0.000   67.7| da25


рабтает это так. прона пуляет в ядро в зфс сразу 32 запроса. и потом ждет. 
если хотя бы одинответ полуаен то она тогда послыает ровно столкьо сколько получила.
файл я читаю личненйно. по массиву он размазан равнмноерно так что для зфс все выгдяит так что 
в среднем что на каждый диск приходится по два ио запроса и поэтому зфс праралельно на каждый диск 
шлет по 2 иозапроса. по мне бузи тайм длэжен быть 100% . он 70% ну хер знает. 
ваэжно то что запросмы от нашей проги реаьно однрменно суются на массив. и ккк следсвтие скорсть ответа увеличиыается.
и дело не в префетч.



атеперь как с этим делом обостосит в линуксе


отклчюаю префетч


# echo 1 > /sys/module/zfs/parameters/zfs_prefetch_disable


зауупескаю 1 процесс лин чтение и  iodepth=1

# fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --filename=/POOL-02/test-ds-128K/fio.dat  --bs=128K --iodepth=1  --runtime=60  --readwrite=read  --numjobs=1  --group_reporting
test: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process
^Cbs: 1 (f=1): [R(1)][30.0%][r=48.2MiB/s][r=385 IOPS][eta 00m:42s]
fio: terminating on signal 2

test: (groupid=0, jobs=1): err= 0: pid=90387: Sun Jan  4 23:15:42 2026
  read: IOPS=392, BW=49.0MiB/s (51.4MB/s)(890MiB/18154msec)


  теже 40МБ/с



avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    1.25    7.60    0.00   90.89

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sdi             41.00   5248.00     0.00   0.00    2.51   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.10   9.60
sdj             15.00   1920.00     0.00   0.00    3.07   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   4.60
sdk             24.00   3072.00     0.00   0.00    2.54   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.06   6.70
sdl             13.00   1664.00     0.00   0.00    3.54   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   4.30
sdm              8.00   1024.00     0.00   0.00    1.75   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   1.40
sdn             21.00   2688.00     0.00   0.00    2.24   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   5.20
sdo             27.00   3456.00     0.00   0.00    2.19   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.06   5.40
sdp             14.00   1792.00     0.00   0.00    2.64   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   3.60
sdq             31.00   3968.00     0.00   0.00    2.61   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.08   8.00
sdr              9.00   1152.00     0.00   0.00    2.11   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   1.80
sds             41.00   5248.00     0.00   0.00    2.05   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.08   7.90
sdt             28.00   3584.00     0.00   0.00    2.07   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.06   5.50
sdu             45.00   5760.00     0.00   0.00    2.02   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.09   8.60
sdv             33.00   4224.00     0.00   0.00    2.73   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.09   7.90
sdw             11.00   1408.00     0.00   0.00    2.82   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   3.20
sdx              7.00    896.00     0.00   0.00    1.86   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   1.00


бизи тайм тоже в райное 6%


а теперьт запускаю на iodepth=32

 fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=test --filename=/POOL-02/test-ds-128K/fio.dat  --bs=128K --iodepth=32  --runtime=60  --readwrite=read  --numjobs=1  --group_reporting
test: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=32
fio-3.33
Starting 1 process
^Cbs: 1 (f=1): [R(1)][20.0%][r=51.8MiB/s][r=414 IOPS][eta 00m:48s]
fio: terminating on signal 2
Jobs: 1 (f=1): [R(1)][21.7%][r=51.1MiB/s][r=408 IOPS][eta 00m:47s]
test: (groupid=0, jobs=1): err= 0: pid=90430: Sun Jan  4 23:17:19 2026
  read: IOPS=469, BW=58.7MiB/s (61.5MB/s)(749MiB/12765msec)



и разницы абсолютно никакой!!!!! !!!!!!)!!(!)!)!(!)(!)



Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sdi             36.00   4608.00     0.00   0.00    2.03   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.07   6.90
sdj             34.00   4352.00     0.00   0.00    1.97   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.07   6.80
sdk              4.00    512.00     0.00   0.00    1.75   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.50
sdl             23.00   2944.00     0.00   0.00    2.00   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   5.10
sdm              4.00    512.00     0.00   0.00    8.00   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   3.30
sdn             52.00   6656.00     0.00   0.00    2.02   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.10  10.40
sdo             20.00   2560.00     0.00   0.00    2.10   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   4.00
sdp             20.00   2560.00     0.00   0.00    1.65   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   3.50
sdq             27.00   3456.00     0.00   0.00    2.33   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.06   6.70
sdr             26.00   3328.00     0.00   0.00    1.77   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   4.60
sds             31.00   3968.00     0.00   0.00    2.03   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.06   5.90
sdt             25.00   3200.00     0.00   0.00    2.28   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.06   6.30
sdu             42.00   5376.00     0.00   0.00    1.90   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.08   7.80
sdv             35.00   4480.00     0.00   0.00    2.00   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.07   6.60
sdw             13.00   1664.00     0.00   0.00    1.69   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   2.10
sdx             21.00   2688.00     0.00   0.00    2.43   128.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   5.20


тоесть от приложанеия на зфс как я понимаю по прежнму поступает только 1 запрос в любой момент времени!
вот такой прикол.


это дело улчшеается только в том случае если вместо 1 проецсса будет много процессов скажем внашем слуачае 32.
тогда запросы от этих проецссов будут однорвменно попадать в зфс и на пул.


вот такая засада
