| zfs
| frag
| свободное место
| free space


# zpool list
NAME          SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
POOL-BACKUP   928G  96.2G   832G        -         -     0%    10%  1.00x    ONLINE  /mnt/



что за FRAG 0%



поехали.
как зфс рабоатет со свообным местом.
зфс делит диск на большие зоны называются они metaslab
внутри него она держит карту отом какие куски свободного места там есть.
выглядит это вот так




# zdb -mm zroot | head -n 100

Metaslabs:
	vdev          0      ms_unflushed_phys object 136
	metaslabs   153   offset                spacemap          free        
	---------------   -------------------   ---------------   ------------
	metaslab      0   offset            0   spacemap    190   free     256M
	On-disk histogram:		fragmentation 0
			 12:      5 *****
			 13:      8 ********
			 14:      4 ****
			 15:      4 ****
			 16:      1 *
			 17:      2 **
			 18:      0 
			 19:      0 
			 20:      0 
			 21:      0 
			 22:      1 *
			 23:      2 **
			 24:      9 *********
space map object 190:
  smp_length = 0x9f8
  smp_alloc = 0xffb1000
	Flush data:
	unflushed txg=48511

	metaslab      1   offset     20000000   spacemap    144   free     363M
	On-disk histogram:		fragmentation 0
			 12:     11 ***********
			 13:     17 *****************
			 14:     18 ******************
			 15:      1 *
			 16:      2 **
			 17:      0 
			 18:      0 
			 19:      0 
			 20:      0 
			 21:      0 
			 22:      0 
			 23:      0 
			 24:      0 
			 25:      0 
			 26:      0 
			 27:      0 
			 28:      1 *




дешифрую 

	metaslabs   153   offset                spacemap          free        


весь пул поделен на 153 местслаба

вот инфо про первый


	metaslab      0   offset            0   spacemap    190   free     256M
	On-disk histogram:		fragmentation 0
			 12:      5 *****
			 13:      8 ********
			 14:      4 ****
			 15:      4 ****
			 16:      1 *
			 17:      2 **
			 18:      0 
			 19:      0 
			 20:      0 
			 21:      0 
			 22:      1 *
			 23:      2 **
			 24:      9 *********




12 13 ..24 это размер куска степен двойки тоесть 12 это 2^12 это 4К
20 это 1МБ
24 это 16МБ

так вот он позывает сколько каких кусков свобдного места есть на этом местаслабе.
далее зфс каждому такому куску привывает вес. тоесть условно куски по 16МБ это 0%
а куски по 4К это 100%
далее зфс все это суммирует и в итоге и делит и полуается какая хуня если на пули 
условно дохера свободных кусков размером 16МБ то пул фрагментрован на 0%
а если у него получается дохера кусков сводбодных (относииельно других) рзмером 4К 
то пул 100% фрагментован.

тоесть фрагментация это не про фграметацию тел файлов это про фрагментваци свобдного 
места.  мы привыкли что фрагментаци это про разбросанноть тело файлов на диске
а тут это не про файлы а про свобдное место. причем этот параметр он укзывает насколко 
свободное место предстлавяет собой непрервыные блооки большого размера.
тоесть одно дело у нас на диске 500МБ кусосков размером по 1МБ там и здесь
а другое дело что у нас этсвобоное место предвстлаыяет сообой разброснные куски по 4К


вот как рабоатет совосбвожым место зфс и что такое фрагментация.


