| zpool
| iostat

  # zpool iostat -w
  # zpool iostat -r

есть такая таблица



boot-pool     sync_read    sync_write    async_read    async_write      scrub         trim    
req_size      ind    agg    ind    agg    ind    agg    ind    agg    ind    agg    ind    agg
----------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
512             0      0      0      0      0      0      0      0      0      0      0      0
1K              0      0      0      0      0      0      0      0      0      0      0      0
2K              0      0      0      0      0      0      0      0      0      0      0      0
4K              0      0      0      0      0      0      0      0      0      0      0      0
8K              0      0      0      0      0      0      0      0      0      0      0      0
16K             0      0      0      0      0      0      0      0      0      0      0      0
32K             0      0      0      0      0      0      0      0      0      0      0      0
64K             0      0      0      0      0      0      0      0      0      0      0      0
128K            0      0      0      0      0      0      0      0      0      0      0      0
256K            0      0      0      0      0      0      0      0      0      0      0      0
512K            0      0      0      0      0      0      0      0      0      0      0      0
1M              0      0      0      0      0      0      0      0      0      0      0      0
2M              0      0      0      0      0      0      0      0      0      0      0      0
4M              0      0      0      0      0      0      0      0      0      0      0      0
8M              0      0      0      0      0      0      0      0      0      0      0      0
16M             0      0      0      0      0      0      0      0      0      0      0      0
----------------------------------------------------------------------------------------------


в ней есть сик риды синк райты и тоже самое асинк.

что за хуйня.

это показна нутрянка zfs io шедулера.

в нем потоки блоков им шедулером зфс радзделяются на группы. 
формально это его внутннеенняяя терминаология иделогия. 

https://openzfs.github.io/openzfs-docs/Performance%20and%20Tuning/ZIO%20Scheduler.html


как правльно вот такая связь с нашими запросаими.


если приложение просит чтото прочитать. то такой блок в шедулере назвыается sync_read
если же зфс сам чтото читает из префетчка то такой блок им относится к async_read
ест еще скрабы и тримы - их нахуй.

если приложение просит сделать синк врайт то такой блок вутри шедулера зфса отноится к
группе sync_write если же приложение нетребует синка при врайт то это будет async_write

если при синк_врайт зфсу нужно считать  с диска блок то это вроде как будет тоже sync_read
(нужно тестировать нехочу)

