| zpool iostat
| iostat





zpool iostat -v   boot-pool  1


pool        alloc   free   read  write   read  write
----------  -----  -----  -----  -----  -----  -----
boot-pool   24.2G   904G      0    217      0  70.5M
  ada1p2    24.2G   904G      0    104      0  56.5M
logs            -      -      -      -      -      -
  ada0       113M  76.4G      0    112      0  13.9M
----------  -----  -----  -----  -----  -----  -----


что он покзвает?
он показывает ( по краней мере с вылюкченным АРК)
ровно тоже что покзывает gstat

тоесть write это write\s на диск  в гстат

и так далее.

вопрос если арк круто все закешировал то я незнаю. что он тут покажет с учетом арк или нет

