set terminal qt size 1920, 950
set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb "grey" behind
set grid xtics ytics mxtics mytics ls 12
set xtics 1
set style line 12 lc rgb "black" lt 1 lw 1 
set grid 
set multiplot layout 2,1 columns
plot    "./log.txt" using ($1/60.):5 title "busy time%" w linespoints lw 2 lc -1 
plot "log.txt" using ($1/60.):2 title "r" w linespoints lw 2,  "log.txt" using ($1/60.):3 title "LA(1min)" w linespoints lw 2, "log.txt" using ($1/60.):4 title "sma(1min)" w linespoints lw 2 
unset multiplot


