set terminal qt 2 size 1920, 950
set grid xtics ytics mxtics mytics ls 12
set xtics 1
set style line 12 lc rgb "black" lt 1 lw 1 
set grid 
plot    "./log.txt" using ($1/60.):5 title "busy time%" w linespoints lw 2 lc -1 








