execve("./334.exe", ["./334.exe", "/home/noroot/temp/75/1.txt"], 0x7ffc24b574a0 /* 60 vars */) = 0
brk(NULL)                               = 0x5ac05000
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf4daa000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=145591, ...}) = 0
mmap2(NULL, 145591, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf4d86000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib32/libc.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0 \16\2\0004\0\0\0"..., 512) = 512
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0755, stx_size=2300680, ...}) = 0
mmap2(NULL, 2312016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xf4b51000
mmap2(0xf4b70000, 1650688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0xf4b70000
mmap2(0xf4d03000, 503808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b2000) = 0xf4d03000
mmap2(0xf4d7e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22c000) = 0xf4d7e000
mmap2(0xf4d81000, 18256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf4d81000
close(3)                                = 0
set_thread_area({entry_number=-1, base_addr=0xf4dab480, limit=0x0fffff, seg_32bit=1, contents=0, read_exec_only=0, limit_in_pages=1, seg_not_present=0, useable=1}) = 0 (entry_number=12)
set_tid_address(0xf4dab4e8)             = 209542
set_robust_list(0xf4dab4ec, 12)         = 0
rseq(0xf4dab920, 0x20, 0, 0x53053053)   = 0
mprotect(0xf4d7e000, 8192, PROT_READ)   = 0
mprotect(0x5abbd000, 4096, PROT_READ)   = 0
mprotect(0xf4de5000, 8192, PROT_READ)   = 0
ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
munmap(0xf4d86000, 145591)              = 0
statx(1, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFCHR|0666, stx_size=0, ...}) = 0
ioctl(1, TCGETS, 0xffdcdea0)            = -1 ENOTTY (Inappropriate ioctl for device)
getrandom("\x31\x7d\xc9\xe1", 4, GRND_NONBLOCK) = 4
brk(NULL)                               = 0x5ac05000
brk(0x5ac26000)                         = 0x5ac26000
brk(0x5ac27000)                         = 0x5ac27000
openat(AT_FDCWD, "/home/noroot/temp/75/1.txt", O_RDONLY) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=225, ...}) = 0
read(3, "32131221312312312321938712938712"..., 4096) = 225
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=60, tv_nsec=0}, {tv_sec=58, tv_nsec=189574249}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
