[global]
    security = user
    unix extensions = no
    map to guest = Bad User
    public = yes
    guest account = nobody
    create mask = 0777
    directory mask = 2777
    force create mode = 0777
    force directory mode = 2777
   vfs objects = acl_xattr
   map acl inherit = yes

[webcache]
# вход будет работать только под паролем для юзера mkadm2
    comment = pagecache Array
    path = /mnt/overlay1/merged
    guest ok = no
    force user = nobody
    force group = nogroup
    writable = yes
    browsable = yes
    public = yes
    valid users = mkadm2


