acl "trusted" {
        172.16.100.28;    # bind2-01
        172.16.100.29;    # bind2-02
        127.0.0.1    ;

};


logging {
    channel query_logging {
        syslog local1; 
        severity debug 3;
        print-time yes;
    };
    category queries { query_logging; };
};





options {
	directory "/var/cache/bind";

        recursion no;                 # enables resursive queries
        //allow-recursion { trusted; };  # allows recursive queries from "trusted" clients
        listen-on { 172.16.100.30; 127.0.0.1; };  # указаыаем ип нашего сервера где будет у нас бинд слушать реквесты от клиентов
        allow-transfer { none; };      # disable zone transfers by default




	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};
