//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


zone "www.vasya.loc" {
    type master;  # это указывает что данный бинд сервис будет для данной зоны примари сервером
    file "/etc/bind/zones/db.www.vasya.loc"; # путь к файлу в котором будут хранится днс записи зоны
    allow-transfer { none; };   # указываю ип адрес секондари сервера котоому будет разрешено считать зоны с нашего сервера 
};


zone "db.vasya.loc" {
    type master;  # это указывает что данный бинд сервис будет для данной зоны примари сервером
    file "/etc/bind/zones/db.db.vasya.loc"; # путь к файлу в котором будут хранится днс записи зоны
    allow-transfer { none; };   # указываю ип адрес секондари сервера котоому будет разрешено считать зоны с нашего сервера 
};




