| freebsd
| sun x5440
| x4540

###########################################
#      самые актуалные конфиги            #



[root@x4540 ~]# cat /boot/loader.conf
autoboot_delay="60"
autoboot="60"
boot_multicons="YES"
boot_serial="YES"
boot_verbose="YES"
hint.uart.0.flags="0x10"
comconsole_speed=115200
console="comconsole,vidconsole"
vesa_load="NO"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
ispfw_load="YES"
isp_load="YES"
amdtemp_load="YES"


#mlx5_core_load="YES"
#mlx5en_load="YES"
vfs.maxbcachebuf=1048576
# Увеличиваем общий объем памяти под сетевые буферы (для 64Гб ОЗУ можно смело ставить 2Гб+)
# Чтобы прерывания не прыгали по ядрам хаотично
hw.mlx5.num_low_latency_queues=12
# Оставь одно значение (1048576 — это отлично для 64ГБ)
kern.ipc.nmbclusters="1048576"
kern.ipc.nmbjumbop="524288"
# Добавь вот это, чтобы не было паники ядра при нехватке памяти под mbuf
kern.ipc.nmbjumbon="262144" 
vfs.root_mount_always_wait=1




[root@x4540 ~]# 
[root@x4540 ~]# 
[root@x4540 ~]# cat /etc/sysctl.conf 
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
vfs.zfs.min_auto_ashift=12


# Включаем современный алгоритм контроля перегрузок (CUBIC)
net.inet.tcp.cc.algorithm=cubic
# Разрешаем большие TCP окна
net.inet.tcp.rfc1323=1
# Важно для NFS: увеличиваем очередь входящих соединений
kern.ipc.soacceptqueue=1024

kern.ipc.maxsockbuf=16777216
net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.recvbuf_max=16777216
vfs.nfsd.srvmaxio=1048576


# Увеличиваем максимальные размеры TCP окон
net.inet.tcp.sendspace=1048576
net.inet.tcp.recvspace=1048576
net.inet.tcp.mssdflt=1460


# Увеличиваем лимит открытых файлов и транзакций
kern.maxfiles=200000
vfs.root_mount_always_wait=1

# Если используешь Jumbo Frames (MTU 9000), это маст-хэв:
# (На 40Г и NFS очень рекомендуется включить MTU 9000 на обоих концах)





[root@x4540 ~]# 
[root@x4540 ~]# 
[root@x4540 ~]# cat /etc/rc.conf
hostname="x4540"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
zfsd_enable="YES"


ifconfig_nfe0="up"
ifconfig_nfe0="up mtu 1500"
ifconfig_nfe0="inet 192.168.0.213 netmask 255.255.255.0  description 'SSH'  "

defaultrouter="192.168.0.225"


ifconfig_mce0="inet 100.69.55.1 netmask 255.255.255.0 mtu 9000 description NFS"

nfs_server_flags="-u -t -n 64"  # Запускаем 64 потока nfsd
nfs_server_maxio="1048576"
nfs_server_enable="YES"
nfsv4_server_enable="YES" # Если планируешь NFSv4


mountd_enable="YES"
rpcbind_enable="YES"





# cat /etc/ttys
ttyu0  "/usr/libexec/getty 3wire.115200" vt100 on secure





# cat /etc/resolv.conf
nameserver 1.1.1.1
nameserver 8.8.8.8




# cat /etc/exports
V4: /POOL-X4540 -network 100.69.55.0/24


# zfs get all POOL-X4540/ds-1M | grep nfs
POOL-X4540/ds-1M  sharenfs              -maproot=root -network 100.69.55.0/24  local
POOL-X4540/ds-1M  acltype               nfsv4                                  default





   # pkg install -y bash
   # pkg install -y nano 
   # pkg install -y fio
   # pkg install -y bash
   # pkg install -y mc
   # chsh -s /usr/local/bin/bash
   # pkg install smartmontools

копириуе на комп скрипт arcstat 
делаем его +x
под него нужно питон 3 поставить
   #  pkg install python3
   # pkg install py311-sysctl

   # arcstat 1



#      самые актуалные конфиги            #
###########################################


Если ставить фрибсд с флэшки 
то после устнвоки загрузочный пул бдует вот такой


  pool: zroot
 state: ONLINE
config:

  NAME        STATE     READ WRITE CKSUM
  zroot       ONLINE       0     0     0
    mirror-0  ONLINE       0     0     0
      da0p2   ONLINE       0     0     0
      da1p2   ONLINE       0     0     0
      da2p2   ONLINE       0     0     0
      da3p2   ONLINE       0     0     0




надо избавиться от приявязки к именам диков и перейти на GPT метки
чтобыстало вот так


  pool: zroot
 state: ONLINE
  scan: resilvered 1.05G in 00:00:34 with 0 errors on Sat Mar 14 23:02:48 2026
config:

  NAME                    STATE     READ WRITE CKSUM
  zroot                   ONLINE       0     0     0
    mirror-0              ONLINE       0     0     0
      gpt/DISK3-9QE85DVA  ONLINE       0     0     0
      gpt/DISK2-9QE82FP7  ONLINE       0     0     0
      gpt/DISK1-5QE4EP7J  ONLINE       0     0     0
      gpt/DISK0-5QE4ENNY  ONLINE       0     0     0



для  этого поехали

имееем разбиание диска

[root@ ~]# gpart show da0
=>      40  41942960  da0  GPT  (20G)
        40      1024    1  freebsd-boot  (512K)
      1064       984       - free -  (492K)
      2048  41938944    2  freebsd-zfs  (20G)
  41940992      2008       - free -  (1.0M)



надо каждый диск по одному задетачить.
разбивать заново ненадо.
надо просто пменять гпт метку на 2 разделе.
и обратно вставить в пул на базе этой метки. и все.
и на всякий случай переписать загрузчик

 # zpool detach zroot  da3p2
 # smartctl -x /dev/da3 | grep -i serial
    Serial Number:    9QE85DVA
 # gpart modify -i 2 -l DISK2-9QE82FP7 da3
 # zpool attach zroot  da0p2 /dev/gpt/DISK2-9QE82FP7
 # gpart bootcode -b /boot/pmbr da3
 # gpart bootcode -p /boot/gptzfsboot -i 1 da3

и так с каждым диском
в итоге получаем



  NAME                    STATE     READ WRITE CKSUM
  zroot                   ONLINE       0     0     0
    mirror-0              ONLINE       0     0     0
      gpt/DISK3-9QE85DVA  ONLINE       0     0     0
      gpt/DISK2-9QE82FP7  ONLINE       0     0     0
      gpt/DISK1-5QE4EP7J  ONLINE       0     0     0
      gpt/DISK0-5QE4ENNY  ONLINE       0     0     0









ДАЛЕЕ ЖЕЛЕЗО 
Егожелезо.
контролллера диысков

]# pciconf -lv | grep mass -A1 -B1
    device     = 'SAS1068E PCI-Express Fusion-MPT SAS'
    class      = mass storage
    subclass   = SCSI
--
    device     = 'SAS1068E PCI-Express Fusion-MPT SAS'
    class      = mass storage
    subclass   = SCSI
--
    device     = 'SAS1068E PCI-Express Fusion-MPT SAS'
    class      = mass storage
    subclass   = SCSI
--
    device     = 'SAS1068E PCI-Express Fusion-MPT SAS'
    class      = mass storage
    subclass   = SCSI
--
    device     = 'SAS1068E PCI-Express Fusion-MPT SAS'
    class      = mass storage
    subclass   = SCSI
--
    device     = 'SAS1068E PCI-Express Fusion-MPT SAS'
    class      = mass storage
    subclass   = SCSI




Где SAS1068E это (https://docs.broadcom.com/doc/12352180) 
Supports 8 PCI Express lanes at a transfer
rate up to 2.5Gb/s per lane, full duplex
■■ Automatically negotiates PCI Express
link widths
— Supports x8, x4, x1 link widths
■■ Supports PCI Express hot plug
■■ Power management support
■■ PCI Express software is compatible with
PCI and PCI-X software
■■ 8-port SAS/SATA controller
■■ Supports 2, 3, or 4 PHY wide SAS
port configurations
■■ Supports 1.5 and 3.0Gb/s SAS and SATA
data transfer rates
■■ Port independent auto-negotiation
■■ Compatible with SATA target devices


в итоге такой контроллер идет на 8 дисков. хотя он умеет и sas
но на этом сервере разьемы только sata
что важно что сата только 3Gb\s


# mptutil -u5  show adapter
mpt5 Adapter:
       Board Name: UNUSED
   Board Assembly: 
        Chip Name: C1068E
    Chip Revision: UNUSED
      RAID Levels: none







+++++++++++++++++
[root@frrf ~]# cat /boot/loader.conf
boot_multicons="YES"
boot_serial="YES"
boot_verbose="YES"
hint.uart.0.flags="0x10"
comconsole_speed=115200
console="comconsole,vidconsole"
vesa_load="NO"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
ispfw_load="YES"
isp_load="YES"
amdtemp_load="YES"

++++++++++++++++++++++






[root@frrf ~]# zpool attach zroot gpt/DISK0-5QE4ENNY /dev/gpt/DISK2-9QE82FP7 
[root@frrf ~]# 
[root@frrf ~]# NUM=3; DISK=da3; SN=$(smartctl -x /dev/$DISK | grep -i serial | awk '{print $3}');  gpart create -s gpt $DISK; gpart add -t freebsd-boot -b 40 -s 1024 -i 1 $DISK; gpart add -t freebsd-zfs -b 2048 -s 41938944 -i 2 $DISK; gpart modify -i 2 -l DISK$NUM-$SN $DISK ;  gpart bootcode -b /boot/pmbr -p /boot/gptzfsboot -i 1 $DISK
da3 created
da3p1 added
da3p2 added
da3p2 modified
partcode written to da3p1
bootcode written to da3
[root@frrf ~]# 
[root@frrf ~]# zpool attach zroot gpt/DISK0-5QE4ENNY /dev/gpt/DISK3-9QE85DVA 



+++++++++++++++++++++++


[root@frrf ~]# DISK=da47; echo "DISK=/dev/$DISK"; SN=$(smartctl -x /dev/$DISK | grep -i serial | awk '{print $3}'); echo "SN = $SN" ;   dd if=/dev/$DISK of=/dev/null bs=1M count=768; 
DISK=/dev/da47
SN = 5QG0EZTR
768+0 records in
768+0 records out
805306368 bytes transferred in 10.373802 secs (77628853 bytes/sec)
[root@frrf ~]# 
[root@frrf ~]# 
[root@frrf ~]# 
[root@frrf ~]# SLOT=34; SN=$(smartctl -x /dev/$DISK | grep -i serial | awk '{print $3}');  gpart destroy -F $DISK; gpart create -s gpt $DISK; gpart add -t freebsd-zfs -b 2048  -i 1 $DISK; gpart modify -i 1 -l DISK$SLOT-$SN $DISK ;  dd if=$(ls -1 /dev/gpt/DISK$SLOT-*)  of=/dev/null bs=1M count=500
da47 destroyed
da47 created


+++++++++++++++++


zpool create -f -o ashift=12 \
   -o autoreplace=on  \
   -o failmode=continue \
   -o autotrim=on \
   -O compression=lz4 \
   -O xattr=sa \
   -O atime=off \
   -O recordsize=128k \
   -O normalization=formD \
   -O utf8only=on \
   -O canmount=off \
   -O checksum=blake3 \
   POOL-FLOW2 raidz2 /dev/gpt/DISK4-*   /dev/gpt/DISK5-*  /dev/gpt/DISK6-*   /dev/gpt/DISK7-*


( вот эта фича    -O checksum=blake3  доступна с фрибсд 14.3 плюс минус)


for i in $(seq 8 4 36) ; do  zpool add POOL-FLOW2     raidz2    /dev/gpt/DISK$(($i+0))-*      /dev/gpt/DISK$(($i+1))-*   /dev/gpt/DISK$(($i+2))-*  /dev/gpt/DISK$(($i+3))-*; done 


zpool add POOL-FLOW2 spare  /dev/gpt/DISK40-*   /dev/gpt/DISK41-*    /dev/gpt/DISK42-*  /dev/gpt/DISK43-*


общая идея про пул. в сервер 48 дисков.
первые 4 идут на загрузочную систему. mirror из 4 дисков. это слоты 0,1,2,3
остатется 44 диска.
берем по 4 диска и делаеи из них raidz2. выпадение любых двух дисков нам пофиг.
таких полосок (vdev) делаем 9 штук. тоесть это слоты
4-7
8-11
12-15
16-19
20-23
24-27
28-31
32-35
36-39

остается 8 дисков
40-43
44-47

из них 40-43 идут на spare диски
44-47 временно тоже идут на spare диски. НО! далее 44-47 будут заменены на SLOG
итого это выглядит вот так в конечном виде

0   1   2   3   mirrorx4 , OS
4   5   6   7   raidz2
8   5   6   7   raidz2
12  13  14  15  raidz2
16  17  18  19  raidz2
20  21  22  23  raidz2
24  25  26  27  raidz2
28  29  30  31  raidz2
32  33  34  35  raidz2
36  37  38  39  raidz2
40  41  42  43  spare
44  45  46  47  slog

а пока это вот так

  NAME                     STATE     READ WRITE CKSUM
  POOL-FLOW2               ONLINE       0     0     0
    raidz2-0               ONLINE       0     0     0
      gpt/DISK4-9QG31V8Z   ONLINE       0     0     0
      gpt/DISK5-5QG0EZV0   ONLINE       0     0     0
      gpt/DISK6-5QG0EY6S   ONLINE       0     0     0
      gpt/DISK7-5QG0ERVN   ONLINE       0     0     0
    raidz2-1               ONLINE       0     0     0
      gpt/DISK8-5QG0F2YQ   ONLINE       0     0     0
      gpt/DISK9-5QG0EZHE   ONLINE       0     0     0
      gpt/DISK10-5QG0ERST  ONLINE       0     0     0
      gpt/DISK11-5QG0C5V8  ONLINE       0     0     0
    raidz2-2               ONLINE       0     0     0
      gpt/DISK12-5QG0BBLJ  ONLINE       0     0     0
      gpt/DISK13-5QG0JBY2  ONLINE       0     0     0
      gpt/DISK14-9QG31TG1  ONLINE       0     0     0
      gpt/DISK15-9QG31VJ0  ONLINE       0     0     0
    raidz2-3               ONLINE       0     0     0
      gpt/DISK16-5QG0F4JL  ONLINE       0     0     0
      gpt/DISK17-5QG0B10Q  ONLINE       0     0     0
      gpt/DISK18-9QG31V9H  ONLINE       0     0     0
      gpt/DISK19-5QG0EYHS  ONLINE       0     0     0
    raidz2-4               ONLINE       0     0     0
      gpt/DISK20-5QG0EZC3  ONLINE       0     0     0
      gpt/DISK21-5QG0EV2R  ONLINE       0     0     0
      gpt/DISK22-9QG31V9S  ONLINE       0     0     0
      gpt/DISK23-5QG0EYMB  ONLINE       0     0     0
    raidz2-5               ONLINE       0     0     0
      gpt/DISK24-5QG0JBX8  ONLINE       0     0     0
      gpt/DISK25-5QG0KLLQ  ONLINE       0     0     0
      gpt/DISK26-5QG0B8AZ  ONLINE       0     0     0
      gpt/DISK27-5QG0JBX9  ONLINE       0     0     0
    raidz2-6               ONLINE       0     0     0
      gpt/DISK28-5QG0B97J  ONLINE       0     0     0
      gpt/DISK29-5QG0EZ57  ONLINE       0     0     0
      gpt/DISK30-5QG0ERQL  ONLINE       0     0     0
      gpt/DISK31-5QG0B8QZ  ONLINE       0     0     0
    raidz2-7               ONLINE       0     0     0
      gpt/DISK32-5QG0D79L  ONLINE       0     0     0
      gpt/DISK33-5QG0B74F  ONLINE       0     0     0
      gpt/DISK34-5QG0EZTR  ONLINE       0     0     0
      gpt/DISK35-5QG0B7H2  ONLINE       0     0     0
    raidz2-8               ONLINE       0     0     0
      gpt/DISK36-5QG0EV5Z  ONLINE       0     0     0
      gpt/DISK37-5QG0F4M9  ONLINE       0     0     0
      gpt/DISK38-5QG0D7PD  ONLINE       0     0     0
      gpt/DISK39-5QG0B8ZN  ONLINE       0     0     0
  spares
    gpt/DISK40-5QG0D7SE    AVAIL   
    gpt/DISK41-5QG0C3Z1    AVAIL   
    gpt/DISK42-5QG0LBAA    AVAIL   
    gpt/DISK43-5QG0D7BW    AVAIL   
    gpt/DISK44-5QG0B2PH    AVAIL   
    gpt/DISK45-5QG0C406    AVAIL   
    gpt/DISK46-5QG0B749    AVAIL   
    gpt/DISK47-5QG0JC0X    AVAIL   


++++++++++

чтобы диски из спейр автмоатом востставнвливли выпавший диск нужно
sysrc zfsd_enable="YES"
service zfsd onestart
+++++++++++++++++
ставлю квоту
# zpool list
NAME         SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
POOL-FLOW2  16.3T  3.76M  16.3T        -         -     0%     0%  1.00x    ONLINE  -

# zfs list
NAME                 USED  AVAIL     REFER  MOUNTPOINT
POOL-FLOW2          1.82M  7.77T      140K  /POOL-FLOW2


80% от 7.77T
# zfs set quota=6.2T POOL-FLOW2
+++++++++++++++++
на пуле юзаются диски

Device Model:     SEAGATE ST3500630NS
Serial Number:    5QG0JBY2
LU WWN Device Id: 0 000000 000000000
Firmware Version: 3.AEL
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical


их параметры
такой диск голый имеет перфоманс
лин чтение BW=74.5MiB/s
лин запись BW=74.7MiB/s
ранд рид   IOPS=109
ранд врайт - (мало интересует)


на дисках кеш на запись на самом диске я отключил
++++++++++++++++++++++
выясняю макс срупут который по шинам способен выжать из себя сервер.
тоесть выясняю пределы по шинам самого сервера потому что они как оказалось явно ниже
чем предел дисков
для этог создаю пул СТРАЙП НА ГОЛЫХ ДИСКАХ


кхм.. тут раньше была комнада создания пула страйпа из голых дисков
щас ее нет

zfs create  -o compression=off -o  primarycache=metadata  -o secondarycache=metadata -o recordsize=1M  POOL-FLOW3/ds-1M

sysctl -a | grep zfs | grep prefetch | grep disable
sysctl vfs.zfs.prefetch.disable=1



fio --randrepeat=1 --ioengine=posixaio --direct=1 --gtod_reduce=1 --name=test --filename=/POOL-FLOW3/ds-1M/fio.dat  --bs=$((1024 *1024)) --iodepth=32  --size=50G  --readwrite=write --numjobs=1  --group_reporting

fio --randrepeat=1 --ioengine=posixaio --direct=1 --gtod_reduce=1 --name=test --filename=/POOL-FLOW3/ds-1M/fio.dat  --bs=$((1024 *1024)) --iodepth=32  --runtime=40  --readwrite=read --numjobs=1  --group_reporting




BW=1473MiB/s-1462MiB/s (страйп 24 диска)
BW=1637MiB/s  (страйп 28 диска)
BW=1623MiB/s  (страйп 32 диска  50МБ/с на диск зфс префетч выключен iodepth=68)

ВЫВОД макс срупут сервера 1620МБ/с. 
это его максимум по шинам. (потому что по хорошему на 32 дисках
он должен был развивать 2368МБ/с но уперся в свои шины)


рандом рид на этом же пуле (страйп из 32 дисков) IOPS=2520  (78 иопс на диск )

я добавил в пул еще 8 дисков итого в пуле 40 дисков

лин чтение BW=1660MiB/s  (41,5МБ/с с диска  зфс префетч включен iodepth=32)
рандом рид IOPS=2654 ( 66 иопс с диска)


итак вот он предел этого сервера. по срупуту точно.


+++++++++++++++++++++++
RAIDZ2
теперь вовзращаюсь к скоростным показателям собранногго пула 9xraidz2(4 диска)
я ожидаю что лин ск-ть чтения будет 9x(74*0.5*4)=1330 MB\s
лин запись вобщето должна быть равна томуже 1330МБ/с но! она не будет равна тому
     потому что чтобы записать 1МБ полезных данных на рейдз2 из четрыех диков мы должны 
     туда записать 2МБ сырых данных из которых 1МБ это плезные данные и 1МБ это парити
     при записи в отличии от чтения каждый диск может рабооать на своей макс лин скрсьити 
     записи на голый диск 74МБ/с ( а не на половинной как при чтении ) что круто и дает нам
     74*36=2660МБ/с . потом вспомнаем что 50% это парити тоесть мусор тоесть фио эту част срупута
     не увидит. тоесть фио увидит 1330МБ/с  , так вот прикол в том что у нас же сервер может
     из за своих медленных шин читтаь либо писать всего 1600МБ/с сырого потока. А это значит что
     полезного потока там будет всего 800МБ/с !!! так что из за это фигни скоррость записи 
     будет вместо 1330МБ/с она будет 800МБ/с с точки зраения фио!!!!!
по иопсам рандом рид я ожидаю 9*(78*2)=1404 IOPS
итак ожидаемы теоретические цифры с этого пула на этом серервее
  лин чтение 1330МБ/с
  лин запись 800 МБ/с
  рандом рид 1400 IOPS

ТОЛЬКо прежде чем начат делать тесты нужно проверить одну очень важную ПОДЛЯНКУ
она связана с зфс префетч по дефолту он ВКЛЮЧЕН

#  sysctl  vfs.zfs.prefetch.disable
vfs.zfs.prefetch.disable: 0

НОя столкунлся что на фрибсл 13.5  при этом он НИХУЯ НЕРАБТАЕТ
а это базоый фуционал очень нужный потому что куча программ читает через класичский read()
который имеет один iopdept=1 поэтому если зфс заранее не будет через доплонительные свои ио запросы
читать жанные с дисков то скрость чтения у обычных приожение типа cp или mc будет косимчески 
уебищная. итак я проверяю на freebsd 14.3 работает ли преефетч
для этого нужно сравнить чтение при iodeth=1 и 32
оно недоложно комически отличаться если префетч работает

# fio --randrepeat=1 --ioengine=posixaio --direct=1 --gtod_reduce=1 --name=test --filename=/POOL-X4540/ds-1M/fio.dat   --bs=$((1024 *1024)) --iodepth=1  --runtime=30  --readwrite=read --numjobs=1  --group_reporting 
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
fio-3.40
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=1266MiB/s][r=1266 IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=2319: Sat Mar 14 21:58:23 2026
  read: IOPS=1320, BW=1320MiB/s (1384MB/s)(38.7GiB/30004msec)


а вот при iodepth=32 
# fio --randrepeat=1 --ioengine=posixaio --direct=1 --gtod_reduce=1 --name=test --filename=/POOL-X4540/ds-1M/fio.dat  --bs=$((1024 *1024)) --iodepth=32  --runtime=30  --readwrite=read --numjobs=1  --group_reporting
test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=32
fio-3.40
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=1495MiB/s][r=1495 IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=2796: Sat Mar 14 23:35:37 2026
  read: IOPS=1487, BW=1488MiB/s (1560MB/s)(43.7GiB/30065msec)


видино что скрость BW=1320MiB/s  при iodepth=1
                   BW=1488MiB/s  при iodepth=32
тоесть префетч работает
но есьт еще более крутой  пруф что он рабтает 

[root@ ~]# zpool iostat -q POOL-X4540 1
              capacity     operations     bandwidth    syncq_read    syncq_write   asyncq_read  asyncq_write   scrubq_read   trimq_write  rebuildq_write
pool        alloc   free   read  write   read  write   pend  activ   pend  activ   pend  activ   pend  activ   pend  activ   pend  activ   pend  activ
----------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
POOL-X4540   372G  15.9T    209     16   145M   178K      0      0      0      0      4     45      0      0      0      0      0      0      0      0
POOL-X4540   372G  15.9T  2.43K      0  1.23G      0      0      0      0      0      4     68      0      0      0      0      0      0      0      0
POOL-X4540   372G  15.9T  2.59K      0  1.30G      0      0      0      0      0      2     70      0      0      0      0      0      0      0      0
POOL-X4540   372G  15.9T  2.47K      0  1.24G      0      0      0      0      0      0     25      0      0      0      0      0      0      0      0
POOL-X4540   372G  15.9T  2.59K      0  1.30G      0      0      0      0      0      1     56      0      0      0      0      0      0      0      0
POOL-X4540   372G  15.9T  2.46K      0  1.24G      0      0      0      0      0      0     28      0      0      0      0      0      0      0      0
POOL-X4540   372G  15.9T    313      0   157M      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
POOL-X4540   372G  15.9T      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0
POOL-X4540   372G  15.9T      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0


видно что асинк риды ненулевые! 

такжен если префетч работает то будет вот что видно

# arcstat 1
    time  read  miss  miss%  dmis  dm%  pmis  pm%  mmis  mm%  size     c  avail
22:28:10     0     0      0     0    0     0    0     0    0  798M  2.0G    55G
22:28:11     0     0      0     0    0     0    0     0    0  798M  2.0G    55G
22:28:12     0     0      0     0    0     0    0     0    0  798M  2.0G    55G
22:28:13  1.2K   251     20     2    0   249  100     0    0  806M  2.0G    55G
22:28:14  2.7K   541     19     0    0   541  100     0    0  806M  2.0G    55G
22:28:15  2.7K   540     20     0    0   540  100     0    0  808M  2.0G    55G
22:28:16  2.7K   548     20     0    0   548  100     0    0  809M  2.0G    55G
22:28:17  2.7K   538     20     0    0   538  100     0    0  814M  2.0G    55G
22:28:18  2.7K   546     20     0    0   546  100     0    0  814M  2.0G    55G

колонка %pm дожна быть ненулевая





далее я обьясняю теорию 
я обясню. как я разбиралд в другой доке если у нас рейдз2 на 4 дисках то там получается
что на диске идут практически поперменно дата блоки и парити блоки. блоки большие и требуется
боьшое время чтобы и прочитать полезный блок и пропустить бесполезный парити блок ибо зфс
в обычной жизни парити блок не читает. поэтому условного говоря головка читает линейно блин на
полной скорости только половину данных она пропускает потому что это бесполезный парити поэтому диск
будет бросат в сторону ос срупут равный половине голой скорости диска.  у нас иопс лежит на двух дисках
так что будет работать два диска и будут выдавать половинный срупут в сторону ос. 
остается еще два диска. так как у нас парити занимает два диска и при этом иопс полезный тоже занимает 
два диска то полуаетс с оставшихся двух дисков зфс будет паралеьно читать еще +1 полезнйы иопс другой.
значит у нас в итоге будет работать 4 диска. и каждый будет выдавать полвинны срупут. в итоге это будет
  4 x (D/2)

или 2 X D 
так как D=74 MB\s 
то значит один raidz2 должен выдавать 74*2 срупута
а все девять 9*(74*2) = 1330

что касается иопсов. у нас иопс лежит на двух дисках. осатется двадиска с парити. но так как иопс занимает два диска то с дисков с парити зфс може паралельно читать еще +1 полезный иопс! поэтому
один raidz2 джен выдавать иопсов как с двух дисков. у нас голвый диск выдает 100 иопс но как показал 
экспримент зфс снимает 66-78  иопс с диска . кстати это значит что на первой паре дисков каждый диск
выдает 66-78 иопс и втрой нагружен также. ибо они кажый ищут половинку ио запроса. вторая пара
тоже самое. тоесть при рандом рид нагруззке каждый диск будет нагружен на 66-78 иопс но с точки зрения
фио полезный выхлоп будет не 4*78 иопс а 2*78 иопс.
итак с одного рейдз яожидаю 78*2 полезных фио иопсов а с девяти рейдз2 
я ожидаю 9*(78*2)=1404 IOPS



теперьт  эксперимент 
для начала чтение,
опция zfs prefecth активиована

 iodepth=32 BW=1488MiB/s  
 iodepth=16 BW=1463MiB/s
 iodepth=8  BW=1445MiB/s  
 iodepth=4  BW=1420MiB/s  
 iodepth=2  BW=1387MiB/s  
 iodepth=1  BW=1362MiB/s  
 

итак скрось чтения отлично совпала с теорией,  правда вопрс  акак она может быть выше чем
суммарная скрорсь чтения шпинделей (1330МБ/с) я думаю это за счет зфс префетч. он зарнанее 
наваливывает иопсов прежде чем мы попрсим. 
также видно что даже при iodepth=1 у нас с масива снимается его физически макисамаьная мощность.
тоесть я также оценил и эфективнсть активрованного префетча. даже на иодепф=1 с влюченым префтетчем
мы снимаем на чтении макс мощность с дисков. отдично.

хотя еще подкючение к нфс я не распиывал. но тут же сразу проверю скорсть этогже чтения
по NFS через 10G карточку (нфс примаунчен в синхронном режиме с точки рения клиента)
утчем еще то что 10G это макимум в МБ срупут 1180  Мбайт/с ( с учетом вычета загоглоовков  Ethernet + IP + TCP + RPC + NFS). 

 iodepth=32 BW=1168MiB/s
 iodepth=16 BW=1168MiB/s
 iodepth=8  BW=1146MiB/s  
 iodepth=4  BW=1099MiB/s
 iodepth=2  BW=808MiB/s 
 iodepth=1  BW=523MiB/s


отключать префетч и смотреть что будет неивижу смысла. будет пизда.
вощнкиает вот какой вопрос.  видно вся эта связка карти NFS может через себя пропускать
поток BW=1168MiB/s но при иодепф мы получем BW=523MiB/s вот вопрос поможет ли замена карт 10Г
на 40Г чтобы поднять поток на иодепф=1 потому что этотрежим это основной режим работы многих 
приложений. да конечо если будет много потокоов то они выжрут без пролем 1168МБ/с тоесть 10Г
легко. но всеже интерсно (кстати даже 523МБ/с это скоротсть записи на ссд сата 6GB\s диск то
нихрена себе на секундночку тоесть тоже отлчно)




лин чтение BW=1341MiB/s (полное совпадение теории с экспериментом)
рандом рид IOPS=1631    ( это по 181 иопс с однго рейдз2 или 90!! иопс снято с каждого диска 
                          что просто отлично!)
лин запись BW=1004MiB/s


разберу линейную запись. дело в том что BW=1004MiB/s это то что видит фио. но так как 
у нас raidz2 то на самом деле на массив зфс пишет на диски x2 РАЗА БОЛЬШЕ! тоесть 2008 MB\s
хотя и это не совсем так. дело вот  в чем фио пишет в память в буферы памяти зфс. а оттуда
зфс уже асинхронно пишет на диски. причем каждый иопс разрещается на два куска. и на диски
пишутся эти два куска(по куску на диск) и еще два куска пишется парити. если бы у нас небыло
ограничения по шине компа то это выглядело бы так. на каждый диск из рейдз2 пишется по 74МБ/с
из них два диска это полезный срупут и два диска это парити. тоесть суммарный срупут был бы 
74*4*9=2664 MB\s но уже известно что макс срупут у сервера по шинам это 1620MB\s поэтому 
макс полезный срупут на диски это 810 MB\s , но поскольку фио пишет на надиски а в большие буферы записи 
в памяти зфс то скорость побольше получается 1004МБ/с, тоесть по вобщето мы должны были бы увидеть 
что скорсость записи равна 820MB\s и это нормльно потому что полвину срупута отжиаерает запись 
парити блоков. Но засчет буферов записи зфс скорость повыше 1004MB\s


еще разберу рандом рид

[root@x4540 ~]# fio --randrepeat=1 --ioengine=posixaio --direct=1 --name=test --filename=/POOL-X4540/ds-8K/fio.dat  --bs=$((8 *1024)) --iodepth=32  --runtime=60  --readwrite=randread --numjobs=1  --group_reporting
test: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=posixaio, iodepth=32
fio-3.40
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=12.1MiB/s][r=1548 IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=1483: Wed Mar 11 17:32:39 2026
  read: IOPS=1557, BW=12.2MiB/s (12.8MB/s)(731MiB/60041msec)
    slat (nsec): min=566, max=288718, avg=6277.43, stdev=8790.69
    clat (usec): min=307, max=139699, avg=20505.13, stdev=10485.72
     lat (usec): min=310, max=139707, avg=20511.41, stdev=10485.72
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   19], 60.00th=[   21],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   33], 95.00th=[   41],
     | 99.00th=[   58], 99.50th=[   66], 99.90th=[   87], 99.95th=[   97],
     | 99.99th=[  116]
   bw (  KiB/s): min=11816, max=13104, per=100.00%, avg=12480.46, stdev=256.16, samples=119
   iops        : min= 1477, max= 1638, avg=1559.62, stdev=32.05, samples=119
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.06%, 10=9.18%, 20=47.71%, 50=41.03%
  lat (msec)   : 100=1.97%, 250=0.04%
  cpu          : usr=0.80%, sys=1.87%, ctx=92148, majf=1, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=72.3%, 32=27.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=93.7%, 8=4.7%, 16=1.6%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=93537,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=731MiB (766MB), run=60041-60041msec




меня интересует вот это 

    slat (nsec): min=566, max=288718, avg=6277.43, stdev=8790.69
    clat (usec): min=307, max=139699, avg=20505.13, stdev=10485.72
     lat (usec): min=310, max=139707, avg=20511.41, stdev=10485.72
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   19], 60.00th=[   21],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   33], 95.00th=[   41],
     | 99.00th=[   58], 99.50th=[   66], 99.90th=[   87], 99.95th=[   97],
     | 99.99th=[  116]



slat это сколько фио понадоилоась чтобы иопс просунуть в ядро. копейки.
clat это сколкьо ядру понадобилось чтобы отослать туда дождаться ответа и передать нам.
lat=slat+clat

видно что 95% всех запросов отклик был 41ms
также показан сколько средний отлик вообще по всем запросам avg=20511.41 это 20мс


ВЫВОД зфс пул работает прсто отлично






NFS
далее я сверху наложил NFS
  параметры такие на стороне сервера пул имеет sync=standard
и это значит что если нфс клиент (линукс) просить записать синхронно то нфс сервер принимает 
данные по сети кладет в память но неотвечает обратно ничего потом передает данные зфс с флагом FSYNC
иждет от зфс ответа. зфс делает синхронную запись и  говорит окей и тоолько тогда нфс серер одает 
обратно ответ что окей. 
  на стороне клиента (линукс) папка смонтированна асинхронно. это значит вот что. ядро лиукса
принимает от фио данные кладет в буфер и сразу соббщает ему что данные заисаны. агрегирует их в кучу
и потом большим поток уже синхроонно (о чем писал тлоько что ) пердает на нфс сервер.

вот как вынляит примонтированные папки на лиукнск клиенте

# mount -t nfs -o vers=4.1,nconnect=16,rsize=1048576,wsize=1048576 100.69.55.1:/ds-1M /mnt/ds-1M
# mount -t nfs4 -o rw,relatime,vers=4.1,rsize=8192,wsize=8192,nconnect=16,hard,proto=tcp 100.69.55.1:/ds-8K /mnt/ds-8K


100.69.55.1:/ds-8K /mnt/ds-8K nfs4 rw,relatime,vers=4.1,rsize=8192,wsize=8192,namlen=255,hard,proto=tcp,nconnect=16,timeo=600,retrans=2,sec=sys,clientaddr=100.69.55.2,local_lock=none,addr=100.69.55.1 0 0

100.69.55.1:/ds-1M /mnt/ds-1M nfs4 rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,nconnect=16,timeo=600,retrans=2,sec=sys,clientaddr=100.69.55.2,local_lock=none,addr=100.69.55.1 0 0


скосрости такие

лин чтение  BW=1134MiB/s (на датасет с RS=1M)
лин запись  BW=403MiB/s  (на датасет с RS=1M)

рандом рид  (на датасет с RS=8K)

     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   33], 95.00th=[   41],
     | 99.00th=[   61], 99.50th=[   70], 99.90th=[   91], 99.95th=[  102],
     | 99.99th=[  129]


видно что 95% запросов это 41ms
тоесть добавление NFS никак не увеличило отклик что просто отлично!

видно что лин скорсть запсиси по NFS 403MiB/s ниже чем эта же скорсть записи если писаьт локально 
на самом серевере BW=1004MiB/s . почему? дело в том что когда мы писали на самом сервере то 
зфс принимал данне и писал их вначале в свои буферы в памяти а они у него большие. а уже потом
оттуда писал на диски. поэтому был такой профит. 

видно что при остутсвтии на пуле SLOG SSD при условии что в линуксе папка примонтрована в режиме async
лин запись себя чуствует просто отлично. никакой ssd slog ненужен.



монтирубю нфс линукс как sync
# mount -t nfs -o vers=4.1,sync,nconnect=16,rsize=1048576,wsize=1048576 100.69.55.1:/ds-1M /mnt/ds-1M
# mount -t nfs4 -o rw,relatime,vers=4.1,sync,rsize=8192,wsize=8192,nconnect=16,hard,proto=tcp 100.69.55.1:/ds-8K /mnt/ds-8K


тут дыра...

если у нас стрпйп дает
чтение 100%
запсись 100%


то мирроры дают
чтение 100%
запись 50%


рейдзеы дают
чтение 50%
запись 50%
но при условии что сервер по шине тянет 100% срупута (который нужен при записи)



серврер имеет 1600 МБ/с срупут по шине ведущей к дискам

из за этого чтение зфс пула идет на 1600МБ/с
а запись возможна тольк на 800МБ/с (птому что еще 800 ууйдет на парити)


локальный фио пишет на скрсти 1000МБ потомучто вот какой фокус. у зфс есть параметры
vfs.zfs.dirty_data_max: 4294967296
vfs.zfs.dirty_data_sync_percent: 20

vfs.zfs.txg.timeout: 5


они вот о чем. если в зфс паадают данные в форме асинхнонных запросов на запись 
то зфс их копит в памяти и на диски не запимывает. 
она начинает писать данные на диски в двух случаях либо обььтем этих асинхронных данных 
достиг 20% 
  vfs.zfs.dirty_data_sync_percent: 20   
от 
  vfs.zfs.dirty_data_max: 4294967296     (4ГБ)

либо если с момент прошлой записи прошло 5с
vfs.zfs.txg.timeout: 5

мы льем данные бодро пэтому  у нас рабывает 20% от 4ГБ тоесть 800МБ кодад прилетает.
если данные льются еще бодррее то зфс начинает операции write() притормживать тоесть юзер код
возарвщается из ядра несразу.  а если данных дохера и они доостинли  4ГБ то зфс вобще заблочить
очередной write()
так вот про fio. он  наалываеи  в опервивную память (а туда скорстт записи явно гораздо выше чем 1600МБ/с)
и зфс начинает оттуда лить на диск.  а главный трбк вот в чем. когда фио условно закинет поеследний кусок
данных типа 800МБ в память то она уже свою работу сделала и рапортуеи нам что все готов и делить 
записнный обьем на время. а зфс в это время задним число продолжает дописывать последний кусок 800МБ
на диски. поэтму за счет этого тробка со всерменм фио пишет что скрсть 1000МБ/с да бузесвлоно в память
данные перекачалис на такой скрости. но на диски они залььются по факту на 800МБ/с точнее на 1600МБ/с
но половина данных это мусор зфс тоесть парити . нам неинтреесный.


что происхдидит какогдя  я пишу в файл по NFS.
там цепочка такая. в зфс на серверере в зфс пишет не fio а  юзер процесс nfsd он в точности играет 
эту же роль.  прикол вот в чем. скорсть копирования по сетевым картам 10GB или 1200MB\s условно а это 
существенно ниже (по словам нейонки скть копровиания данных из фио в память зфс это 2.5-4ГБ/с)
поэтому фио коорый работает на удаленном клиенте никак не может залить полсдений кусок в этот буфер также
быстро как это делает локалный фио. отсюда в частнсти и скорсть 800МБ/с

опять же 800МБ/с по нфс записи можно получить только если
1) на клиенте нфс папка смоированан  с async
2) на датасете установлена sync=disabled

как это рабоает.
фио сует даные в ядро линукса. то сразу отвечает что все записано а сам копиит в памяти.
потом эту огромную пачку кидает на нфс сервер. тот сразу кидает на зфс.
зфс принимает в паять и тутжерапортует что все записно. 

другой вариант 
1) на клиенте нфс папка смоированан  с async
2) на датасете установлена sync=standard
фио сует даные в ядро линукса. то сразу отвечает что все записано а сам копиит в памяти.
потом эту огромную пачку кидает на нфс сервер. тот сразу кидает на зфс.
зфс принимает в память  и сует на диски. и вдогоному сует на диски команду CACHE_FLUSH
диск тогда блокирую прием дальнейших иопосв и начинают вычищать свои буферы запмыасявся их 
на пластины. и тоько после этого они говорят что все сделано. и тогда зфс обратно говорит 
все сдано и тодга нфс говорит все сделано. 
и мы полкучаем 400МБ/с

можно это сэмулирваь и без нфс вот так  --fsync=32

fio --randrepeat=1 --ioengine=posixaio --direct=1 --gtod_reduce=1 --name=test --filename=/POOL-X4540/ds-1M/fio.dat  --bs=$((1024 *1024)) --iodepth=32  --runtime=60  --readwrite=write --numjobs=1  --group_reporting --fsync=32


и запись падает до 400МБ/с (тоесть 800МБ сырых данных)

а самая пизда вот так

1) на клиенте нфс папка смоированан  с sync
2) на датасете установлена sync=standard

тогда нфс клиент линукса получает от фио запросы ничего не копит а сразу посылает их на нфс сервер
удаелнный. ксатии важнро что флаг sync в мнтрованиии нфс влияет тлоько на запросы на запись.
с точки зрения ядра запросы на чтение всегда синронные теоесть их нужно выопняьт как можно быстрее
а не собирать в кучу и ждать с мояр погоды.

sync влияет олькн азапросы на запись.
если я смонтровал папку как async и в фио делаю write --iodepth=1 то ядро просто прнмиает 
запрос в себя никуд его не отправляет. а в фио говорит все окей. все записано.
а отправит ядро потом весть всместе с другими собанными запросаим.
если я делаю sync фио  write --iodepth=1 то ядросразу ппхает запрос в сеть и ждет ответ
и вернет фио ответ (разблкирует его) толкьо кодога получит из сети подтверждение.

на операции чтения sybnc\async невлияет. для них она сует запросы в сеть мгнвоенно.

у зфс внутри иопсы тоже имеют раздение sync async

вот приежлени кгоорит read иопс. в юникс все запросы ан чтение к обычным файлам это 
sync операции их нужно сделтаь прям щас. зфс прерварщает этот запрос в ряд реаьных sync read иопсов
уже на диски. если приэтом зфс считает что нужно чтото еще прочитаь что клиент не просил но видимо
скоро попросит то она добавляет async read иопсы. 

операции запси в юникс имеют два флага sync или async
если async то это значит что ядро доожнро записат данные в память и все этог одстоаночно для
приоложения. и верни мне приоложению управление. так зфс и делает. а потом уже задним числом 
оно берет данные прервщаает их в async write иопсы на диски и пишет. задним числом.

если из приождения приелетел запрос на запись вфлагом sync то это значит что приожение
просит записать данные непросто в память а прям на блины диска. тогда зфс формирует 
sync ио запросы на диски . приождениею ничего не отвечает. начинает писать на диски. 
прчем требует от них CACHE_FLUSH и толкьо потом возврыщвает в придоженгие ответ.


