
# файл с переменными pagecache

L1="/dev/mapper/vg02-lvol1"
root_folder="/mnt/overlay1"

U1="/dev/mapper/vg02-lvol0"
lowerdir="/mnt/overlay1/lower"

upperdir="/mnt/overlay1/upper/upper"
workdir="/mnt/overlay1/upper/workdir"
mergedir="/mnt/overlay1/merged"
