interface=lo0
interface=en0
listen-address=127.0.0.1
cache-size=0
server=/ovh.consul/10.200.202.1
server=/gcp.consul/10.200.203.1
server=/cnb.consul/10.200.204.1
server=/ovh.company.co/10.200.202.1
server=/htz.company.co/10.200.201.1
server=/gcp.company.co/10.200.203.1
server=/cnb.company.co/10.200.204.1
server=/company.co/10.200.201.1
server=/consul/10.200.201.1
server=/#/1.1.1.1
#server=/*/1.1.1.1 # for Dnsmasq version >= 2.86  

