
set terminal qt 1  size 1920, 950
set grid xtics ytics mxtics mytics ls 12
set xtics 1
set style line 12 lc rgb "black" lt -1  lw 2
set grid 
set arrow from 0,2 to 1000,2 lw 3 lc rgb "red" 
#set xrange [10:20]
set yrange [0:9]

#plot  "log.txt" using ($1/60.):2 title "r" w linespoints lw 1,  "log.txt" using ($1/60.):3 title "LA(1min)" w linespoints lw 2, "log.txt" using ($1/60.):4 title "sma(1min)" w linespoints lw 2 

#plot  "log.txt" using ($1/60.):2 with filledcurves closed     title "r"    ,  "log.txt" using ($1/60.):3 title "LA(1min)" w linespoints lw 2 


plot  "log.txt" using ($1/60.):2 with filledcurves closed     title "r"    ,  "log.txt" using ($1/60.):3 title "LA(1min)" w linespoints lw 2 

#set yrange [0:100]; plot  "log.txt" using ($1/60.):5   w filledcurves y1=0  title "busy time"   

#set yrange [0:130]; plot  "log.txt" using (($1)/60.):($5*2)   w filledcurves y1=0  title "busy time", "log.txt" using (($1-30)/60.):($3*25) title "LA(1min)" w linespoints lw 2



#plot  "log.txt" using ($1/60.):3 title "LA(1min)" w linespoints lw 2 




 pause -1











