| LA 
| r_sr_za_1min.bash
| r_sr_za_30min.bash
| r_sr_za_5min.bash
| r_sr_za_90min.bash


если посмотреть на вывод моих прог по поводу LA
то можно увидеть что я не вывожу LA прочитанный из proc
я вывожу только мой рассчитанный самими моими руками.
возникает вопрос почему? надо ведь выводить и мой расчитанный руками
и тот что высчитывает само ядро. ОДднаком тут кроется польебка!
поэоому я их и не вывожу!

обьясняю:

насколько я понимаю мои проги не показывают la из proc
потому что la очень сильно будет отличаться 
если мы его считаем на основе R(t) где t оно лежит на не тех 
точках времени.тоесть

комп считает la на основе точек R(t) причем точки t
у него свои.
а я  считаю la в совей 
программме на освнео R(t) на основе точек t своих поэтому если я 
буду в программе сравниавать la(t) ихний из proc и свой la(t)
в одной и той же точке t то оно будет сильно отличаться 
щас покажу



|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|


верхний ряд это ихний сэплинг t
а нижний это мой.
в промежутке считается что нихрена не происходит.
а по факту происходит. поэтому если я вычситал LA(t0)


|---|-o-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  |---o---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|


а потом запращивают его из proc  и сраниваю со своим то он будет очень
даже не совпадать. учитывая то что мат функция LA она очень чутвителная
на каждое изменение R(T)

вот я показал на графикет "o" это та точка времени t=t0 в которой
я высчитвают la(t0) и  да я могу прочиать в этот момент занчение из proc
но у них  это будет LA  не во время t=t0 а на самом деле у них я получу
LA  от времени немного левее 


|---x-o-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  |---o---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

я  показал через "x" на LA на какоой момоен времени я получу.
я говорю что LA это очень чуствителная функция даже к одному добаввлению
нового R(t) поэтому  в своих программах я не показываю на экране
LA из проц. потому что сравнивать его со своим нет смысла.
вот!

