acl "trusted" {
        127.0.0.1;       # ns1 - can be set to localhost
        172.16.100.26;
        172.16.100.27;
};



//logging {
//    channel query_logging {
//        //file "/var/log/named.query.log";
//        syslog local1; 
//        severity debug 10;
//        print-time yes;
//    };
//    category queries { query_logging; };
//    category resolver { query_logging; };
//    category lame-servers { query_logging; };
//
//
//};





options {
	directory "/var/cache/bind";


        recursion yes;                 # enables resursive queries
        allow-recursion { trusted; };  # allows recursive queries from "trusted" clients

        listen-on { 127.0.0.1; 172.16.100.26; };   # ns1 private IP address - listen on private network only
        allow-transfer { none; };      # disable zone transfers by default

        forwarders {
               1.1.1.1;
               8.8.8.8;
        };



	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;
        //dnssec-validation no;
	listen-on-v6 { none; };


validate-except
   {
       "www.vasya.loc";
   };





};

